{
	id: "1220B67C3A623297"
	loot_size: 1
	order_index: 38
	rewards: [
		{
			count: 10
			id: "7F622AB1E870ACBA"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
			weight: 10.0f
		}
		{
			count: 10
			id: "40C8046D7B7C4459"
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
			weight: 8.0f
		}
		{
			count: 32
			id: "2750732FE7A2E5EB"
			item: {
				count: 1
				id: "minecraft:coal"
			}
			weight: 12.0f
		}
		{
			count: 24
			id: "48B5DFC3E7E62500"
			item: {
				count: 1
				id: "minecraft:lapis_lazuli"
			}
			weight: 7.0f
		}
		{
			count: 16
			id: "348838D1EE2BFC5B"
			item: {
				count: 1
				id: "croptopia:cooked_bacon"
			}
			weight: 10.0f
		}
		{
			count: 16
			id: "5716FA38F4AEA743"
			item: {
				count: 1
				id: "minecraft:gunpowder"
			}
			weight: 10.0f
		}
		{
			count: 8
			id: "057F4058FA372FE0"
			item: {
				count: 1
				id: "minecraft:experience_bottle"
			}
			weight: 8.0f
		}
		{
			count: 48
			id: "7F72B7DDE95E153C"
			item: {
				count: 1
				id: "allthemodium:ancient_log_0"
			}
			weight: 12.0f
		}
		{
			count: 10
			id: "1B3444803E5BED5B"
			item: {
				count: 1
				id: "create:andesite_alloy"
			}
			weight: 10.0f
		}
		{
			count: 10
			id: "77B8DBC6003902DA"
			item: {
				count: 1
				id: "create:zinc_ingot"
			}
			weight: 8.0f
		}
		{
			count: 10
			id: "5C4A034B763BACFE"
			item: {
				count: 1
				id: "minecraft:copper_ingot"
			}
			weight: 10.0f
		}
		{
			count: 10
			id: "13BF476E11F80706"
			item: {
				count: 1
				id: "cobblemon:poke_ball"
			}
			weight: 10.0f
		}
		{
			count: 24
			id: "6B3CD03187227B3A"
			item: {
				count: 1
				id: "cobblemon:potion"
			}
			weight: 7.0f
		}
		{
			count: 16
			id: "492368E215F41777"
			item: {
				count: 1
				id: "cobblemon:great_ball"
			}
			weight: 4.0f
		}
		{
			id: "46871870DDF042EB"
			item: {
				count: 1
				id: "modified:coinblock_pokedollar"
			}
			weight: 2.0f
		}
		{
			count: 16
			id: "5D628255EA4B002C"
			item: {
				count: 1
				id: "minecraft:bone"
			}
			weight: 10.0f
		}
		{
			count: 8
			id: "020D5EAC146D8FE7"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
			weight: 5.0f
		}
		{
			count: 12
			id: "627F1A1A2D33941A"
			item: {
				count: 1
				id: "cobblemon:hyper_potion"
			}
			weight: 5.0f
		}
		{
			count: 16
			id: "75626BB434B8ECD7"
			item: {
				count: 1
				id: "cobblemon:relic_coin_pouch"
			}
			weight: 10.0f
		}
		{
			count: 16
			id: "428DA4DD6CC5E8DA"
			item: {
				count: 1
				id: "create:cardboard"
			}
			weight: 10.0f
		}
		{
			count: 8
			id: "5EA796C534280466"
			item: {
				count: 1
				id: "cobgyms:adept_cache_shiny"
			}
			weight: 2.0f
		}
	]
}
