{
	id: "3C28E1062D09A558"
	loot_size: 1
	order_index: 39
	rewards: [
		{
			count: 8
			id: "46A28F52F96337DA"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
			weight: 8.0f
		}
		{
			id: "2D74FDA288E11A5F"
			item: {
				count: 1
				id: "minecraft:ancient_debris"
			}
			weight: 5.0f
		}
		{
			id: "60E2CC9FDA35E3B7"
			item: {
				count: 1
				id: "minecraft:netherite_scrap"
			}
			weight: 3.0f
		}
		{
			count: 8
			id: "32EA185A4AAFCFC6"
			item: {
				count: 1
				id: "minecraft:blaze_rod"
			}
			weight: 8.0f
		}
		{
			count: 8
			id: "36D7C49F17532C3C"
			item: {
				count: 1
				id: "minecraft:ender_pearl"
			}
			weight: 8.0f
		}
		{
			id: "360F0B07D6BD4A53"
			item: {
				count: 1
				id: "minecraft:enchanted_golden_apple"
			}
			weight: 5.0f
		}
		{
			count: 10
			id: "57C52A7049D6F768"
			item: {
				count: 1
				id: "create:brass_ingot"
			}
			weight: 9.0f
		}
		{
			count: 10
			id: "45DD98E1596E18C2"
			item: {
				count: 1
				id: "create:zinc_ingot"
			}
			weight: 9.0f
		}
		{
			count: 10
			id: "5D23DD59C0F25F41"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
			weight: 10.0f
		}
		{
			count: 10
			id: "2E247DC3B78E2E70"
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
			weight: 9.0f
		}
		{
			count: 3
			id: "13FA1707BCC3A130"
			item: {
				count: 1
				id: "modified:coinblock_pokedollar"
			}
			weight: 2.0f
		}
		{
			id: "608D2BB60093D5DA"
			item: {
				count: 1
				id: "modified:mtoken"
			}
			weight: 2.0f
		}
		{
			count: 16
			id: "5E0B3A482C5F7C41"
			item: {
				count: 1
				id: "cobblemon:great_ball"
			}
			weight: 7.0f
		}
		{
			count: 16
			id: "6CD826098E436335"
			item: {
				count: 1
				id: "cobblemon:ultra_ball"
			}
			weight: 5.0f
		}
		{
			count: 16
			id: "46EEEB293D4E4202"
			item: {
				count: 1
				id: "cobblemon:max_potion"
			}
			weight: 5.0f
		}
		{
			count: 48
			id: "518734D04CC467AD"
			item: {
				count: 1
				id: "allthemodium:soul_log"
			}
			weight: 8.0f
		}
		{
			count: 16
			id: "6D406C0EFFB7F85D"
			item: {
				count: 1
				id: "minecraft:experience_bottle"
			}
			weight: 8.0f
		}
		{
			count: 8
			id: "4F3C3FFF26AB31CE"
			item: {
				count: 1
				id: "cobblemon:rare_candy"
			}
			weight: 8.0f
		}
		{
			count: 3
			id: "60246C05C1C99797"
			item: {
				count: 1
				id: "cobgyms:master_cache_shiny"
			}
			weight: 2.0f
		}
	]
}
