{
	id: "4DD012439EAAD4C1"
	loot_size: 1
	order_index: 19
	rewards: [
		{
			count: 64
			id: "3F810DA25062A9AC"
			item: {
				count: 1
				id: "minecraft:oak_log"
			}
		}
		{
			count: 64
			id: "4DFEC2BED1F7CACF"
			item: {
				count: 1
				id: "minecraft:spruce_log"
			}
		}
		{
			count: 64
			id: "4A08169BFB690884"
			item: {
				count: 1
				id: "minecraft:birch_log"
			}
		}
		{
			count: 64
			id: "557175EF1A3187E3"
			item: {
				count: 1
				id: "minecraft:acacia_log"
			}
		}
		{
			count: 64
			id: "5FDC5F314BF31CA4"
			item: {
				count: 1
				id: "minecraft:jungle_log"
			}
		}
		{
			count: 64
			id: "062111CB863EBAB9"
			item: {
				count: 1
				id: "minecraft:dark_oak_log"
			}
		}
		{
			count: 64
			id: "6CD37C574CA77441"
			item: {
				count: 1
				id: "minecraft:cherry_log"
			}
		}
		{
			count: 64
			id: "4664FDD7CA43CF1C"
			item: {
				count: 1
				id: "minecraft:mangrove_log"
			}
		}
	]
}
