'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{components:{"minecraft:written_book_content":{author:"xImpavid",pages:[{raw:‵"Thanks for Playing Modified Cobblemon: PLUS!\\n\\nEnjoy the new features of Cobblemon 1.6 (New mons, Fishing, Official Pokedex, & much more! \\nWe are still waiting on a few mods to update to 1.21/neoforge for the full content set"‵},{raw:‵"from previous pack versions, but most of it is there already!\\n\\nIn your hotbar you recieved a \\"Akashic\\nTome\\". This Powerful Magical notebook can hold any guidebooks from various mods all in one slot!\\n \\nTo add more books in the future combine"‵},{raw:‵"the tome with your book of choice in  the crafting table.\\n\\nIncluded books are the FTB Quest book,\\nalthough that can also be accessed through the quest book button in the top left of your inventory screen (Beside many other useful FTB buttons!)\\n"‵},{raw:‵"Also some starting guidebooks for both Cobblemon & Ars Nouveau!\\n\\nHave a great journey\\nexploring all the various mods and new content in this modpack & Good luck catching \‵em all to complete your pokedex, trainer :)"‵}],resolved:1b,title:{raw:"Introduction"}}},count:1,id:"minecraft:written_book"}',
1 : '{components:{"akashictome:is_morphed":1b,"akashictome:tool_content":[{components:{"akashictome:defined_mod":"ftbquests"},count:1,id:"ftbquests:book"},{components:{"akashictome:defined_mod":"ars_nouveau"},count:1,id:"ars_nouveau:worn_notebook"},{components:{"akashictome:defined_mod":"cobblepedia","akashictome:is_morphed":1b,"akashictome:og_display_name":‵{"translate":"book.cobblepedia"}‵,"minecraft:custom_name":‵{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Poképedia"}]}‵,"patchouli:book":"cobblepedia:cobblepedia"},count:1,id:"patchouli:guide_book"}]},count:1,id:"akashictome:tome"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{count:9,id:"minecraft:bread"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',