{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6loot_mastery"
	group: "24CDF24BE292524D"
	icon: {
		components: {
			"ftbquests:icon": "cobblemon:textures/entity_icon/0999_gimmighoul/gimmighoul_chest_minecraft.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "7757B8D945FF6EBF"
	images: [
		{
			height: 3.0d
			image: "cobblemon:textures/entity/decorated_pot/capture_pottery_pattern.png"
			rotation: 0.0d
			width: 3.0d
			x: 6.5d
			y: 7.5d
		}
		{
			height: 3.0d
			image: "amendments:block/jukebox_side"
			rotation: 0.0d
			width: 3.0d
			x: -3.5d
			y: 12.0d
		}
		{
			height: 3.0d
			image: "betterarcheology:block/fossiliferous_dirt_2"
			rotation: 0.0d
			width: 3.0d
			x: -13.0d
			y: 12.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "244DA1DB8D0D4BD1"
			rewards: [{
				count: 5
				id: "4B6265A234FD4F9D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "7228E3F60B69C87B"
				item: { components: { "ftbfiltersystem:filter": "item_tag(collectorsalbum:cards/common)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			id: "320ABA5D1E40E992"
			rewards: [{
				count: 5
				id: "7E21D321FBA0DBC7"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2CE678A52C8B5DA0"
				item: { count: 1, id: "collectorsalbum:common_card_pack" }
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			id: "1A25DCCFECA3168F"
			rewards: [{
				count: 10
				id: "563EE3C9AEE4CF14"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2BBC408737B5F5BB"
				item: { count: 1, id: "collectorsalbum:uncommon_card_pack" }
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "17D1A6F4915420AD"
			rewards: [{
				count: 25
				id: "34C0D75388930C08"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3A2D7F4444EEFE63"
				item: { count: 1, id: "collectorsalbum:rare_card_pack" }
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "1250A0F8B84F070E"
			rewards: [{
				count: 25
				id: "67AB31024B15F0DD"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3D28DF2D0451CB9F"
				item: { count: 1, id: "collectorsalbum:epic_card_pack" }
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			id: "72CDE07813775A58"
			rewards: [{
				count: 25
				id: "41028C47D0B0E2B6"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "409FC1523A83BFDD"
				item: { count: 1, id: "collectorsalbum:legendary_card_pack" }
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "035C98D9D648DCEE"
			rewards: [{
				count: 25
				id: "7CE7B1541D72B2F7"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2F81C2235EDBAC9F"
				item: { count: 1, id: "collectorsalbum:mythical_card_pack" }
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			id: "2EFC4047B5631359"
			rewards: [{
				count: 5
				id: "0841192630713EE1"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "79A05176DDE4AD48"
				item: { count: 1, id: "collectorsalbum:common_repacked_card_pack" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			id: "5F3FC062622EFBD2"
			rewards: [{
				count: 10
				id: "2F3E168ECDBF93E9"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "41A5115803EDD074"
				item: { count: 1, id: "collectorsalbum:uncommon_repacked_card_pack" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "16288E3464BB21A9"
			rewards: [{
				count: 25
				id: "2A71667ED78A52DD"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "71DE85CEE36C755E"
				item: { count: 1, id: "collectorsalbum:rare_repacked_card_pack" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			id: "4209533544F84035"
			rewards: [{
				count: 25
				id: "56A3CB4355B21474"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B0936B3FAA13F46"
				item: { count: 1, id: "collectorsalbum:epic_repacked_card_pack" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			id: "56715B08FE44A8CC"
			rewards: [{
				count: 25
				id: "611AFC84A802EE8F"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "34AD3C0FD4805397"
				item: { count: 1, id: "collectorsalbum:legendary_repacked_card_pack" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			id: "5C1F4AAF0C1A475E"
			rewards: [{
				count: 25
				id: "075F3541E3CD1EB1"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "70629108C4ADDEEC"
				item: { count: 1, id: "collectorsalbum:mythical_repacked_card_pack" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"2EFC4047B5631359"
				"5F3FC062622EFBD2"
				"4209533544F84035"
				"56715B08FE44A8CC"
				"035C98D9D648DCEE"
				"5C1F4AAF0C1A475E"
				"320ABA5D1E40E992"
				"1A25DCCFECA3168F"
				"1250A0F8B84F070E"
				"72CDE07813775A58"
				"17D1A6F4915420AD"
				"16288E3464BB21A9"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/check"
				}
				id: "ftbquests:custom_icon"
			}
			id: "22BB818161828A76"
			rewards: [{
				count: 3
				id: "519361AF1AB536EA"
				item: {
					count: 1
					id: "modified:mtoken"
				}
				type: "item"
			}]
			tasks: [{
				id: "06270907BF851D2F"
				type: "checkmark"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			id: "14D35049D17113B1"
			rewards: [{
				count: 10
				id: "7708971AAB8E0365"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2863A0084ECB6916"
				item: { count: 1, id: "collectorsalbum:album" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			id: "4C46091352AE7D98"
			rewards: [{
				count: 25
				id: "0BACBB154F170FA1"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "05998DAAB9E9E2C1"
				item: { count: 1, id: "minecraft:angler_pottery_sherd" }
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			id: "776417B02B288DBA"
			rewards: [{
				count: 25
				id: "64EADE733095A694"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "35800E501FF3E934"
				item: { count: 1, id: "minecraft:archer_pottery_sherd" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			id: "6FFE699B6808567C"
			rewards: [{
				count: 25
				id: "59ACBFFE6FB32259"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7741C04C71DF2688"
				item: { count: 1, id: "minecraft:arms_up_pottery_sherd" }
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			id: "43DC3A570279C892"
			rewards: [{
				count: 25
				id: "14B34DCA24CE910C"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "06D790447538187A"
				item: { count: 1, id: "minecraft:blade_pottery_sherd" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			id: "288845EF2B906E01"
			rewards: [{
				count: 25
				id: "41322DA3456ADD24"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A50C04F4848D8B8"
				item: { count: 1, id: "minecraft:brewer_pottery_sherd" }
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			id: "7205597FF0CD80A6"
			rewards: [{
				count: 25
				id: "3C2B013D19CBCE03"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "372E06A3D933C368"
				item: { count: 1, id: "minecraft:burn_pottery_sherd" }
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			id: "70C092C29752F71A"
			rewards: [{
				count: 25
				id: "4EF350864E32E05F"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "4635F8FD808E9888"
				item: { count: 1, id: "minecraft:danger_pottery_sherd" }
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			id: "20BAF042157F7C60"
			rewards: [{
				count: 25
				id: "7C7B829E553D842B"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "036E45EA2A8EF3FD"
				item: { count: 1, id: "minecraft:flow_pottery_sherd" }
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			id: "6A047223F6B96186"
			rewards: [{
				count: 25
				id: "5DC2ACF84E150DE7"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "18BFDA0C5F5B0BC6"
				item: { count: 1, id: "minecraft:explorer_pottery_sherd" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			id: "31442D101FC037E8"
			rewards: [{
				count: 25
				id: "16C79D16DFB2D42B"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "438048961A65FC02"
				item: { count: 1, id: "minecraft:friend_pottery_sherd" }
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			id: "366400792E634AC2"
			rewards: [{
				count: 25
				id: "3DC03B28E3E62A6F"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6338C46F0A8E5C3D"
				item: { count: 1, id: "minecraft:guster_pottery_sherd" }
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			id: "0C9E3A269977B8CB"
			rewards: [{
				count: 25
				id: "227B5B107D154B6B"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3163B120906AC731"
				item: { count: 1, id: "minecraft:heart_pottery_sherd" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			id: "6C844F619C8D65FA"
			rewards: [{
				count: 25
				id: "58191F6E570D6C58"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "567D7DE607302BDB"
				item: { count: 1, id: "minecraft:heartbreak_pottery_sherd" }
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			id: "0890EB874CDF0387"
			rewards: [{
				count: 25
				id: "120B7DF2C4861697"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2865B6A0DFFB43FF"
				item: { count: 1, id: "minecraft:howl_pottery_sherd" }
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			id: "484CB5907FFBDC50"
			rewards: [{
				count: 25
				id: "1F142F7A7380B467"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "07D5FEEDD32E394A"
				item: { count: 1, id: "minecraft:miner_pottery_sherd" }
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			id: "0996D27E57C69714"
			rewards: [{
				count: 25
				id: "33B5BF67E9F8E9DD"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "55AE8323FDBF8B30"
				item: { count: 1, id: "minecraft:mourner_pottery_sherd" }
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			id: "1FC0DC5D43C4DE1C"
			rewards: [{
				count: 25
				id: "7994A6A036333FF7"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "64AEBEB4BD2EC72D"
				item: { count: 1, id: "minecraft:plenty_pottery_sherd" }
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			id: "497CB2D29E38DC43"
			rewards: [{
				count: 25
				id: "2ADDAC58527969DA"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5774E85CEF6A6E5B"
				item: { count: 1, id: "minecraft:prize_pottery_sherd" }
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			id: "03D11C5236B182DA"
			rewards: [{
				count: 25
				id: "41545503DE15862C"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C153687A71B2613"
				item: { count: 1, id: "minecraft:scrape_pottery_sherd" }
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			id: "4DE8FE9A6FBC31E0"
			rewards: [{
				count: 25
				id: "525CD02C16EBA9D0"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7059CFDE077FC194"
				item: { count: 1, id: "minecraft:sheaf_pottery_sherd" }
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			id: "5D80E47DC5F3D090"
			rewards: [{
				count: 25
				id: "69DF9B9207ADE450"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3ACC76B054BCFA0C"
				item: { count: 1, id: "minecraft:shelter_pottery_sherd" }
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			id: "10C255F7DB5DA27A"
			rewards: [{
				count: 25
				id: "37D519FEDF585E31"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "57788313FA401DDC"
				item: { count: 1, id: "minecraft:skull_pottery_sherd" }
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			id: "51CAC346218104B5"
			rewards: [{
				count: 25
				id: "5A4A164E0042BDCC"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "683664F262F78847"
				item: { count: 1, id: "minecraft:snort_pottery_sherd" }
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			id: "3A780C9607573FD4"
			rewards: [{
				count: 25
				id: "7F73F5E54DC43570"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5AF2BA598B283C94"
				item: { count: 1, id: "cobblemon:bygone_sherd" }
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			id: "0FEA1B4796AA1609"
			rewards: [{
				count: 25
				id: "6479BC7B2122C564"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "4EE198652B7A9EB3"
				item: { count: 1, id: "cobblemon:capture_sherd" }
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			id: "375469DE9B51AA9C"
			rewards: [{
				count: 25
				id: "07EA281E6B37EECC"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "18111DADCDD3E3A6"
				item: { count: 1, id: "cobblemon:dome_sherd" }
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			id: "055812CA7956988A"
			rewards: [{
				count: 25
				id: "545E50F975480923"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "284211F16CFAEDDF"
				item: { count: 1, id: "cobblemon:helix_sherd" }
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			id: "0D14FD349B8A952B"
			rewards: [{
				count: 25
				id: "298E140C86D01903"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2D4AC9B23FDAD96C"
				item: { count: 1, id: "cobblemon:nostalgic_sherd" }
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			id: "27BC551AA23DAF19"
			rewards: [{
				count: 25
				id: "4975A54AB6A21916"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "70BEB0640A19EEAD"
				item: { count: 1, id: "cobblemon:suspicious_sherd" }
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			id: "077174394EA3E97B"
			size: 2.0d
			tasks: [{
				id: "394971BBD4039B91"
				item: { count: 1, id: "minecraft:decorated_pot" }
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: [
				"0D14FD349B8A952B"
				"27BC551AA23DAF19"
				"0C9E3A269977B8CB"
				"1FC0DC5D43C4DE1C"
				"776417B02B288DBA"
				"375469DE9B51AA9C"
				"70C092C29752F71A"
				"0FEA1B4796AA1609"
				"055812CA7956988A"
				"0890EB874CDF0387"
				"6FFE699B6808567C"
				"7205597FF0CD80A6"
				"6C844F619C8D65FA"
				"10C255F7DB5DA27A"
				"497CB2D29E38DC43"
				"6A047223F6B96186"
				"5D80E47DC5F3D090"
				"43DC3A570279C892"
				"4C46091352AE7D98"
				"20BAF042157F7C60"
				"03D11C5236B182DA"
				"3A780C9607573FD4"
				"4DE8FE9A6FBC31E0"
				"288845EF2B906E01"
				"484CB5907FFBDC50"
				"51CAC346218104B5"
				"0996D27E57C69714"
				"31442D101FC037E8"
				"366400792E634AC2"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/check"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6201212C21BA3FF1"
			rewards: [{
				count: 4
				id: "2C3B56DD87F666CF"
				item: {
					count: 1
					id: "modified:mtoken"
				}
				type: "item"
			}]
			tasks: [{
				id: "55BC72D96B7C97ED"
				type: "checkmark"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			id: "56787A6793300624"
			rewards: [{
				count: 25
				id: "3D8A855279286B89"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "62C201C30B828E0B"
				item: { count: 1, id: "cataclysm:music_disc_maledictus" }
				type: "item"
			}]
			x: 3.5d
			y: 10.0d
		}
		{
			id: "086700B1552831F0"
			rewards: [{
				count: 25
				id: "0935C31A1D83F5C5"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "01210E44047F1126"
				item: { count: 1, id: "cataclysm:music_disc_ancient_remnant" }
				type: "item"
			}]
			x: 2.5d
			y: 10.0d
		}
		{
			id: "73D6466EAA8AE1FA"
			rewards: [{
				count: 25
				id: "49C1D7FC04CF712B"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "536D8BAF885FB321"
				item: { count: 1, id: "cataclysm:music_disc_the_leviathan" }
				type: "item"
			}]
			x: 1.5d
			y: 10.0d
		}
		{
			id: "26EA204BA6453BD5"
			rewards: [{
				count: 25
				id: "31F57977F5FEB7C2"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6C6A2BFC8DFFE681"
				item: { count: 1, id: "cataclysm:music_disc_the_harbinger" }
				type: "item"
			}]
			x: 0.5d
			y: 10.0d
		}
		{
			id: "2DAD2E99232F5513"
			rewards: [{
				count: 25
				id: "6B7F7C22490761C1"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "34CA2E3A2BF70C5A"
				item: { count: 1, id: "cataclysm:music_disc_ignis" }
				type: "item"
			}]
			x: -0.5d
			y: 10.0d
		}
		{
			id: "4324D47B48F9DCDA"
			rewards: [{
				count: 25
				id: "62EFE78E59BB5C09"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "77A649EB0470C321"
				item: { count: 1, id: "cataclysm:music_disc_ender_guardian" }
				type: "item"
			}]
			x: 4.5d
			y: 10.0d
		}
		{
			id: "5C01933FBF2AAEF8"
			rewards: [{
				count: 25
				id: "362E785079A674B9"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "63F083E2AB1E8104"
				item: { count: 1, id: "cataclysm:music_disc_netherite_monstrosity" }
				type: "item"
			}]
			x: -1.5d
			y: 10.0d
		}
		{
			id: "41F64FEF5A131EC9"
			rewards: [{
				count: 25
				id: "76C74CE78383B6A9"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "160CDE183D1395A9"
				item: { count: 1, id: "betterarcheology:music_disc_swings" }
				type: "item"
			}]
			x: 4.5d
			y: 11.0d
		}
		{
			id: "31883A32009B5DD2"
			rewards: [{
				count: 25
				id: "12F7AB6E7A289202"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0A3F8965D42F697F"
				item: { count: 1, id: "biomeswevegone:music_disc_pixie_club" }
				type: "item"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			id: "7A4CC202E3DF4876"
			rewards: [{
				count: 25
				id: "391AD5E9F47FE6EC"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "679DD7AF3817E66B"
				item: { count: 1, id: "aether:music_disc_sliders_wrath" }
				type: "item"
			}]
			x: 1.5d
			y: 11.0d
		}
		{
			id: "64653D488283CD35"
			rewards: [{
				count: 25
				id: "28A3A8A939ADFD0D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3DD159F787619718"
				item: { count: 1, id: "aether:music_disc_ascending_dawn" }
				type: "item"
			}]
			x: 0.5d
			y: 11.0d
		}
		{
			id: "721E8A1478082408"
			rewards: [{
				count: 25
				id: "1B742EE88D77488E"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3CB0FEE33C340594"
				item: { count: 1, id: "aether:music_disc_aether_tune" }
				type: "item"
			}]
			x: -0.5d
			y: 11.0d
		}
		{
			id: "6B3FD0CE74A58BC6"
			rewards: [{
				count: 25
				id: "132083DF1EAC6FB7"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "450A79FE8F506024"
				item: { count: 1, id: "kobolds:music_disc_kobblestone" }
				type: "item"
			}]
			x: -1.5d
			y: 11.0d
		}
		{
			id: "4424048A527B1571"
			rewards: [{
				count: 25
				id: "6125FC2E278C6E8D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1DFCB541B80C4942"
				item: { count: 1, id: "supplementaries:music_disc_heave_ho" }
				type: "item"
			}]
			x: 3.5d
			y: 11.0d
		}
		{
			id: "613CAD24B240E4D1"
			rewards: [{
				count: 25
				id: "4493EF8F375C74D8"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "683A2E7A9D341EBB"
				item: { count: 1, id: "minecraft:music_disc_pigstep" }
				type: "item"
			}]
			x: -1.5d
			y: 12.0d
		}
		{
			id: "1B6F8BC144D6AA98"
			rewards: [{
				count: 25
				id: "71D4EB5097B530C6"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B00D14273A02236"
				item: { count: 1, id: "minecraft:music_disc_5" }
				type: "item"
			}]
			x: 4.5d
			y: 13.0d
		}
		{
			id: "25B7E62917E7472F"
			rewards: [{
				count: 25
				id: "6A5485415DD9F3D1"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "21F830414BD02FD8"
				item: { count: 1, id: "minecraft:music_disc_relic" }
				type: "item"
			}]
			x: 0.5d
			y: 12.0d
		}
		{
			id: "73D6D66F22429648"
			rewards: [{
				count: 25
				id: "0B5187C9EE126705"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "4459232853FD7E0D"
				item: { count: 1, id: "berry_good:music_disc_fox" }
				type: "item"
			}]
			x: 1.5d
			y: 12.0d
		}
		{
			id: "11CDE7783961EF5F"
			rewards: [{
				count: 25
				id: "17266FA9B9C672A4"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "37863CE113BF6B97"
				item: { count: 1, id: "minecraft:music_disc_otherside" }
				type: "item"
			}]
			x: 2.5d
			y: 12.0d
		}
		{
			id: "49EF07AA7C456412"
			rewards: [{
				count: 25
				id: "4859E004A23A72D8"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0166067D1E614B31"
				item: { count: 1, id: "minecraft:music_disc_precipice" }
				type: "item"
			}]
			x: 3.5d
			y: 12.0d
		}
		{
			id: "2DFA8699925DFBAB"
			rewards: [{
				count: 25
				id: "124D449D6F703C93"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "078097745913D0B1"
				item: { count: 1, id: "minecraft:music_disc_creator" }
				type: "item"
			}]
			x: 4.5d
			y: 12.0d
		}
		{
			id: "66F2DF2805B03F87"
			rewards: [{
				count: 25
				id: "13D4CCF33D5AB852"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "12EF4118A96883CE"
				item: { count: 1, id: "minecraft:music_disc_wait" }
				type: "item"
			}]
			x: -1.5d
			y: 13.0d
		}
		{
			id: "6669E6E1582C7176"
			rewards: [{
				count: 25
				id: "63994514C17F23A2"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6219319C478F21E7"
				item: { count: 1, id: "minecraft:music_disc_creator_music_box" }
				type: "item"
			}]
			x: -0.5d
			y: 13.0d
		}
		{
			id: "4599F70DD926DBC4"
			rewards: [{
				count: 25
				id: "07BDE042E8301502"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "10F3BB7907D76BB8"
				item: { count: 1, id: "minecraft:music_disc_11" }
				type: "item"
			}]
			x: 3.5d
			y: 14.0d
		}
		{
			id: "5B39CB0A45D277F2"
			rewards: [{
				count: 25
				id: "1B139BB2E323A06F"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0427F707D78BE0DA"
				item: { count: 1, id: "minecraft:music_disc_ward" }
				type: "item"
			}]
			x: 1.5d
			y: 13.0d
		}
		{
			id: "3CEFB39DB56B45E1"
			rewards: [{
				count: 25
				id: "62E6011D0B17EFED"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7861E0F689CCD6B4"
				item: { count: 1, id: "minecraft:music_disc_strad" }
				type: "item"
			}]
			x: 2.5d
			y: 13.0d
		}
		{
			id: "4F3FCA4D6ECF50D9"
			rewards: [{
				count: 25
				id: "55903581212D3FE8"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "34EF73ED21C9EC3B"
				item: { count: 1, id: "minecraft:music_disc_stal" }
				type: "item"
			}]
			x: -0.5d
			y: 12.0d
		}
		{
			id: "021E7C731B16E276"
			rewards: [{
				count: 25
				id: "3F603DBD865DEACB"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6A1D8AD49010AD26"
				item: { count: 1, id: "minecraft:music_disc_mellohi" }
				type: "item"
			}]
			x: 3.5d
			y: 13.0d
		}
		{
			id: "3E31795629877283"
			rewards: [{
				count: 25
				id: "4A1289D7E0618A25"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "030304630BF69C2A"
				item: { count: 1, id: "minecraft:music_disc_mall" }
				type: "item"
			}]
			x: -1.5d
			y: 14.0d
		}
		{
			id: "443C6F919FC413A7"
			rewards: [{
				count: 25
				id: "4BEA33D40A2F48EC"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3E692B6E56E79CB6"
				item: { count: 1, id: "minecraft:music_disc_far" }
				type: "item"
			}]
			x: -0.5d
			y: 14.0d
		}
		{
			id: "352FB5937CA595F4"
			rewards: [{
				count: 25
				id: "73CEC143F01EA86E"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "76A60BB76D4D9C56"
				item: { count: 1, id: "minecraft:music_disc_chirp" }
				type: "item"
			}]
			x: 0.5d
			y: 14.0d
		}
		{
			id: "4F63877975DA184E"
			rewards: [{
				count: 25
				id: "1EB41BF895B25D25"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "392EA4A02ABB8637"
				item: { count: 1, id: "minecraft:music_disc_blocks" }
				type: "item"
			}]
			x: 1.5d
			y: 14.0d
		}
		{
			id: "4CB5EE10A072DE85"
			rewards: [{
				count: 25
				id: "6EE12621DA66668D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3742A20F4D3E9BA4"
				item: { count: 1, id: "minecraft:music_disc_cat" }
				type: "item"
			}]
			x: 2.5d
			y: 14.0d
		}
		{
			id: "77D29C81B5964DEE"
			rewards: [{
				count: 25
				id: "0C9106380B49A431"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "26533A9A90F09CF8"
				item: { count: 1, id: "minecraft:music_disc_13" }
				type: "item"
			}]
			x: 0.5d
			y: 13.0d
		}
		{
			id: "37785651B5163FAE"
			rewards: [{
				count: 25
				id: "48DE066B08DE1E66"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0446E2D61B756C49"
				item: { count: 1, id: "minecraft:disc_fragment_5" }
				type: "item"
			}]
			x: 4.5d
			y: 14.0d
		}
		{
			dependencies: [
				"41F64FEF5A131EC9"
				"2DAD2E99232F5513"
				"73D6466EAA8AE1FA"
				"613CAD24B240E4D1"
				"721E8A1478082408"
				"56787A6793300624"
				"11CDE7783961EF5F"
				"021E7C731B16E276"
				"086700B1552831F0"
				"4F63877975DA184E"
				"443C6F919FC413A7"
				"37785651B5163FAE"
				"6B3FD0CE74A58BC6"
				"49EF07AA7C456412"
				"4CB5EE10A072DE85"
				"6669E6E1582C7176"
				"5B39CB0A45D277F2"
				"2DFA8699925DFBAB"
				"25B7E62917E7472F"
				"64653D488283CD35"
				"1B6F8BC144D6AA98"
				"3E31795629877283"
				"4424048A527B1571"
				"4F3FCA4D6ECF50D9"
				"7A4CC202E3DF4876"
				"77D29C81B5964DEE"
				"5C01933FBF2AAEF8"
				"352FB5937CA595F4"
				"66F2DF2805B03F87"
				"26EA204BA6453BD5"
				"31883A32009B5DD2"
				"73D6D66F22429648"
				"4599F70DD926DBC4"
				"3CEFB39DB56B45E1"
				"4324D47B48F9DCDA"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/check"
				}
				id: "ftbquests:custom_icon"
			}
			id: "46DF3B9CA84725C8"
			rewards: [{
				count: 5
				id: "26D69A8E9551D735"
				item: {
					count: 1
					id: "modified:mtoken"
				}
				type: "item"
			}]
			tasks: [{
				id: "59766723765BFF5B"
				type: "checkmark"
			}]
			x: -3.5d
			y: 12.0d
		}
		{
			dependencies: [
				"0D14FD349B8A952B"
				"27BC551AA23DAF19"
				"375469DE9B51AA9C"
				"3A780C9607573FD4"
				"0FEA1B4796AA1609"
				"055812CA7956988A"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/check"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5E34C4B10FE64366"
			rewards: [{
				id: "43C9373EEC2ACC77"
				item: {
					count: 1
					id: "modified:mtoken"
				}
				type: "item"
			}]
			tasks: [{
				id: "2417B9AC81000397"
				type: "checkmark"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			id: "43BAEC084F9999F5"
			rewards: [{
				count: 25
				id: "49D28B67809AA7A9"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "608CF729A6D55F56"
				item: { count: 1, id: "betterarcheology:creeper_fossil" }
				type: "item"
			}]
			x: -12.0d
			y: 12.0d
		}
		{
			id: "0B03BD935A996793"
			rewards: [{
				count: 25
				id: "450D09520DBF36FC"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "10949FE7E2CE0D9A"
				item: { count: 1, id: "betterarcheology:villager_fossil" }
				type: "item"
			}]
			x: -11.0d
			y: 12.0d
		}
		{
			id: "0EA8F25035D5D660"
			rewards: [{
				count: 25
				id: "3B77427570C00338"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "45407103E2784759"
				item: { count: 1, id: "betterarcheology:chicken_fossil" }
				type: "item"
			}]
			x: -10.0d
			y: 12.0d
		}
		{
			id: "50A1B66E29837032"
			rewards: [{
				count: 25
				id: "7AAF5EFD55E73B2E"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6CCB79A777D6CFDA"
				item: { count: 1, id: "betterarcheology:ocelot_fossil" }
				type: "item"
			}]
			x: -9.0d
			y: 12.0d
		}
		{
			id: "3B37439AB3B5959B"
			rewards: [{
				count: 25
				id: "597D359539E42541"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E4C6E86966B3C06"
				item: { count: 1, id: "betterarcheology:wolf_fossil" }
				type: "item"
			}]
			x: -8.0d
			y: 12.0d
		}
		{
			id: "3F59120E52959CF2"
			rewards: [{
				count: 25
				id: "156D0BD2A1E27095"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2E0352414591E5E3"
				item: { count: 1, id: "betterarcheology:sheep_fossil" }
				type: "item"
			}]
			x: -7.0d
			y: 12.0d
		}
		{
			id: "7566E612B68265EC"
			rewards: [{
				count: 25
				id: "40F2EEE4FF034ACF"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3958082FD83692CC"
				item: { count: 1, id: "betterarcheology:guardian_fossil" }
				type: "item"
			}]
			x: -6.0d
			y: 12.0d
		}
		{
			id: "272955752D91662D"
			rewards: [{
				count: 25
				id: "5B681E0137939121"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2C0DF44575F0646C"
				item: { components: { "relics:data": { abilities: { abilities: { glider: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 1.58265d }, count: { initialValue: 2.50611d } } }, shield: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { knockback: { initialValue: 1.93507d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:umbrella" }
				type: "item"
			}]
			x: -13.0d
			y: 1.0d
		}
		{
			id: "2C065D42F2E28129"
			rewards: [{
				count: 25
				id: "627789DDAC114F3B"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "106FCA21B0065A92"
				item: { components: { "relics:data": { abilities: { abilities: { drinking: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.38983d } } }, nutrition: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { hunger: { initialValue: 1.81689d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:plastic_drinking_hat" }
				type: "item"
			}]
			x: -12.0d
			y: 1.0d
		}
		{
			id: "0AD636EC98942647"
			rewards: [{
				count: 25
				id: "4229E2D8B51C3742"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5D44E4D9DCBEECBF"
				item: { components: { "relics:data": { abilities: { abilities: { drinking: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.30553d } } }, nutrition: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { hunger: { initialValue: 2.77225d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:novelty_drinking_hat" }
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			id: "3D4BF3AAEF4AD11C"
			rewards: [{
				count: 25
				id: "6709BEBFDDC07985"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0DB85C69808E4711"
				item: { components: { "relics:data": { abilities: { abilities: { diving: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 5.52808d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:snorkel" }
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			id: "21A847DD710815A1"
			rewards: [{
				count: 25
				id: "0840F44184B9DBD4"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "74CF8764C0ED084B"
				item: { components: { "relics:data": { abilities: { abilities: { vision: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.12915d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:night_vision_goggles" }
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			id: "646DA6AC552F92FC"
			rewards: [{
				count: 25
				id: "6F1737FE5900FBAF"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7CFC61414584B1A4"
				item: { components: { "relics:data": { abilities: { abilities: { discount: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { multiplier: { initialValue: 10.53158d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:villager_hat" }
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			id: "60349C4AA89FB778"
			rewards: [{
				count: 25
				id: "0F52309470456DEF"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "18A62C374E569B3D"
				item: { components: { "relics:data": { abilities: { abilities: { looting: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.10138d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:superstitious_hat" }
				type: "item"
			}]
			x: -14.0d
			y: 1.0d
		}
		{
			id: "2EB20F62AA3EEB72"
			rewards: [{
				count: 25
				id: "525853FE941ACD37"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7F51E22E2EC454DA"
				item: { components: { "relics:data": { abilities: { abilities: { cowboy: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.26891d } } }, overlord: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { time: { initialValue: 3.32465d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:cowboy_hat" }
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			id: "572D121B77B01655"
			rewards: [{
				count: 25
				id: "437DEA87E4CA95C1"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "76C5BA575A98511B"
				item: { components: { "relics:data": { abilities: { abilities: { catch: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.10221d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:anglers_hat" }
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			id: "13A2443501588C83"
			rewards: [{
				count: 25
				id: "267FA19C32ABD6E1"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "23F770791148A822"
				item: { components: { "relics:data": { abilities: { abilities: { luck: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.16755d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:lucky_scarf" }
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			id: "15AA4518F5609002"
			rewards: [{
				count: 25
				id: "2CD85C2ADDD91CA2"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "39C017E00DA4E7FE"
				item: { components: { "relics:data": { abilities: { abilities: { invisible: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { time: { initialValue: 101.1729d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:scarf_of_invisibility" }
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			id: "235E0A7B4492EFDA"
			rewards: [{
				count: 25
				id: "18F221AC400D0330"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3E59069549B0E60B"
				item: { components: { "relics:data": { abilities: { abilities: { invulnerability: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.34147d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:cross_necklace" }
				type: "item"
			}]
			x: -14.0d
			y: 2.5d
		}
		{
			id: "5A40CDA57FFA9263"
			rewards: [{
				count: 25
				id: "3FEBDD7025512C43"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "57428FF7D02F149C"
				item: { components: { "relics:data": { abilities: { abilities: { panic: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { movement: { initialValue: 0.15137d }, radius: { initialValue: 7.66684d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:panic_necklace" }
				type: "item"
			}]
			x: -8.0d
			y: 2.5d
		}
		{
			id: "4762C6A6FDA4760D"
			rewards: [{
				count: 25
				id: "2929280F64F79D65"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7592019DCF287CCE"
				item: { components: { "relics:data": { abilities: { abilities: { lightning: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.11425d }, damage: { initialValue: 1.34982d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:shock_pendant" }
				type: "item"
			}]
			x: -11.0d
			y: 2.5d
		}
		{
			id: "719376274B2E3520"
			rewards: [{
				count: 25
				id: "0F748CE14CEE4F7F"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "67DB79F570D323FC"
				item: { components: { "relics:data": { abilities: { abilities: { fire: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.25895d }, time: { initialValue: 2.23776d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:flame_pendant" }
				type: "item"
			}]
			x: -10.0d
			y: 2.5d
		}
		{
			id: "08E23C35719727E0"
			rewards: [{
				count: 25
				id: "5798332827FC8EB1"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "11E9E8E643DB15E0"
				item: { components: { "relics:data": { abilities: { abilities: { poison: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.11211d }, multiplier: { initialValue: 0.1379d }, time: { initialValue: 2.79069d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:thorn_pendant" }
				type: "item"
			}]
			x: -9.0d
			y: 2.5d
		}
		{
			id: "6ABAEB65837DFD03"
			rewards: [{
				count: 25
				id: "37327DDC14AEB7E8"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "22F98CC6C69F8E4C"
				item: { components: { "relics:data": { abilities: { abilities: { dipping: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { air: { initialValue: 0.22488d } } }, dive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:charm_of_sinking" }
				type: "item"
			}]
			x: -12.0d
			y: 2.5d
		}
		{
			id: "2EAFEB12431348FF"
			rewards: [{
				count: 25
				id: "548FCACDE04C5784"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0FF0162A9DA9E4C6"
				item: { components: { "relics:data": { abilities: { abilities: { shrinking: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { multiplier: { initialValue: 0.26134d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:charm_of_shrinking" }
				type: "item"
			}]
			x: -13.0d
			y: 2.5d
		}
		{
			id: "2D4912F82D24AC91"
			rewards: [{
				count: 25
				id: "51B5B984045C1734"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3900595F95E7C0F9"
				item: { components: { "relics:data": { abilities: { abilities: { jump: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { count: { initialValue: 1.80161d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:cloud_in_a_bottle" }
				type: "item"
			}]
			x: -13.0d
			y: 5.0d
		}
		{
			id: "2D5F14BBDB0CB8FA"
			rewards: [{
				count: 25
				id: "5BAEFDE6A85D7F59"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "736CF7D8497CBBAD"
				item: { components: { "relics:data": { abilities: { abilities: { hell: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 46.76415d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:obsidian_skull" }
				type: "item"
			}]
			x: -14.0d
			y: 5.0d
		}
		{
			id: "444246D8468D9417"
			rewards: [{
				count: 25
				id: "5742924B71851731"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "271CA84D00E13982"
				item: { components: { "relics:data": { abilities: { abilities: { antidote: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.22598d } } }, devourer: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 1.28583d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:antidote_vessel" }
				type: "item"
			}]
			x: -9.0d
			y: 5.0d
		}
		{
			id: "04FFD0442B721D7B"
			rewards: [{
				count: 25
				id: "36A91E61F8238E63"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3A9679EC24942BDD"
				item: { components: { "relics:data": { abilities: { abilities: { attractor: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { radius: { initialValue: 3.48574d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:universal_attractor" }
				type: "item"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			id: "5A9AFC4B1F3E623F"
			rewards: [{
				count: 25
				id: "1AB6C3E1796A8F8C"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7D309E3683AA882C"
				item: { components: { "relics:data": { abilities: { abilities: { flying: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.26945d }, time: { initialValue: 4.12236d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:helium_flamingo" }
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			id: "3DD0F56CC850E9F0"
			rewards: [{
				count: 25
				id: "1102502D27E31D5C"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "30ACB321A97DC620"
				item: { components: { "relics:data": { abilities: { abilities: { past: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.02704d }, radius: { initialValue: 5.74232d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:chorus_totem" }
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			id: "38DB86015E5CAB9E"
			rewards: [{
				count: 25
				id: "44C9E11CF856ACCF"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "14A131AD4EBAEF2F"
				item: { components: { "relics:data": { abilities: { abilities: { teleport: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 92.03189d }, distance: { initialValue: 12.90115d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:warp_drive" }
				type: "item"
			}]
			x: -12.0d
			y: 5.0d
		}
		{
			id: "6559E6CC2DE05A64"
			rewards: [{
				count: 25
				id: "1EFC0DD3C3B403E3"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "38111200CF745BFF"
				item: { components: { "relics:data": { abilities: { abilities: { fast_mining: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.2233d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:digging_claws" }
				type: "item"
			}]
			x: -9.0d
			y: 3.5d
		}
		{
			id: "16E8D1920B608C5C"
			rewards: [{
				count: 25
				id: "6C89F3ED6AE3F31E"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "00DF24D232EE2734"
				item: { components: { "relics:data": { abilities: { abilities: { claws: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.13255d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:feral_claws" }
				type: "item"
			}]
			x: -8.0d
			y: 3.5d
		}
		{
			id: "765175287E5E8581"
			rewards: [{
				count: 25
				id: "402E305CE9956441"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "196C785C471994C1"
				item: { components: { "relics:data": { abilities: { abilities: { power: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.97682d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:power_glove" }
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			id: "42EB9691F7F99AAC"
			rewards: [{
				count: 25
				id: "45B3107699757DFE"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7EE6911E542C21F2"
				item: { components: { "relics:data": { abilities: { abilities: { caster: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.23492d }, damage: { initialValue: 0.09782d }, duration: { initialValue: 36.40755d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:fire_gauntlet" }
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			id: "5C4EE0F98700E55D"
			rewards: [{
				count: 25
				id: "59249F467DA7A8ED"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "60290DA69153F5CB"
				item: { components: { "relics:data": { abilities: { abilities: { discarding: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { interaction: { initialValue: 0.27668d } } }, interaction: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { range: { initialValue: 0.27212d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:pocket_piston" }
				type: "item"
			}]
			x: -13.0d
			y: 3.5d
		}
		{
			id: "6486ABB00A0B446F"
			rewards: [{
				count: 25
				id: "4D2ACD90F6F76066"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3F5ECDB8C9633355"
				item: { components: { "relics:data": { abilities: { abilities: { vampire: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.11399d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:vampiric_glove" }
				type: "item"
			}]
			x: -11.0d
			y: 3.5d
		}
		{
			id: "42D9383264306C5B"
			rewards: [{
				count: 25
				id: "290EE8F5E645E91C"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "304B69E3E8ED018D"
				item: { components: { "relics:data": { abilities: { abilities: { hook: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.32753d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:golden_hook" }
				type: "item"
			}]
			x: -12.0d
			y: 3.5d
		}
		{
			id: "67EC664353212B1E"
			rewards: [{
				count: 25
				id: "6217C5A8CAEC8091"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "26F60E432CE08A50"
				item: { components: { "relics:data": { abilities: { abilities: { onion: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.01464d } } }, saturation: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.05846d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:onion_ring" }
				type: "item"
			}]
			x: -11.0d
			y: 5.0d
		}
		{
			id: "58335D23F028AD37"
			rewards: [{
				count: 25
				id: "74AE3E21F993055F"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3FD6474320769960"
				item: { components: { "relics:data": { abilities: { abilities: { heater: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { capacity: { initialValue: 22.76091d }, duration: { initialValue: 120.59058d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:pickaxe_heater" }
				type: "item"
			}]
			x: -10.0d
			y: 3.5d
		}
		{
			id: "2314D5F05D2C93CC"
			rewards: [{
				count: 25
				id: "0A353F990952F9EF"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "16199DD271C69E24"
				item: { components: { "relics:data": { abilities: { abilities: { passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, withered: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.22139d }, time: { initialValue: 3.57398d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:withered_bracelet" }
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			id: "54BEF55FF4EC979E"
			rewards: [{
				count: 25
				id: "31B18A4C12FE2CB5"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "4E609597646DA9D2"
				item: { count: 1, id: "artifacts:aqua_dashers" }
				type: "item"
			}]
			x: -11.0d
			y: 6.5d
		}
		{
			id: "6936B8A2ED24834D"
			rewards: [{
				count: 25
				id: "386A488E0745BF5D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6A1BD4FDA8CE6DEA"
				item: { components: { "relics:data": { abilities: { abilities: { hold: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 4.12094d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:bunny_hoppers" }
				type: "item"
			}]
			x: -10.0d
			y: 6.5d
		}
		{
			id: "53CE3242465115CC"
			rewards: [{
				count: 25
				id: "3F44589C300EAD10"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7621775B65285F25"
				item: { components: { "relics:data": { abilities: { abilities: { fall: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 2.43387d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, resurrected: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.06844d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:kitty_slippers" }
				type: "item"
			}]
			x: -9.0d
			y: 6.5d
		}
		{
			id: "7DABDD4D487A8D46"
			rewards: [{
				count: 25
				id: "10ECE41D9FD956F0"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "05A863DCF5CFB8D2"
				item: { components: { "relics:data": { abilities: { abilities: { runner: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.5722d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:running_shoes" }
				type: "item"
			}]
			x: -8.0d
			y: 6.5d
		}
		{
			id: "7494C2DF75CAF1E7"
			rewards: [{
				count: 25
				id: "4B0B20A971121B4C"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "13C6E309EB36A3AF"
				item: { components: { "relics:data": { abilities: { abilities: { passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, speed: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.21096d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:snowshoes" }
				type: "item"
			}]
			x: -7.0d
			y: 6.5d
		}
		{
			id: "16B7595D26DCD3C6"
			rewards: [{
				count: 25
				id: "1CEE7DE3C984E117"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2DE11FDE5A0BA071"
				item: { components: { "relics:data": { abilities: { abilities: { passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, resistance: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.22141d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:steadfast_spikes" }
				type: "item"
			}]
			x: -6.0d
			y: 6.5d
		}
		{
			id: "5D185945B5854FB8"
			rewards: [{
				count: 25
				id: "4EB870850EED8192"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "08C709D92EDCBB3F"
				item: { components: { "relics:data": { abilities: { abilities: { swimmer: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.22933d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:flippers" }
				type: "item"
			}]
			x: -14.0d
			y: 6.5d
		}
		{
			id: "2CF066E5980C84B8"
			rewards: [{
				count: 25
				id: "1CCAA53A7ABB4666"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1DE895946EFFC3A9"
				item: { components: { "relics:data": { abilities: { abilities: { devouring: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { frequency: { initialValue: 131.69751d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:rooted_boots" }
				type: "item"
			}]
			x: -13.0d
			y: 6.5d
		}
		{
			id: "544455DC7552E73E"
			rewards: [{
				count: 25
				id: "5598614AE7460789"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0347ED86A32C5371"
				item: { count: 1, id: "artifacts:strider_shoes" }
				type: "item"
			}]
			x: -12.0d
			y: 6.5d
		}
		{
			id: "687B4E9FECBA7CCC"
			rewards: [{
				count: 25
				id: "1B40A31012C1C442"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "43010FEA823F48BC"
				item: { components: { "relics:data": { abilities: { abilities: { push: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.22218d }, radius: { initialValue: 3.00742d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:whoopee_cushion" }
				type: "item"
			}]
			x: -14.0d
			y: 3.5d
		}
		{
			dependencies: [
				"42D9383264306C5B"
				"444246D8468D9417"
				"2314D5F05D2C93CC"
				"2D4912F82D24AC91"
				"16E8D1920B608C5C"
				"13A2443501588C83"
				"2C065D42F2E28129"
				"58335D23F028AD37"
				"15AA4518F5609002"
				"5A9AFC4B1F3E623F"
				"67EC664353212B1E"
				"2EAFEB12431348FF"
				"6559E6CC2DE05A64"
				"53CE3242465115CC"
				"646DA6AC552F92FC"
				"687B4E9FECBA7CCC"
				"6486ABB00A0B446F"
				"2D5F14BBDB0CB8FA"
				"572D121B77B01655"
				"54BEF55FF4EC979E"
				"38DB86015E5CAB9E"
				"60349C4AA89FB778"
				"7DABDD4D487A8D46"
				"2EB20F62AA3EEB72"
				"21A847DD710815A1"
				"3DD0F56CC850E9F0"
				"272955752D91662D"
				"08E23C35719727E0"
				"5D185945B5854FB8"
				"6ABAEB65837DFD03"
				"2CF066E5980C84B8"
				"765175287E5E8581"
				"7494C2DF75CAF1E7"
				"0AD636EC98942647"
				"5C4EE0F98700E55D"
				"235E0A7B4492EFDA"
				"4762C6A6FDA4760D"
				"42EB9691F7F99AAC"
				"16B7595D26DCD3C6"
				"04FFD0442B721D7B"
				"544455DC7552E73E"
				"3D4BF3AAEF4AD11C"
				"719376274B2E3520"
				"5A40CDA57FFA9263"
				"6936B8A2ED24834D"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/check"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0E51E66CAC9F1D20"
			rewards: [{
				count: 5
				id: "366C74EC87BB05D6"
				item: {
					count: 1
					id: "modified:mtoken"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "5DAA072FB03AE5ED"
				type: "checkmark"
			}]
			x: -8.5d
			y: 8.0d
		}
		{
			dependencies: [
				"3F59120E52959CF2"
				"3B37439AB3B5959B"
				"0B03BD935A996793"
				"7566E612B68265EC"
				"0EA8F25035D5D660"
				"43BAEC084F9999F5"
				"50A1B66E29837032"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/check"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7797C61AD5E29A5D"
			rewards: [{
				count: 3
				id: "3A29D2F4701DDA5F"
				item: {
					count: 1
					id: "modified:mtoken"
				}
				type: "item"
			}]
			tasks: [{
				id: "00429CB130579FF8"
				type: "checkmark"
			}]
			x: -13.5d
			y: 13.0d
		}
		{
			id: "4F8DA5D725549A61"
			shape: "none"
			size: 4.0d
			tasks: [{
				id: "4F81E7264C4FE6AE"
				item: { count: 1, id: "artifacts:mimic_spawn_egg" }
				type: "item"
			}]
			x: -10.0d
			y: 8.0d
		}
	]
}
