{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "apotheosis"
	group: "29492D17252C54A8"
	icon: {
		components: {
			"ftbquests:icon": "apotheosis:items/gems/endersurge"
		}
		id: "ftbquests:custom_icon"
	}
	id: "6563195A5DACD161"
	order_index: 2
	quest_links: [ ]
	quests: [{
		id: "525A623CB8D9597E"
		rewards: [{
			id: "6E6D96AA5F94539D"
			item: {
				components: {
					"patchouli:book": "apotheosis:apoth_chronicle"
				}
				count: 1
				id: "patchouli:guide_book"
			}
			type: "item"
		}]
		tasks: [{
			id: "52A575BE1A56A5C5"
			type: "checkmark"
		}]
		x: 0.0d
		y: 1.0d
	}]
}
