{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "29492D17252C54A8"
	icon: {
		id: "allthearcanistgear:creative_spell_book"
	}
	id: "174BFB085BAE897F"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "40D4D2F0C3A090AA"
			tasks: [{
				id: "0EA9D7B904D182C6"
				item: { count: 1, id: "ars_nouveau:worn_notebook" }
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["40D4D2F0C3A090AA"]
			id: "1BC76858BDC41C2B"
			tasks: [{
				id: "753D30FBCC402851"
				item: { count: 1, id: "ars_nouveau:scribes_table" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["1BC76858BDC41C2B"]
			id: "69DEF8E186F11261"
			tasks: [{
				id: "43D65A64BDA28CAB"
				type: "checkmark"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["1BC76858BDC41C2B"]
			id: "422652BAAA75458A"
			tasks: [{
				id: "5E1C75C9F0FE4E06"
				type: "checkmark"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["1BC76858BDC41C2B"]
			id: "292F16BA90092795"
			tasks: [{
				id: "35DA8AA9D0C2368F"
				type: "checkmark"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "040283365931B5DB"
			tasks: [{
				id: "67A5E0DECC1E4C0B"
				item: { count: 1, id: "ars_nouveau:glyph_pantomime" }
				type: "item"
			}]
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "61EB86BEDA3C7798"
			tasks: [{
				id: "4BA5AFEF3A7B854B"
				item: { count: 1, id: "ars_nouveau:glyph_underfoot" }
				type: "item"
			}]
			x: -11.5d
			y: -5.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "67E9A52A41BE88CC"
			tasks: [{
				id: "73D932CFC93B0FD6"
				item: { count: 1, id: "ars_nouveau:glyph_amplify" }
				type: "item"
			}]
			x: -11.5d
			y: -6.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "301C1E8BFBC8FAB3"
			tasks: [{
				id: "6F15E5BAC4F31B30"
				item: { count: 1, id: "ars_nouveau:glyph_randomize" }
				type: "item"
			}]
			x: -11.5d
			y: -7.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "1A0CB34EA139F535"
			tasks: [{
				id: "414B4D461196945F"
				item: { count: 1, id: "ars_nouveau:glyph_sensitive" }
				type: "item"
			}]
			x: -11.5d
			y: -8.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "73BE0CF4BC785C54"
			tasks: [{
				id: "0A539AB0FA5E95AA"
				item: { count: 1, id: "ars_nouveau:glyph_bounce" }
				type: "item"
			}]
			x: -10.5d
			y: -8.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "44D5936C17EFB06F"
			tasks: [{
				id: "2EC63E810D8B715D"
				item: { count: 1, id: "ars_nouveau:glyph_bubble" }
				type: "item"
			}]
			x: -9.5d
			y: -8.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "1DA5B37EB4724472"
			tasks: [{
				id: "78AD2DB7BE379798"
				item: { count: 1, id: "ars_nouveau:glyph_phantom_block" }
				type: "item"
			}]
			x: -8.5d
			y: -8.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "4E2916B4B9C41E0C"
			tasks: [{
				id: "31EE51333191D5DB"
				item: { count: 1, id: "ars_nouveau:glyph_light" }
				type: "item"
			}]
			x: -7.5d
			y: -8.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "36F81A14CF85046A"
			tasks: [{
				id: "16A694B4216D1E24"
				item: { count: 1, id: "ars_elemental:glyph_conjure_terrain" }
				type: "item"
			}]
			x: -6.5d
			y: -8.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "36B580C76C34A72A"
			tasks: [{
				id: "2F83F115F9D0D568"
				item: { count: 1, id: "ars_nouveau:glyph_craft" }
				type: "item"
			}]
			x: -5.5d
			y: -8.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "6D7BFD5FEE405BB9"
			tasks: [{
				id: "526849A19958C042"
				item: { count: 1, id: "ars_nouveau:glyph_cut" }
				type: "item"
			}]
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "4A2783EAAF01D46D"
			tasks: [{
				id: "22809F52125A1E76"
				item: { count: 1, id: "ars_nouveau:glyph_delay" }
				type: "item"
			}]
			x: -10.5d
			y: -7.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "3049CF43B793529F"
			tasks: [{
				id: "3B32A3914D3D2C77"
				item: { count: 1, id: "ars_nouveau:glyph_dispel" }
				type: "item"
			}]
			x: -9.5d
			y: -7.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "5A92B00BE95594EC"
			tasks: [{
				id: "134C25EEA51D60A4"
				item: { count: 1, id: "ars_nouveau:glyph_evaporate" }
				type: "item"
			}]
			x: -8.5d
			y: -7.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "472BD1D2FDC246C0"
			tasks: [{
				id: "02CB6AB7776BC903"
				item: { count: 1, id: "ars_nouveau:glyph_fell" }
				type: "item"
			}]
			x: -7.5d
			y: -7.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "251C37BFB263E47B"
			tasks: [{
				id: "1C5DE9F263C9FAAB"
				item: { count: 1, id: "ars_nouveau:glyph_freeze" }
				type: "item"
			}]
			x: -6.5d
			y: -7.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "178CC61A19C1CF10"
			tasks: [{
				id: "212DAE05C29A909B"
				item: { count: 1, id: "ars_nouveau:glyph_harvest" }
				type: "item"
			}]
			x: -10.5d
			y: -6.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "522A7943B725AA65"
			tasks: [{
				id: "295F51D32ECA1807"
				item: { count: 1, id: "ars_nouveau:glyph_ignite" }
				type: "item"
			}]
			x: -5.5d
			y: -7.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "4AA068521D5B26E7"
			tasks: [{
				id: "6464DF9685F8E82C"
				item: { count: 1, id: "ars_nouveau:glyph_interact" }
				type: "item"
			}]
			x: -4.5d
			y: -7.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "7D60865E5335C688"
			tasks: [{
				id: "7F9C5B0A6076505E"
				item: { count: 1, id: "ars_nouveau:glyph_pickup" }
				type: "item"
			}]
			x: -9.5d
			y: -6.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "2D0A66092FC0B7B7"
			tasks: [{
				id: "766C753E2AAF8B3B"
				item: { count: 1, id: "ars_nouveau:glyph_gust" }
				type: "item"
			}]
			x: -8.5d
			y: -6.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "13EFB3AACFA2F9F0"
			tasks: [{
				id: "48F5886866207AF8"
				item: { count: 1, id: "ars_nouveau:glyph_launch" }
				type: "item"
			}]
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "2CBDCD18A585334D"
			tasks: [{
				id: "48FABCEC29127E6A"
				item: { count: 1, id: "ars_nouveau:glyph_leap" }
				type: "item"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "7DC724B0AE5DA4A0"
			tasks: [{
				id: "6C9E9036DEB34967"
				item: { count: 1, id: "ars_nouveau:glyph_place_block" }
				type: "item"
			}]
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "6EB4492612E1C353"
			tasks: [{
				id: "6A70937B8D93EE2F"
				item: { count: 1, id: "ars_nouveau:glyph_pull" }
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "563A1E0BBDFA1500"
			tasks: [{
				id: "0501C3022C297BAF"
				item: { count: 1, id: "ars_nouveau:glyph_redstone_signal" }
				type: "item"
			}]
			x: -10.5d
			y: -5.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "4E3F91219BC2A8D0"
			tasks: [{
				id: "1A5D7ACD830655C2"
				item: { count: 1, id: "ars_nouveau:reset" }
				type: "item"
			}]
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "3A4A279D6A93B56C"
			tasks: [{
				id: "2CCDC856488737DF"
				item: { count: 1, id: "ars_nouveau:glyph_rotate" }
				type: "item"
			}]
			x: -8.5d
			y: -5.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "52F4FB355607B45B"
			tasks: [{
				id: "0A1C3C7B480120FA"
				item: { count: 1, id: "ars_nouveau:glyph_rune" }
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "02B08A16F3F58285"
			tasks: [{
				id: "1A48296C16C3203E"
				item: { count: 1, id: "ars_nouveau:glyph_snare" }
				type: "item"
			}]
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "785C85D7605545F1"
			tasks: [{
				id: "36FE1F1165A56B7B"
				item: { count: 1, id: "ars_elemental:glyph_spark" }
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "4B0B27DF598915F2"
			tasks: [{
				id: "6D7B4C7CD67AD9E0"
				item: { count: 1, id: "ars_nouveau:glyph_summon_steed" }
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "58E4C4ED7E1267D6"
			tasks: [{
				id: "093A10D208B1563C"
				item: { count: 1, id: "ars_nouveau:glyph_summon_wolves" }
				type: "item"
			}]
			x: -10.5d
			y: -4.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "2D2D7BF10651EC30"
			tasks: [{
				id: "70E8FB8FB9DB14C8"
				item: { count: 1, id: "ars_nouveau:glyph_toss" }
				type: "item"
			}]
			x: -9.5d
			y: -4.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "7ADFCD570AED8095"
			tasks: [{
				id: "224D8A94962FF237"
				item: { count: 1, id: "ars_nouveau:glyph_wind_burst" }
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["69DEF8E186F11261"]
			id: "40D00A4FE939E60A"
			tasks: [{
				id: "694E431C286B66C1"
				item: { count: 1, id: "ars_nouveau:wololo" }
				type: "item"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "7365B526C5E831DD"
			tasks: [{
				id: "62FD79AC34F1B534"
				item: { count: 1, id: "ars_elemental:glyph_arc_projectile" }
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "6AA5DA06C343B22E"
			tasks: [{
				id: "785251F9F3116E08"
				item: { count: 1, id: "ars_elemental:glyph_propagator_arc" }
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "32580623D5AE18FF"
			tasks: [{
				id: "0C8640A8A6885BF4"
				item: { count: 1, id: "ars_nouveau:glyph_aoe" }
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "324A685E4FF8F416"
			tasks: [{
				id: "4C8786421A79DB63"
				item: { count: 1, id: "ars_nouveau:glyph_accelerate" }
				type: "item"
			}]
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "008EFFB8742CE08E"
			tasks: [{
				id: "3D532D9369D69F42"
				item: { count: 1, id: "ars_nouveau:glyph_dampen" }
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "296F821CF7E11C84"
			tasks: [{
				id: "58950094A4149E89"
				item: { count: 1, id: "ars_nouveau:glyph_decelerate" }
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "4FF753BD99A4A4B0"
			tasks: [{
				id: "7F206F297B552679"
				item: { count: 1, id: "ars_nouveau:glyph_extend_time" }
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "1D5EB87F66FB3A61"
			tasks: [{
				id: "4E04C4B9892A0D33"
				item: { count: 1, id: "ars_nouveau:glyph_extract" }
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "2879BDF4992E7FD6"
			tasks: [{
				id: "48D51E1BAEE1B80B"
				item: { count: 1, id: "ars_nouveau:glyph_fortune" }
				type: "item"
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "4C9750A3801F0F7F"
			tasks: [{
				id: "76BA9B1D2E27D6ED"
				item: { count: 1, id: "ars_nouveau:glyph_pierce" }
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "10AFB908C4A72218"
			tasks: [{
				id: "43AC9343574FFE4A"
				item: { count: 1, id: "ars_nouveau:glyph_duration_down" }
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "1775D651C4FF75FF"
			tasks: [{
				id: "0C4CE32E8505A358"
				item: { count: 1, id: "ars_nouveau:glyph_ender_inventory" }
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "73AC39130E3BF48A"
			tasks: [{
				id: "696E06A68EB50305"
				item: { count: 1, id: "ars_nouveau:glyph_animate_block" }
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "6E796D8E22CC9593"
			tasks: [{
				id: "0F2643278761D02C"
				item: { count: 1, id: "ars_elemental:glyph_bubble_shield" }
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "547E473848EF6E98"
			tasks: [{
				id: "235A9D86F04E39BB"
				item: { count: 1, id: "ars_elemental:glyph_charm" }
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "387174B941ECFAEE"
			tasks: [{
				id: "170FCB44041F8A37"
				item: { count: 1, id: "ars_nouveau:glyph_cold_snap" }
				type: "item"
			}]
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "265EC038D2A37EB1"
			tasks: [{
				id: "65118B3C55F355D5"
				item: { count: 1, id: "ars_nouveau:glyph_conjure_water" }
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "7D5FAEC0E45DD316"
			tasks: [{
				id: "4C7009989E26F9E5"
				item: { count: 1, id: "ars_nouveau:glyph_crush" }
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "614E7087ECC22F4F"
			tasks: [{
				id: "19A1D646F59541C3"
				item: { count: 1, id: "ars_elemental:glyph_discharge" }
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "40D35247C05F5FA9"
			tasks: [{
				id: "47A7155D65CA95F8"
				item: { count: 1, id: "ars_elemental:glyph_envenom" }
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "0C7A8C8A595263DA"
			tasks: [{
				id: "573BD0475BAE20E3"
				item: { count: 1, id: "ars_nouveau:glyph_exchange" }
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "7C59D844F5897E8B"
			tasks: [{
				id: "5BFC5F9E00ADA318"
				item: { count: 1, id: "ars_nouveau:glyph_explosion" }
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "4E77540DFD1C70E5"
			tasks: [{
				id: "68FCAC4672C7DAB4"
				item: { count: 1, id: "ars_nouveau:glyph_firework" }
				type: "item"
			}]
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "7780C8FFE1D7E06C"
			tasks: [{
				id: "5220C763BA9D0D7F"
				item: { count: 1, id: "ars_nouveau:glyph_flare" }
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "00B498C5450A3D4F"
			tasks: [{
				id: "6BE1108BD2383F28"
				item: { count: 1, id: "ars_nouveau:glyph_gravity" }
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "50E258F4AD8D081C"
			tasks: [{
				id: "2315A66288A909A8"
				item: { count: 1, id: "ars_nouveau:glyph_grow" }
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "345D253124842E9B"
			tasks: [{
				id: "76329D1E13C259A8"
				item: { count: 1, id: "ars_nouveau:glyph_heal" }
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "2DDC7A266C690F9F"
			tasks: [{
				id: "016CBAE45253937B"
				item: { count: 1, id: "ars_nouveau:glyph_infuse" }
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "36371867E29010B3"
			tasks: [{
				id: "630AC7B1F4070E9E"
				item: { count: 1, id: "ars_nouveau:glyph_invisibility" }
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "69AF1DF9B32F7EA3"
			tasks: [{
				id: "7D7F9EA53BD80C0C"
				item: { count: 1, id: "ars_nouveau:glyph_name" }
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "09E5933EFFB5EBD1"
			tasks: [{
				id: "10CE5DFEC4C4741E"
				item: { count: 1, id: "ars_elemental:glyph_phantom_grasp" }
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "18B97C0197637F5F"
			tasks: [{
				id: "1B0D60D7F457A44B"
				item: { count: 1, id: "ars_elemental:glyph_poison_spores" }
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "59E1A4EA5E382121"
			tasks: [{
				id: "6268CD2CFF2EEF5E"
				item: { count: 1, id: "ars_nouveau:glyph_sense_magic" }
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "66B02414AC687DE4"
			tasks: [{
				id: "0AEC4D9DC3BDE702"
				item: { count: 1, id: "ars_nouveau:glyph_slowfall" }
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "4B9027DBBD759BF6"
			tasks: [{
				id: "55BEB0D0F0FB42BE"
				item: { count: 1, id: "ars_nouveau:glyph_smelt" }
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "2080089E1AA89462"
			tasks: [{
				id: "47AAA224BD0807E7"
				item: { count: 1, id: "ars_elemental:glyph_spike" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "28CA01A33813EB07"
			tasks: [{
				id: "224BD9518D19E480"
				item: { count: 1, id: "ars_elemental:glyph_watery_grave" }
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["422652BAAA75458A"]
			id: "5AF8B65B04EF386B"
			tasks: [{
				id: "237DC4D5C87BBF77"
				item: { count: 1, id: "ars_nouveau:glyph_wind_shear" }
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["292F16BA90092795"]
			id: "5B7DC07E322267CF"
			tasks: [{
				id: "0E9B5EB629D5D351"
				item: { count: 1, id: "ars_elemental:glyph_homing_projectile" }
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["292F16BA90092795"]
			id: "5A5AD95A8E51CA14"
			tasks: [{
				id: "72D77BEF68BB8635"
				item: { count: 1, id: "ars_additions:glyph_recall" }
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["292F16BA90092795"]
			id: "3A054CE336FFB506"
			tasks: [{
				id: "3D6C0531F5266452"
				item: { count: 1, id: "ars_additions:glyph_retaliate" }
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["292F16BA90092795"]
			id: "2C5BC7B63EBF8764"
			tasks: [{
				id: "3CCD027E162F3EAF"
				item: { count: 1, id: "ars_elemental:glyph_propagator_homing" }
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["292F16BA90092795"]
			id: "5EF2EA9E145BB0A8"
			tasks: [{
				id: "0CBFD81E59C0D829"
				item: { count: 1, id: "ars_nouveau:glyph_split" }
				type: "item"
			}]
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: ["292F16BA90092795"]
			id: "57BC3936B45130D9"
			tasks: [{
				id: "65DF745ABEC99C0A"
				item: { count: 1, id: "ars_nouveau:glyph_blink" }
				type: "item"
			}]
			x: 6.5d
			y: -8.0d
		}
		{
			dependencies: ["292F16BA90092795"]
			id: "5DF29E42972A4FA3"
			tasks: [{
				id: "5E59BA71A2258130"
				item: { count: 1, id: "ars_nouveau:glyph_burst" }
				type: "item"
			}]
			x: 7.5d
			y: -8.0d
		}
		{
			dependencies: ["292F16BA90092795"]
			id: "35913012967A32C2"
			tasks: [{
				id: "60274EE7E016E9E0"
				item: { count: 1, id: "ars_elemental:glyph_conflagrate" }
				type: "item"
			}]
			x: 8.5d
			y: -8.0d
		}
		{
			dependencies: ["292F16BA90092795"]
			id: "3DA6D5FE37FFB010"
			tasks: [{
				id: "5ED86F4172AF18DF"
				item: { count: 1, id: "ars_nouveau:glyph_fangs" }
				type: "item"
			}]
			x: 9.5d
			y: -8.0d
		}
		{
			dependencies: ["292F16BA90092795"]
			id: "3600F0BE05108F4D"
			tasks: [{
				id: "22E731A2693E36C5"
				item: { count: 1, id: "ars_nouveau:glyph_glide" }
				type: "item"
			}]
			x: 6.5d
			y: -7.0d
		}
		{
			dependencies: ["292F16BA90092795"]
			id: "4A76685475D832CD"
			tasks: [{
				id: "68B8A2BEFD0B4410"
				item: { count: 1, id: "ars_nouveau:glyph_hex" }
				type: "item"
			}]
			x: 7.5d
			y: -7.0d
		}
		{
			dependencies: ["292F16BA90092795"]
			id: "298F1D46C3DA78DC"
			tasks: [{
				id: "7687006040D76A7D"
				item: { count: 1, id: "ars_nouveau:glyph_intangible" }
				type: "item"
			}]
			x: 8.5d
			y: -7.0d
		}
		{
			dependencies: ["292F16BA90092795"]
			id: "29FF2966607E8349"
			tasks: [{
				id: "43AB369FF1FB98B1"
				item: { count: 1, id: "ars_elemental:glyph_life_link" }
				type: "item"
			}]
			x: 9.5d
			y: -7.0d
		}
		{
			dependencies: ["292F16BA90092795"]
			id: "065BE9B130F1BB89"
			tasks: [{
				id: "17C99F84697D2C7B"
				item: { count: 1, id: "ars_nouveau:glyph_lightning" }
				type: "item"
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["292F16BA90092795"]
			id: "450D23F129017BA9"
			tasks: [{
				id: "02B1A0CDE3087DD6"
				item: { count: 1, id: "ars_nouveau:glyph_linger" }
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["292F16BA90092795"]
			id: "5EAB1D63DC6FCD5E"
			tasks: [{
				id: "4793D652ABB46CD1"
				item: { count: 1, id: "ars_additions:glyph_mark" }
				type: "item"
			}]
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["292F16BA90092795"]
			id: "0D3A87DBC2961174"
			tasks: [{
				id: "64A78D0B116FBDD6"
				item: { count: 1, id: "ars_nouveau:glyph_orbit" }
				type: "item"
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["292F16BA90092795"]
			id: "06B0E5CFB3B586D6"
			tasks: [{
				id: "3D8657D7902764D1"
				item: { count: 1, id: "ars_nouveau:rewind" }
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["292F16BA90092795"]
			id: "6971246ECDEA10C4"
			tasks: [{
				id: "4A9C4368A24C2ACC"
				item: { count: 1, id: "ars_nouveau:glyph_summon_decoy" }
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["292F16BA90092795"]
			id: "52593C1E8A3F52C3"
			tasks: [{
				id: "77025950C6CCC3BE"
				item: { count: 1, id: "ars_nouveau:glyph_summon_undead" }
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["292F16BA90092795"]
			id: "5BCA5FA559404BF2"
			tasks: [{
				id: "2F7DA12FC2A2ACE9"
				item: { count: 1, id: "ars_nouveau:glyph_summon_vex" }
				type: "item"
			}]
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: ["292F16BA90092795"]
			id: "37774CD6B1DE5CDA"
			tasks: [{
				id: "57187055AE746EC4"
				item: { count: 1, id: "ars_nouveau:glyph_wall" }
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["292F16BA90092795"]
			id: "1E5F78C14046CFFD"
			tasks: [{
				id: "7EAFD37B246145DA"
				item: { count: 1, id: "ars_nouveau:glyph_wither" }
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["40D4D2F0C3A090AA"]
			id: "6DCA01672B462A53"
			tasks: [{
				id: "58D1C49013F7DBAF"
				item: { count: 1, id: "ars_nouveau:novice_spell_book" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["6DCA01672B462A53"]
			id: "609C3A4391CA3E65"
			tasks: [{
				id: "6017BA8522CD9884"
				item: { count: 1, id: "ars_nouveau:apprentice_spell_book" }
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["609C3A4391CA3E65"]
			id: "21A1C83979A34B34"
			tasks: [{
				id: "6AC0DB688905653A"
				item: { count: 1, id: "ars_nouveau:archmage_spell_book" }
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["21A1C83979A34B34"]
			id: "0159F73E60025AA6"
			tasks: [{
				id: "3B1450CD22E4A9D6"
				item: { count: 1, id: "allthearcanistgear:allthemodium_spell_book" }
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["0159F73E60025AA6"]
			id: "2360386A456A4E6F"
			tasks: [{
				id: "06C988933E7355B5"
				item: { count: 1, id: "allthearcanistgear:vibranium_spell_book" }
				type: "item"
			}]
			x: -8.0d
			y: 2.5d
		}
		{
			dependencies: ["2360386A456A4E6F"]
			id: "2D570C806BCF1EAD"
			tasks: [{
				id: "1C3CA825BFED21B0"
				item: { count: 1, id: "allthearcanistgear:unobtainium_spell_book" }
				type: "item"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["40D4D2F0C3A090AA"]
			id: "75084BF489029B29"
			tasks: [{
				id: "3C4321FFA88C4602"
				item: { count: 1, id: "ars_nouveau:imbuement_chamber" }
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["75084BF489029B29"]
			id: "14988C05CCC7DFAB"
			tasks: [{
				id: "4E4719FC7AD1FF24"
				item: { count: 1, id: "ars_nouveau:abjuration_essence" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["75084BF489029B29"]
			id: "7956529ECDE139A3"
			tasks: [{
				id: "140384A9D1095E99"
				item: { count: 1, id: "ars_nouveau:conjuration_essence" }
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["75084BF489029B29"]
			id: "548C865DCE175CEC"
			tasks: [{
				id: "0F6B0606DD0A00E5"
				item: { count: 1, id: "ars_nouveau:air_essence" }
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["75084BF489029B29"]
			id: "2CAC645F047BA50E"
			tasks: [{
				id: "049D24B3055C3552"
				item: { count: 1, id: "ars_nouveau:earth_essence" }
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["75084BF489029B29"]
			id: "2E8879F214C9CBD0"
			tasks: [{
				id: "1A8AF37AA35F6F8E"
				item: { count: 1, id: "ars_nouveau:fire_essence" }
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["75084BF489029B29"]
			id: "75AB10FB8B5B3241"
			tasks: [{
				id: "5FADCA3570FE08A2"
				item: { count: 1, id: "ars_nouveau:manipulation_essence" }
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["75084BF489029B29"]
			id: "2D219CDDEEA44C7E"
			tasks: [{
				id: "73E3AD26394805A6"
				item: { count: 1, id: "ars_nouveau:water_essence" }
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["75084BF489029B29"]
			id: "08CD899098528CF6"
			tasks: [{
				id: "1C46306D49378296"
				item: { count: 1, id: "ars_elemental:anima_essence" }
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["75084BF489029B29"]
			id: "5F07C21BDD70D996"
			tasks: [
				{
					id: "09C3FB46A8566A04"
					item: { count: 1, id: "ars_nouveau:enchanting_apparatus" }
					type: "item"
				}
				{
					id: "156CA44B72254B27"
					item: { count: 1, id: "ars_nouveau:arcane_core" }
					type: "item"
				}
			]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["687C3A35B0F473BD"]
			id: "0282C4ED58CC4CDD"
			tasks: [
				{
					id: "33E846ADFE13C8EF"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(ars_nouveau:legs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "00BCDFEE610FB1FA"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(ars_nouveau:boot)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "64E6A85006F2E76B"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(ars_nouveau:robe)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "15EC3442FB767AAD"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(ars_nouveau:hood)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["0282C4ED58CC4CDD"]
			id: "09B2E2611955613B"
			tasks: [{
				id: "5A61D5C6945E67EC"
				type: "checkmark"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["09B2E2611955613B"]
			id: "46AD6DC143517BC4"
			tasks: [
				{
					id: "1547DB852454802E"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(allthearcanistgear:elemental_hat)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "013A4AB1D93B6679"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(allthearcanistgear:elemental_chest)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "004ABE1D6B97D860"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(allthearcanistgear:elemental_legs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "1CE700EE2EF01640"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(allthearcanistgear:elemental_boots)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["46AD6DC143517BC4"]
			id: "26EA5725BD1AFD42"
			tasks: [
				{
					id: "26827AA4D19DB742"
					item: { count: 1, id: "allthearcanistgear:allthemodium_hat" }
					type: "item"
				}
				{
					id: "792B781A8CCABAAA"
					item: { count: 1, id: "allthearcanistgear:allthemodium_robes" }
					type: "item"
				}
				{
					id: "443924B0E8F04685"
					item: { count: 1, id: "allthearcanistgear:allthemodium_leggings" }
					type: "item"
				}
				{
					id: "163124E2C29E6C86"
					item: { count: 1, id: "allthearcanistgear:allthemodium_boots" }
					type: "item"
				}
			]
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["26EA5725BD1AFD42"]
			id: "247FD446F04D3ADB"
			tasks: [
				{
					id: "337E00C0A39CF161"
					item: { count: 1, id: "allthearcanistgear:vibranium_hat" }
					type: "item"
				}
				{
					id: "0C5D17F354423558"
					item: { count: 1, id: "allthearcanistgear:vibranium_robes" }
					type: "item"
				}
				{
					id: "18D01B5FADEB2D0F"
					item: { count: 1, id: "allthearcanistgear:vibranium_leggings" }
					type: "item"
				}
				{
					id: "7428CD9B556C0C22"
					item: { count: 1, id: "allthearcanistgear:vibranium_boots" }
					type: "item"
				}
			]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["247FD446F04D3ADB"]
			id: "798F269D8B1BD120"
			tasks: [
				{
					id: "69A974D99863D3E7"
					item: { count: 1, id: "allthearcanistgear:unobtainium_hat" }
					type: "item"
				}
				{
					id: "28F31BAFBC1715F2"
					item: { count: 1, id: "allthearcanistgear:unobtainium_robes" }
					type: "item"
				}
				{
					id: "704F5E572C0A3799"
					item: { count: 1, id: "allthearcanistgear:unobtainium_leggings" }
					type: "item"
				}
				{
					id: "32CBBE2679FEA9C6"
					item: { count: 1, id: "allthearcanistgear:unobtainium_boots" }
					type: "item"
				}
			]
			x: -9.5d
			y: 4.0d
		}
		{
			dependencies: ["40D4D2F0C3A090AA"]
			id: "687C3A35B0F473BD"
			tasks: [{
				id: "47AB8D2CD39E0643"
				item: { count: 1, id: "ars_nouveau:magebloom_crop" }
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["0282C4ED58CC4CDD"]
			id: "71A4026599ACCBE5"
			tasks: [{
				id: "11BB53776A221E8A"
				item: { count: 1, id: "ars_nouveau:alteration_table" }
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["40D4D2F0C3A090AA"]
			id: "717CFBEB0EDD36EF"
			tasks: [{
				id: "442DEB30F59319FA"
				item: { count: 1, id: "ars_nouveau:source_jar" }
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["717CFBEB0EDD36EF"]
			id: "26268C6664767A53"
			tasks: [{
				id: "6700C625FE0A8D68"
				item: { count: 1, id: "ars_nouveau:agronomic_sourcelink" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["717CFBEB0EDD36EF"]
			id: "28872C60AEA49BB1"
			tasks: [{
				id: "28AA8E2263418AB0"
				item: { count: 1, id: "ars_nouveau:volcanic_sourcelink" }
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["717CFBEB0EDD36EF"]
			id: "2A1137D4B36C38B2"
			tasks: [{
				id: "3A3039BD657FFB96"
				item: { count: 1, id: "ars_nouveau:alchemical_sourcelink" }
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["717CFBEB0EDD36EF"]
			id: "5AAC1A8A7A9EEB35"
			tasks: [{
				id: "013F1567337585E4"
				item: { count: 1, id: "ars_nouveau:vitalic_sourcelink" }
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["717CFBEB0EDD36EF"]
			id: "258912C5B8333516"
			tasks: [{
				id: "39E04B55DA33EEE0"
				item: { count: 1, id: "ars_nouveau:mycelial_sourcelink" }
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["717CFBEB0EDD36EF"]
			id: "502554A4F88E0774"
			tasks: [{
				id: "15F0F34FD32F50EE"
				item: { count: 1, id: "ars_nouveau:ritual_brazier" }
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "48D1E14F085E815D"
			tasks: [{
				id: "02FCD1949D7CBD58"
				item: { count: 1, id: "ars_nouveau:ritual_burrowing" }
				type: "item"
			}]
			x: -4.5d
			y: 10.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "510F834E9E0236DB"
			tasks: [{
				id: "1544A315BD2B46B7"
				item: { count: 1, id: "ars_nouveau:ritual_challenge" }
				type: "item"
			}]
			x: -3.5d
			y: 10.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "4D88B52885825480"
			tasks: [{
				id: "676A3CA1BD1D2EE7"
				item: { count: 1, id: "ars_nouveau:ritual_binding" }
				type: "item"
			}]
			x: -2.5d
			y: 10.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "473207AC10E065C8"
			tasks: [{
				id: "5E012CA000544DC8"
				item: { count: 1, id: "ars_nouveau:ritual_awakening" }
				type: "item"
			}]
			x: -1.5d
			y: 10.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "14708C88D1DAC0AE"
			tasks: [{
				id: "6DC892BF010F57AA"
				item: { count: 1, id: "ars_nouveau:ritual_disintegration" }
				type: "item"
			}]
			x: -0.5d
			y: 10.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "67EE7B44E68B6191"
			tasks: [{
				id: "2EB3AC40699D66C6"
				item: { count: 1, id: "ars_nouveau:ritual_sunrise" }
				type: "item"
			}]
			x: -4.5d
			y: 11.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "0717057D0AED978B"
			tasks: [{
				id: "315F7D0EED94E9B6"
				item: { count: 1, id: "ars_elemental:ritual_tesla_coil" }
				type: "item"
			}]
			x: -3.5d
			y: 11.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "2D27A3F9C1849A92"
			tasks: [{
				id: "73D8052B0F3B2A86"
				item: { count: 1, id: "ars_elemental:ritual_squirrels" }
				type: "item"
			}]
			x: -2.5d
			y: 11.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "5CFDA878A8EFE751"
			tasks: [{
				id: "421721D5DE7B2577"
				item: { count: 1, id: "ars_elemental:ritual_attraction" }
				type: "item"
			}]
			x: -1.5d
			y: 11.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "7BE7A03646ABFCC4"
			tasks: [{
				id: "33513256CB01860B"
				item: { count: 1, id: "ars_nouveau:ritual_conjure_island_plains" }
				type: "item"
			}]
			x: -0.5d
			y: 11.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "512ED33E1F0BD795"
			tasks: [{
				id: "78E58E807F366396"
				item: { count: 1, id: "ars_nouveau:ritual_flight" }
				type: "item"
			}]
			x: -4.5d
			y: 12.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "3985EC71D961473A"
			tasks: [{
				id: "551C7D0D7C405371"
				item: { count: 1, id: "ars_nouveau:ritual_cloudshaping" }
				type: "item"
			}]
			x: -3.5d
			y: 12.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "683169A5BCF00735"
			tasks: [{
				id: "7A613E540717D369"
				item: { count: 1, id: "ars_nouveau:ritual_restoration" }
				type: "item"
			}]
			x: -2.5d
			y: 12.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "6E7898AEB6A8D3A4"
			tasks: [{
				id: "6369322BA539EAD3"
				item: { count: 1, id: "ars_nouveau:ritual_animal_summon" }
				type: "item"
			}]
			x: -1.5d
			y: 12.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "02D9C2A58AE903BE"
			tasks: [{
				id: "6782393FF2DAAD30"
				item: { count: 1, id: "ars_additions:ritual_chunk_loading" }
				type: "item"
			}]
			x: -0.5d
			y: 12.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "10F952025DAE3232"
			tasks: [{
				id: "517600A4184B5ED2"
				item: { count: 1, id: "ars_nouveau:ritual_forestation" }
				type: "item"
			}]
			x: -4.5d
			y: 13.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "2456D9383B3BF6E6"
			tasks: [{
				id: "7FC80FD372F796A1"
				item: { count: 1, id: "ars_nouveau:ritual_warping" }
				type: "item"
			}]
			x: -3.5d
			y: 13.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "12D1C3F97ADBDB1F"
			tasks: [{
				id: "3BB4580479D036EB"
				item: { count: 1, id: "ars_nouveau:ritual_moonfall" }
				type: "item"
			}]
			x: -2.5d
			y: 13.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "538EFCB16C7710E5"
			tasks: [{
				id: "4E8E88DC3BF391ED"
				item: { count: 1, id: "ars_nouveau:ritual_containment" }
				type: "item"
			}]
			x: -1.5d
			y: 13.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "131339B75D65CDE3"
			tasks: [{
				id: "1DAEF6CE2FB0A6C3"
				item: { count: 1, id: "ars_nouveau:ritual_scrying" }
				type: "item"
			}]
			x: -0.5d
			y: 13.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "22A4871F368E29FF"
			tasks: [{
				id: "5605CB602DABDF15"
				item: { count: 1, id: "ars_nouveau:ritual_gravity" }
				type: "item"
			}]
			x: -4.5d
			y: 14.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "490A15DFC1ADDE1A"
			tasks: [{
				id: "7AE419453555450A"
				item: { count: 1, id: "ars_nouveau:ritual_flowering" }
				type: "item"
			}]
			x: -3.5d
			y: 14.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "076220E628E51658"
			tasks: [{
				id: "7E3EEADDA18D504A"
				item: { count: 1, id: "ars_elemental:ritual_archwood_forest" }
				type: "item"
			}]
			x: -2.5d
			y: 14.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "45962C412CACF649"
			tasks: [{
				id: "4DE2C85B001CC264"
				item: { count: 1, id: "ars_nouveau:ritual_sanctuary" }
				type: "item"
			}]
			x: -1.5d
			y: 14.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "37C60E878FDBA507"
			tasks: [{
				id: "0B531323C83E8C8C"
				item: { count: 1, id: "ars_nouveau:ritual_fertility" }
				type: "item"
			}]
			x: -0.5d
			y: 14.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "0BDA14112F3A3F99"
			tasks: [{
				id: "1AAE64C404C2032D"
				item: { count: 1, id: "ars_nouveau:ritual_overgrowth" }
				type: "item"
			}]
			x: -4.5d
			y: 15.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "32A4AC5B71555E67"
			tasks: [{
				id: "1873591F32097F34"
				item: { count: 1, id: "ars_nouveau:ritual_conjure_island_desert" }
				type: "item"
			}]
			x: -3.5d
			y: 15.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "09301A76F64E9416"
			tasks: [{
				id: "6A9F2377466C820A"
				item: { count: 1, id: "ars_nouveau:ritual_harvest" }
				type: "item"
			}]
			x: -2.5d
			y: 15.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "6CE15CAF08477945"
			tasks: [{
				id: "4D3486CD09E9F1A4"
				item: { count: 1, id: "ars_nouveau:ritual_wilden_summon" }
				type: "item"
			}]
			x: -1.5d
			y: 15.0d
		}
		{
			dependencies: ["19ECC4517177EAC0"]
			id: "319872F116F3C8D0"
			tasks: [{
				id: "24806D8C1D6C47CB"
				item: { count: 1, id: "ars_additions:ritual_locate_structure" }
				type: "item"
			}]
			x: -0.5d
			y: 15.0d
		}
		{
			dependencies: ["502554A4F88E0774"]
			id: "19ECC4517177EAC0"
			tasks: [{
				id: "2FC2406164725850"
				type: "checkmark"
			}]
			x: -2.5d
			y: 9.0d
		}
		{
			dependencies: ["71A4026599ACCBE5"]
			id: "4670D46AFDD51E3B"
			tasks: [{
				id: "6B88EFEA786E6555"
				item: { count: 1, id: "ars_nouveau:blank_thread" }
				type: "item"
			}]
			x: -6.5d
			y: 6.0d
		}
		{
			dependencies: ["4670D46AFDD51E3B"]
			id: "45C5D3A057C9D01D"
			tasks: [{
				id: "3D38B0A05B23410E"
				item: { count: 1, id: "ars_nouveau:thread_depths" }
				type: "item"
			}]
			x: -12.5d
			y: 6.0d
		}
		{
			dependencies: ["4670D46AFDD51E3B"]
			id: "047DA1707C4E3711"
			tasks: [{
				id: "1322A393C392B91C"
				item: { count: 1, id: "ars_elemental:thread_spore" }
				type: "item"
			}]
			x: -11.5d
			y: 6.0d
		}
		{
			dependencies: ["4670D46AFDD51E3B"]
			id: "664656EDFC2985ED"
			tasks: [{
				id: "428D00AE8DA134B4"
				item: { count: 1, id: "ars_elemental:thread_shock" }
				type: "item"
			}]
			x: -10.5d
			y: 6.0d
		}
		{
			dependencies: ["4670D46AFDD51E3B"]
			id: "53005974C38AA9E8"
			tasks: [{
				id: "1ADF21D7AC8BD12D"
				item: { count: 1, id: "ars_nouveau:thread_drygmy" }
				type: "item"
			}]
			x: -9.5d
			y: 6.0d
		}
		{
			dependencies: ["4670D46AFDD51E3B"]
			id: "42BFE0E3E1BBE793"
			tasks: [{
				id: "4111C8FE26B80AA4"
				item: { count: 1, id: "ars_nouveau:thread_high_step" }
				type: "item"
			}]
			x: -8.5d
			y: 6.0d
		}
		{
			dependencies: ["4670D46AFDD51E3B"]
			id: "584EC278F509E0D9"
			tasks: [{
				id: "70369D5FBFE574E5"
				item: { count: 1, id: "ars_nouveau:thread_spellpower" }
				type: "item"
			}]
			x: -12.5d
			y: 7.0d
		}
		{
			dependencies: ["4670D46AFDD51E3B"]
			id: "099CFAC148DD5181"
			tasks: [{
				id: "7CB00E627E6BD9F9"
				item: { count: 1, id: "ars_nouveau:thread_life_drain" }
				type: "item"
			}]
			x: -11.5d
			y: 7.0d
		}
		{
			dependencies: ["4670D46AFDD51E3B"]
			id: "2EF6D7D797630571"
			tasks: [{
				id: "1061FC22BEFD3239"
				item: { count: 1, id: "ars_nouveau:thread_starbuncle" }
				type: "item"
			}]
			x: -10.5d
			y: 7.0d
		}
		{
			dependencies: ["4670D46AFDD51E3B"]
			id: "780AC75866DBB6D2"
			tasks: [{
				id: "61BA6BDEA692DE77"
				item: { count: 1, id: "allthearcanistgear:thread_truesight" }
				type: "item"
			}]
			x: -9.5d
			y: 7.0d
		}
		{
			dependencies: ["4670D46AFDD51E3B"]
			id: "0A69F9D55F886597"
			tasks: [{
				id: "4FAECCA983B98C55"
				item: { count: 1, id: "ars_nouveau:thread_feather" }
				type: "item"
			}]
			x: -8.5d
			y: 7.0d
		}
		{
			dependencies: ["4670D46AFDD51E3B"]
			id: "227C05AFA72679E2"
			tasks: [{
				id: "06B954F72BC9FFB3"
				item: { count: 1, id: "ars_nouveau:thread_gliding" }
				type: "item"
			}]
			x: -12.5d
			y: 8.0d
		}
		{
			dependencies: ["4670D46AFDD51E3B"]
			id: "7DD68E59A46591E0"
			tasks: [{
				id: "3CBBBF9219649320"
				item: { count: 1, id: "ars_nouveau:thread_immolation" }
				type: "item"
			}]
			x: -11.5d
			y: 8.0d
		}
		{
			dependencies: ["4670D46AFDD51E3B"]
			id: "729CA996421751E1"
			tasks: [{
				id: "585EF6677F269887"
				item: { count: 1, id: "ars_nouveau:thread_amethyst_golem" }
				type: "item"
			}]
			x: -10.5d
			y: 8.0d
		}
		{
			dependencies: ["4670D46AFDD51E3B"]
			id: "63F9F40ED41E1E7A"
			tasks: [{
				id: "575BE2B0B4620884"
				item: { count: 1, id: "ars_nouveau:thread_magic_capacity" }
				type: "item"
			}]
			x: -9.5d
			y: 8.0d
		}
		{
			dependencies: ["4670D46AFDD51E3B"]
			id: "14C5B4A0EBA8395C"
			tasks: [{
				id: "44EA5578AB5CA5FF"
				item: { count: 1, id: "ars_nouveau:thread_kindling" }
				type: "item"
			}]
			x: -8.5d
			y: 8.0d
		}
		{
			dependencies: ["4670D46AFDD51E3B"]
			id: "24A6F91FDBD5BFCE"
			tasks: [{
				id: "4537A0E41F12B2B8"
				item: { count: 1, id: "ars_elemental:thread_summon" }
				type: "item"
			}]
			x: -12.5d
			y: 9.0d
		}
		{
			dependencies: ["4670D46AFDD51E3B"]
			id: "06397E386E51FABE"
			tasks: [{
				id: "56465CFC7066E40B"
				item: { count: 1, id: "ars_nouveau:thread_wixie" }
				type: "item"
			}]
			x: -11.5d
			y: 9.0d
		}
		{
			dependencies: ["4670D46AFDD51E3B"]
			id: "62D6698BCDCBF18F"
			tasks: [{
				id: "163C76F1069DBFA0"
				item: { count: 1, id: "ars_nouveau:thread_heights" }
				type: "item"
			}]
			x: -10.5d
			y: 9.0d
		}
		{
			dependencies: ["4670D46AFDD51E3B"]
			id: "46EBDEF413343034"
			tasks: [{
				id: "7C4B00A401148E86"
				item: { count: 1, id: "ars_nouveau:thread_whirlisprig" }
				type: "item"
			}]
			x: -9.5d
			y: 9.0d
		}
		{
			dependencies: ["4670D46AFDD51E3B"]
			id: "2AB244CE2C06B287"
			tasks: [{
				id: "1F7658B0038F08A6"
				item: { count: 1, id: "allthearcanistgear:thread_vitality" }
				type: "item"
			}]
			x: -8.5d
			y: 9.0d
		}
		{
			dependencies: ["4670D46AFDD51E3B"]
			id: "5DCC189AED4F7128"
			tasks: [{
				id: "5118336445834D6B"
				item: { count: 1, id: "ars_nouveau:thread_chilling" }
				type: "item"
			}]
			x: -12.5d
			y: 10.0d
		}
		{
			dependencies: ["4670D46AFDD51E3B"]
			id: "54A3AF0DF9C5D22A"
			tasks: [{
				id: "2CB7FF9053077F38"
				item: { count: 1, id: "ars_nouveau:thread_undying" }
				type: "item"
			}]
			x: -11.5d
			y: 10.0d
		}
		{
			dependencies: ["4670D46AFDD51E3B"]
			id: "7DE6F1532F806A30"
			tasks: [{
				id: "7E17423CBB364918"
				item: { count: 1, id: "ars_nouveau:thread_warding" }
				type: "item"
			}]
			x: -10.5d
			y: 10.0d
		}
		{
			dependencies: ["4670D46AFDD51E3B"]
			id: "69640CFA78ED867F"
			tasks: [{
				id: "488E8912F7DEA946"
				item: { count: 1, id: "allthearcanistgear:thread_flight" }
				type: "item"
			}]
			x: -9.5d
			y: 10.0d
		}
		{
			dependencies: ["4670D46AFDD51E3B"]
			id: "19D6D8D93BCEE29E"
			tasks: [{
				id: "5B202E73A3148DD2"
				item: { count: 1, id: "allthearcanistgear:thread_spectral_sight" }
				type: "item"
			}]
			x: -8.5d
			y: 10.0d
		}
		{
			dependencies: ["4670D46AFDD51E3B"]
			id: "59A15B58BFC46FEA"
			tasks: [{
				id: "3A9A654D4AC72DC5"
				item: { count: 1, id: "ars_nouveau:thread_repairing" }
				type: "item"
			}]
			x: -10.5d
			y: 11.0d
		}
		{
			dependencies: ["40D4D2F0C3A090AA"]
			id: "3CC55A0122FAB639"
			tasks: [{
				id: "26EA82B86BC8A0AE"
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["502554A4F88E0774"]
			id: "4BC9FC78D1335665"
			tasks: [{
				id: "05A7956910C8712E"
				type: "checkmark"
			}]
			x: 1.5d
			y: 9.5d
		}
	]
}
