{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "battle_items"
	group: "1F4AE109ED6749AD"
	id: "09641ECBFCBE6A2E"
	images: [
		{
			height: 3.0d
			image: "minecraft:block/suspicious_gravel_3"
			rotation: 0.0d
			width: 3.0d
			x: 6.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/type_gem/bug_gem"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/type_gem/electric_gem"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/type_gem/fire_gem"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/type_gem/rock_gem"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/type_gem/ground_gem"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/type_gem/fighting_gem"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/type_gem/fairy_gem"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/type_gem/psychic_gem"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/type_gem/poison_gem"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/type_gem/ghost_gem"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/type_gem/flying_gem"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/type_gem/water_gem"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/type_gem/ice_gem"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/type_gem/dragon_gem"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/type_gem/steel_gem"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/type_gem/normal_gem"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -2.0d
		}
	]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["766692BF4F783126"]
			id: "199BCCAAE2200C63"
			rewards: [{
				count: 3
				id: "6C77AFF223E29433"
				item: {
					count: 1
					id: "cobblemon:elixir"
				}
				type: "item"
			}]
			tasks: [{
				id: "4C2F03BA57741879"
				item: { count: 1, id: "cobblemon:elixir" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["766692BF4F783126"]
			id: "661B8D0DF40290CD"
			rewards: [{
				count: 2
				id: "784B688D8C04FC36"
				item: {
					count: 1
					id: "cobblemon:max_elixir"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A1D43777C8877DD"
				item: { count: 1, id: "cobblemon:max_elixir" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["766692BF4F783126"]
			id: "3BC6F1902AB4DF2B"
			rewards: [{
				count: 3
				id: "07D96E58C48A9AE2"
				item: {
					count: 1
					id: "cobblemon:ether"
				}
				type: "item"
			}]
			tasks: [{
				id: "0B50B9BA298B1822"
				item: { count: 1, id: "cobblemon:ether" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["766692BF4F783126"]
			id: "5DDC2F02A678119B"
			rewards: [{
				count: 2
				id: "18EC699816433BA2"
				item: {
					count: 1
					id: "cobblemon:max_ether"
				}
				type: "item"
			}]
			tasks: [{
				id: "49B7C5259755A13E"
				item: { count: 1, id: "cobblemon:max_ether" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "17E6D808893D5AF3"
			rewards: [{
				exclude_from_claim_all: true
				id: "714B3E8548602746"
				table_id: 111320983468387073L
				type: "random"
			}]
			tasks: [{
				id: "2149A9C3227F6130"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:type_gems)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			id: "766692BF4F783126"
			rewards: [{
				id: "545961948F6BD886"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A154881FC881589"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			id: "6DB8347D54D57BC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "456BF2AEA1E1714D"
				table_id: 7965366459142155705L
				type: "random"
			}]
			tasks: [{
				id: "4368400EDBEBD42D"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:battle_items)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["6DB8347D54D57BC9"]
			id: "1F16224CBA8D7B2D"
			rewards: [{
				id: "1A92B066F90BD930"
				item: {
					count: 1
					id: "cobblemon:dire_hit"
				}
				type: "item"
			}]
			tasks: [{
				id: "134A2C68E13C2DF5"
				item: { count: 1, id: "cobblemon:dire_hit" }
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["6DB8347D54D57BC9"]
			id: "44C944ADBB885F4D"
			rewards: [{
				id: "47612C6743129411"
				item: {
					count: 1
					id: "cobblemon:x_attack"
				}
				type: "item"
			}]
			tasks: [{
				id: "2C937D47FA1F1345"
				item: { count: 1, id: "cobblemon:x_attack" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["6DB8347D54D57BC9"]
			id: "6F4013D15EA01D38"
			rewards: [{
				id: "53836367A94BE683"
				item: {
					count: 1
					id: "cobblemon:x_defence"
				}
				type: "item"
			}]
			tasks: [{
				id: "23D0655BDBACCE6A"
				item: { count: 1, id: "cobblemon:x_defence" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6DB8347D54D57BC9"]
			id: "25917A446482088C"
			rewards: [{
				id: "586A9FB05AB43FF2"
				item: {
					count: 1
					id: "cobblemon:x_accuracy"
				}
				type: "item"
			}]
			tasks: [{
				id: "1128DBA3FF4B9516"
				item: { count: 1, id: "cobblemon:x_accuracy" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["6DB8347D54D57BC9"]
			id: "576D15B4CDAF79B8"
			rewards: [{
				id: "604D32BA54DCD998"
				item: {
					count: 1
					id: "cobblemon:x_special_attack"
				}
				type: "item"
			}]
			tasks: [{
				id: "17DDF5790AA53D5A"
				item: { count: 1, id: "cobblemon:x_special_attack" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["6DB8347D54D57BC9"]
			id: "406E1387DC4189FB"
			tasks: [{
				id: "2C8B88547342BE27"
				item: { count: 1, id: "cobblemon:x_special_defence" }
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["6DB8347D54D57BC9"]
			id: "66AEC4F462E0360F"
			rewards: [{
				id: "5B7E2D92E5EA9BF4"
				item: {
					count: 1
					id: "cobblemon:x_speed"
				}
				type: "item"
			}]
			tasks: [{
				id: "31D24DD444C6198A"
				item: { count: 1, id: "cobblemon:x_speed" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["6DB8347D54D57BC9"]
			id: "4CA48D65000B4B28"
			rewards: [{
				id: "138D91200E6B4438"
				item: {
					count: 1
					id: "cobblemon:guard_spec"
				}
				type: "item"
			}]
			tasks: [{
				id: "6F16F46E20C024C8"
				item: { count: 1, id: "cobblemon:guard_spec" }
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
	]
}
