{
	autofocus_id: "7676E887F513A1BE"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "champions_league"
	group: "1F4AE109ED6749AD"
	icon: {
		components: {
			"ftbquests:icon": "modified:textures/ftbquests/backgrounds/winner_trophy.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "44AA793570165146"
	images: [
		{
			alpha: 169
			height: 3.0d
			image: "rctmod:item/trainer_card"
			rotation: 0.0d
			width: 3.0d
			x: 7.5d
			y: -4.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/spawner"
			rotation: 0.0d
			width: 3.0d
			x: 7.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/poke_balls/master_ball"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/poke_balls/master_ball"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 6.0d
		}
		{
			height: 5.0d
			image: "cobblemon:textures/particle/request/icon_challenge.png"
			rotation: 0.0d
			width: 5.0d
			x: 1.0d
			y: -3.5d
		}
		{
			height: 33.0d
			image: "modified:textures/ftbquests/backgrounds/bg_nostalgic.png"
			order: -1
			rotation: 0.0d
			width: 33.0d
			x: 8.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/trial_spawner_side_active_ominous"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "cobblemon:textures/entity_icon/0483_dialga/dialga.png"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: 6.5d
		}
		{
			height: 1.0d
			image: "cobblemon:textures/entity_icon/0484_palkia/palkia.png"
			rotation: 0.0d
			width: 1.0d
			x: 17.0d
			y: 6.5d
		}
		{
			height: 1.5d
			image: "modified:textures/ftbquests/logos/pmon_bd.png"
			rotation: 0.0d
			width: 3.0d
			x: 12.0d
			y: -0.5d
		}
		{
			height: 1.5d
			image: "modified:textures/ftbquests/logos/pmon_sp.png"
			rotation: 0.0d
			width: 3.0d
			x: 15.0d
			y: -0.5d
		}
		{
			height: 1.7d
			image: "modified:textures/ftbquests/logos/pmon_rr.png"
			rotation: 0.0d
			width: 4.0d
			x: 1.5d
			y: -0.5d
		}
		{
			height: 3.0d
			image: "modified:textures/ftbquests/misc_icon/trophy_rect_gold.png"
			rotation: 0.0d
			width: 3.0d
			x: 1.5d
			y: 9.5d
		}
		{
			height: 3.0d
			image: "modified:textures/ftbquests/misc_icon/trophy_rect_gold.png"
			rotation: 0.0d
			width: 3.0d
			x: 13.5d
			y: 9.5d
		}
		{
			height: 5.0d
			image: "cobblemon:textures/particle/request/icon_challenge.png"
			rotation: 0.0d
			width: 5.0d
			x: 14.5d
			y: -3.5d
		}
		{
			height: 33.0d
			image: "modified:textures/ftbquests/backgrounds/bg_nostalgic.png"
			order: -3
			rotation: 0.0d
			width: 33.0d
			x: 8.0d
			y: 14.0d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4A9CD8DF4334CA09"]
			icon: {
				id: "rctmod:trainer_card"
			}
			id: "7676E887F513A1BE"
			rewards: [
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "453515B7D679238B"
					table_id: 3792728936859240753L
					type: "random"
				}
				{
					auto: "enabled"
					count: 25
					id: "3963DBDC7590912D"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "44B58BABC7CB217D"
				item: { count: 1, id: "rctmod:trainer_card" }
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["4A9CD8DF4334CA09"]
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "minecraft:block/sculk_shrieker_can_summon_inner_top"
				}
				id: "ftbquests:custom_icon"
			}
			id: "07863C1899A78E38"
			rewards: [
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "40D62F1F077D1F3A"
					table_id: 3792728936859240753L
					type: "random"
				}
				{
					auto: "enabled"
					count: 10
					id: "5ADD960BE6686E60"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1E43C90443B8F36C"
				item: { count: 1, id: "rctmod:trainer_spawner" }
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/red.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4A9CD8DF4334CA09"
			rewards: [{
				id: "77B0A91D2F58EDED"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			shape: "none"
			size: 6.0d
			tasks: [{
				id: "34777A2453DAE448"
				type: "checkmark"
			}]
			x: 6.25d
			y: -3.75d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/brock.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "68CBF7464655509E"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon leader_brock_019e"
				exclude_from_claim_all: true
				id: "011969C87311AE9D"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "67074CE3BD818F17"
				type: "checkmark"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/misty.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "48866AD1EEF52D49"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon leader_misty_019f"
				exclude_from_claim_all: true
				id: "5A4DCBBA897927A1"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "6AC4917AD804B0E7"
				type: "checkmark"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/rocket_archer.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "73BA9B5BD210B6F2"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon rocket_admin_archer_002e"
				exclude_from_claim_all: true
				id: "16AF743CB315E01A"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "35C140CBC9FE0FD2"
				type: "checkmark"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/blue.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "55544A30100D89BD"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon rival_terry_014c"
				exclude_from_claim_all: true
				id: "501B1A5E9ABBC8B8"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "28B6C4CB64878B29"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/brendan.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2541EB890D364B99"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon trainer_brendan_0032"
				exclude_from_claim_all: true
				id: "188EC00CCE822CEC"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "6828C92C934147D0"
				type: "checkmark"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/lt_surge.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "17EE02A867A34A4C"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon leader_lt_surge_01a0"
				exclude_from_claim_all: true
				id: "2E1099CF73BD85FD"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "51DAF675A5E1D76A"
				type: "checkmark"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/erika.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2EB779BBD6F1BECF"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon leader_erika_01a1"
				exclude_from_claim_all: true
				id: "08BD4E4C1E4A68A2"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "24C4A155A6249BC0"
				type: "checkmark"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/giovanni.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "35DF00F1E81A6B18"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon boss_giovanni_015c"
				exclude_from_claim_all: true
				id: "674B5820B5F489EF"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "3D8F030F42EF6F6A"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/blue_2.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2AC137852DA4C38E"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon rival_terry_01b0"
				exclude_from_claim_all: true
				id: "7B4FEE9092E323F7"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "72CBF1344368BBC2"
				type: "checkmark"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/rocket_ari.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "773DD3685CEC3C45"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon rocket_admin_archer_ariana_m000"
				exclude_from_claim_all: true
				id: "5824D5B1F228CF30"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "3D2AC1FFEABF861B"
				type: "checkmark"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/giovanni.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4589A549DA946A35"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon boss_giovanni_015d"
				exclude_from_claim_all: true
				id: "3100034CD5ED40F5"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "4723C1DE154CA576"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/sabrina.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "301F1696722B5175"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon leader_sabrina_01a4"
				exclude_from_claim_all: true
				id: "017D52A91780BF43"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "3FF4746E05F262D3"
				type: "checkmark"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/brendan.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "703DF3EB9543851F"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon trainer_brendan_0039"
				exclude_from_claim_all: true
				id: "3EB2ECDE76C1CDB7"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "53EABCA6C5CBF95D"
				type: "checkmark"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/koga.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5271B269DAFB24B0"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon leader_koga_01a2"
				exclude_from_claim_all: true
				id: "1E07294B11542259"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "7A6C70D6CEFCCC44"
				type: "checkmark"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/may.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "32B00B671E8CFC02"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon trainer_may_003d"
				exclude_from_claim_all: true
				id: "52FA4FFCA85E42AC"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "70E9EDECDCB79DE4"
				type: "checkmark"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/blaine.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "3F83AD208596996B"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon leader_blaine_01a3"
				exclude_from_claim_all: true
				id: "1EC71C784755C801"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "7669E44E6C78097B"
				type: "checkmark"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/rocket_archer.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7B7E824D7BD29739"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon rocket_admin_archer_0043"
				exclude_from_claim_all: true
				id: "0391C3C00F86EDD9"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "6C22807A36126639"
				type: "checkmark"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/rocket_ari.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6CDA73F7FC7AD616"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon rocket_admin_ariana_0044"
				exclude_from_claim_all: true
				id: "72872836ADF0D769"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "443F8468C229AB58"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/giovanni.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1B93842B9AD3B422"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon boss_giovanni_0045"
				exclude_from_claim_all: true
				id: "2F65FED0BB1F03FD"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "0F621DD8886ED884"
				type: "checkmark"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/clair.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "30C269E0695A704D"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon leader_clair_004a"
				exclude_from_claim_all: true
				id: "1FCB5F086DF30656"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "2D29B68BC00533DF"
				type: "checkmark"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/blue_2.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "173D2B8A8694F17A"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon rival_terry_01b3"
				exclude_from_claim_all: true
				id: "66B6BCCFBD98935E"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "1710356889E5C579"
				type: "checkmark"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/brendan.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7EBAF1D56B1151D8"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon trainer_brendan_001a"
				exclude_from_claim_all: true
				id: "7266AC96121A8EB3"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "4F3D76EBA5FE338F"
				type: "checkmark"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/agatha.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "360505F6E85575B3"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon elite_four_agatha_0053"
				exclude_from_claim_all: true
				id: "061BD743AD675ACA"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "79A709C56D9577DC"
				type: "checkmark"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/bruno.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "23AF41B039B8C705"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon elite_four_bruno_0050"
				exclude_from_claim_all: true
				id: "60B3CA6F3843BD4C"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "76EF292DEB2462E7"
				type: "checkmark"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/lance.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "58A05E9960629A37"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon elite_four_lance_0056"
				exclude_from_claim_all: true
				id: "44F157787441AB4D"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "23BC4586AB0D2A1F"
				type: "checkmark"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/lorelei.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "649732FA0F7D0AE0"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon elite_four_lorelei_004d"
				exclude_from_claim_all: true
				id: "543CF536D7E12C0F"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "1CEEE65C68D6C795"
				type: "checkmark"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/blue_3.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "738CA63FC60EECEB"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon champion_terry_01b6"
				exclude_from_claim_all: true
				id: "24968242993D4191"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "2E903343B1AC6F98"
				type: "checkmark"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/red_portrait.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "547BE386115881FE"
			rewards: [
				{
					auto: "enabled"
					command: "/rctmod player set series radicalred @p"
					disable_reward_screen_blur: true
					exclude_from_claim_all: true
					id: "19A579D61C104528"
					permission_level: 2
					type: "command"
				}
				{
					auto: "enabled"
					command: "/say !!! Hi, @p ! You have now started on your path to champion of the Kanto Region! Welcome to \"Radical Red\"."
					id: "7D350BEAE655B69A"
					type: "command"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7A29C96C42A52CE3"
				type: "checkmark"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/lucas_back.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "53B63856D2DA0DDE"
			rewards: [
				{
					auto: "enabled"
					command: "/rctmod player set series bdsp @p"
					disable_reward_screen_blur: true
					exclude_from_claim_all: true
					id: "19704F05E87DD219"
					permission_level: 4
					type: "command"
				}
				{
					auto: "enabled"
					command: "/say !!! Hi, @p ! You have now started on your path to champion of the Sinnoh Region! Welcome to \"Brilliant Diamond, Shining Pearl\"."
					id: "777671262B845280"
					permission_level: 4
					type: "command"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "4B14972D76AD981A"
				type: "checkmark"
			}]
			x: 13.5d
			y: 1.0d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"ftbquests:icon": "aggroindicator:textures/alert_icon_0.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0A02FD6DD9B44D49"
			rewards: [{
				auto: "enabled"
				command: "/rctmod player get progress @p graph"
				id: "6376417EE39825F2"
				permission_level: 4
				type: "command"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "44518033148EC4A4"
				type: "checkmark"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			id: "1A282189711E1EC0"
			invisible: true
			rewards: [{
				auto: "enabled"
				command: "/rctmod player set progress @p after champion_terry_01b7"
				id: "1D9D964C08D10BE3"
				permission_level: 4
				type: "command"
			}]
			shape: "diamond"
			tasks: [{
				id: "5FCD05B3C2C76356"
				type: "checkmark"
			}]
			x: 1.5d
			y: 10.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/roark.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5206DA39EF40267E"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon gym_leader_roark_0395"
				exclude_from_claim_all: true
				id: "4A1BE40A824A19EA"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "5AE0955C2576D023"
				type: "checkmark"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/mars.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "36D23AA7ADD23E72"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon commander_mars_03c2"
				exclude_from_claim_all: true
				id: "3B20ECAA818E3C28"
				permission_level: 4
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "5CC4CEC3C7A1AC9D"
				type: "checkmark"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/jupiter.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6B65C952F02FD3F8"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon commander_jupiter_041d"
				exclude_from_claim_all: true
				id: "056D6E485C39CF9B"
				permission_level: 4
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "0120E1B98D2816FD"
				type: "checkmark"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/gardenia.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "50A27C2F51A711E2"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon gym_leader_gardenia_03d6"
				exclude_from_claim_all: true
				id: "10D83895FCF0CECC"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "7A0E8F4B7E37272F"
				type: "checkmark"
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/barry.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "554C4A283B1537CB"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon pokemon_trainer_cedric_0445"
				exclude_from_claim_all: true
				id: "5F3A0982466E4E1A"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "07CF829A3DA8E7FF"
				type: "checkmark"
			}]
			x: 14.5d
			y: 2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/maylene.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2981BA6FC0E8510A"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon gym_leader_maylene_03d8"
				exclude_from_claim_all: true
				id: "5C182466DB225E21"
				permission_level: 4
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "6053E7464BACBC0C"
				type: "checkmark"
			}]
			x: 15.5d
			y: 2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/wake.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "61D00728EEBE8C4B"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon gym_leader_wake_03d7"
				exclude_from_claim_all: true
				id: "44FBC1CD197EB3A9"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "093F45E5EBD5DFE5"
				type: "checkmark"
			}]
			x: 16.5d
			y: 2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/barry.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "269A3318AFDED628"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon pokemon_trainer_cedric_0448"
				exclude_from_claim_all: true
				id: "13DE37F1F21B2CF7"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "6E1BC37B21BEA425"
				type: "checkmark"
			}]
			x: 10.5d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/fantina.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "62973A2788EDA099"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon gym_leader_fantina_03d9"
				exclude_from_claim_all: true
				id: "3A0D5BAFC1303EB1"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "065B64E65C143BEF"
				type: "checkmark"
			}]
			x: 11.5d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/barry.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5000CF36055EC89D"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon pokemon_trainer_cedric_044b"
				exclude_from_claim_all: true
				id: "2290128F12226BB6"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "7832529314B3B64F"
				type: "checkmark"
			}]
			x: 12.5d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/byron.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "67DE89D4243C2F29"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon gym_leader_byron_0399"
				exclude_from_claim_all: true
				id: "67304333CE1AB8BC"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "063C21CB308549E0"
				type: "checkmark"
			}]
			x: 13.5d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/saturn.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "47E1CA67D58E20BF"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon commander_saturn_041f"
				exclude_from_claim_all: true
				id: "6E0FBA9E8BF99E13"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "117952267CF6CE7E"
				type: "checkmark"
			}]
			x: 14.5d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/mars.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "3C7CB29A9C64364E"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon commander_mars_041c"
				exclude_from_claim_all: true
				id: "051B5872361916C9"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "06194C439AD2D9C0"
				type: "checkmark"
			}]
			x: 15.5d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/candice.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1F3AF58B2297B52E"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon gym_leader_candice_03da"
				exclude_from_claim_all: true
				id: "373D0BE9AB026DD6"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "6DBD96F81CCA3700"
				type: "checkmark"
			}]
			x: 16.5d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/cyrus.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4764A3913D8E4BE9"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon team_galactic_boss_cyrus_041a"
				exclude_from_claim_all: true
				id: "5C40E70ADB9AF8A3"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "087D0BD627C067D9"
				type: "checkmark"
			}]
			x: 11.0d
			y: 4.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/saturn.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "3B80211FD37355FC"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon commander_saturn_0420"
				exclude_from_claim_all: true
				id: "5AF636EF8EAA30EF"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "33CF276A3642E78E"
				type: "checkmark"
			}]
			x: 12.0d
			y: 4.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/jupiter.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6FA60108865A31CB"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon commander_mars_jupiter_m009"
				exclude_from_claim_all: true
				id: "2B7229D450BE406E"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "237FB28198C0CBBB"
				type: "checkmark"
			}]
			x: 13.0d
			y: 4.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/cyrus.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6A910038D72D23A2"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon team_galactic_boss_cyrus_041b"
				exclude_from_claim_all: true
				id: "4158C36D47D3DCBA"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "3C2EABBF60D3460A"
				type: "checkmark"
			}]
			x: 14.0d
			y: 4.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/volkner.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4F8CA40C986EA27E"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon gym_leader_volkner_03db"
				exclude_from_claim_all: true
				id: "69012FEEC4AC7128"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "63F7D534ECF49F79"
				type: "checkmark"
			}]
			x: 15.0d
			y: 4.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/barry_back.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "57B7DA6546C6396B"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon pokemon_trainer_cedric_044e"
				exclude_from_claim_all: true
				id: "2DFC65B184404C3A"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "0B794FEFD2FA7E4F"
				type: "checkmark"
			}]
			x: 16.0d
			y: 4.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/aaron.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1B5F85BF8AA75893"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon elite_four_aaron_039f"
				exclude_from_claim_all: true
				id: "5D25B71C0758A4A7"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "6984E152931ABF96"
				type: "checkmark"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/bertha.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "08C535D38E761D21"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon elite_four_bertha_03a0"
				exclude_from_claim_all: true
				id: "428A2553C7FE5EBC"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "351220E2D71C88B4"
				type: "checkmark"
			}]
			x: 13.0d
			y: 6.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/flint.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2B9037536F9B9CA0"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon elite_four_flint_03a1"
				exclude_from_claim_all: true
				id: "4D155E5D29040E72"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "3E8C4A00A2478C58"
				type: "checkmark"
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/lucian.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1C7C22A12D409120"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon elite_four_lucian_03a2"
				exclude_from_claim_all: true
				id: "76F045373DCEA7B7"
				permission_level: 4
				type: "command"
			}]
			tasks: [{
				id: "30ACBDECF508BD8C"
				type: "checkmark"
			}]
			x: 15.0d
			y: 6.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/cynthia.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5D124ABC55250B59"
			rewards: [{
				auto: "enabled"
				command: "/rctmod trainer summon gym_leader_maylene_03d8"
				exclude_from_claim_all: true
				id: "26AA0CA40BACD7B5"
				permission_level: 4
				type: "command"
			}]
			tasks: [
				{
					id: "7D0BF51174841A94"
					type: "checkmark"
				}
				{
					id: "1162CCEC828DE378"
					item: { count: 1, id: "modified:mtoken" }
					type: "item"
				}
			]
			x: 13.5d
			y: 7.5d
		}
		{
			id: "73CE42B9656AAA15"
			invisible: true
			rewards: [{
				auto: "enabled"
				command: "/rctmod player set progress @p after champion_cynthia_05a7"
				id: "1E951FD9DDBDA902"
				permission_level: 4
				type: "command"
			}]
			shape: "diamond"
			tasks: [{
				id: "2CECBA48B36F58A5"
				type: "checkmark"
			}]
			x: 13.5d
			y: 10.0d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"ftbquests:icon": "aggroindicator:textures/alert_icon_0.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "58B6F91540877718"
			rewards: [{
				auto: "enabled"
				command: "/rctmod player get level_cap @p"
				id: "398AB587DF05EA66"
				permission_level: 4
				type: "command"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "24760CE04CC37CBA"
				type: "checkmark"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			id: "1652746389A20AB4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2393795C66DCBE61"
					table_id: 3792728936859240753L
					type: "random"
				}
				{
					count: 10
					id: "33B4AF62053265BE"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				consume_items: false
				id: "2854804398EAA22F"
				item: { count: 1, id: "cobgyms:gym_key" }
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/bugmaniac.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "67D81671CB3044DE"
			rewards: [
				{
					id: "376827A3E834FB92"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "083AC8F8A038770B"
					table_id: 3792728936859240753L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "26D0F91517C3EFD7"
				type: "checkmark"
			}]
			x: 7.5d
			y: 8.5d
		}
		{
			icon: {
				id: "pkgbadges:badges_box_sinnoh_league"
			}
			id: "156A0DB050892C4F"
			rewards: [{
				auto: "enabled"
				id: "56B05A515BBE54C7"
				item: {
					count: 1
					id: "pkgbadges:badges_box_sinnoh_league"
				}
				type: "item"
			}]
			tasks: [{
				id: "54D4981F9545BB9C"
				type: "checkmark"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			icon: {
				id: "pkgbadges:badges_box_indigo_league"
			}
			id: "54B35AE867B0F0F6"
			rewards: [{
				auto: "enabled"
				id: "5BC6298AB7F259C8"
				item: {
					count: 1
					id: "pkgbadges:badges_box_indigo_league"
				}
				type: "item"
			}]
			tasks: [{
				id: "1FF477052087D977"
				type: "checkmark"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"ftbquests:icon": "aggroindicator:textures/alert_icon_0.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "63D4C46514473DC2"
			rewards: [{
				auto: "enabled"
				command: "/rctmod player get progress @p graph"
				id: "10E85C6D3E2408EB"
				permission_level: 4
				type: "command"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "777626F09A080655"
				type: "checkmark"
			}]
			x: 12.75d
			y: -2.25d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"ftbquests:icon": "aggroindicator:textures/alert_icon_0.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0E652CAAF2BB8464"
			rewards: [{
				auto: "enabled"
				command: "/rctmod player get level_cap @p"
				id: "6A656BE6B2D44435"
				permission_level: 4
				type: "command"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0A59AFF0C0DABC77"
				type: "checkmark"
			}]
			x: 15.75d
			y: -5.25d
		}
	]
}
