{
	autofocus_id: "7676E887F513A1BE"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "champions_league"
	group: "1F4AE109ED6749AD"
	icon: {
		components: {
			"ftbquests:icon": "modified:textures/ftbquests/backgrounds/winner_trophy.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "44AA793570165146"
	images: [
		{
			alpha: 169
			height: 3.0d
			image: "rctmod:item/trainer_card"
			rotation: 0.0d
			width: 3.0d
			x: 7.5d
			y: -3.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/spawner"
			rotation: 0.0d
			width: 3.0d
			x: 7.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "cobblemon:item/poke_balls/master_ball"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "cobblemon:item/poke_balls/master_ball"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 6.0d
		}
		{
			height: 5.0d
			image: "cobblemon:textures/particle/request/icon_challenge.png"
			rotation: 0.0d
			width: 5.0d
			x: 7.5d
			y: 4.5d
		}
		{
			height: 33.0d
			image: "modified:textures/ftbquests/backgrounds/bg_nostalgic.png"
			order: -1
			rotation: 0.0d
			width: 33.0d
			x: 8.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/trial_spawner_side_active_ominous"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "cobblemon:textures/entity_icon/0483_dialga/dialga.png"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: 6.5d
		}
		{
			height: 1.0d
			image: "cobblemon:textures/entity_icon/0484_palkia/palkia.png"
			rotation: 0.0d
			width: 1.0d
			x: 17.0d
			y: 6.5d
		}
		{
			height: 1.5d
			image: "modified:textures/ftbquests/logos/pmon_bd.png"
			rotation: 0.0d
			width: 3.0d
			x: 12.0d
			y: -0.5d
		}
		{
			height: 1.5d
			image: "modified:textures/ftbquests/logos/pmon_sp.png"
			rotation: 0.0d
			width: 3.0d
			x: 15.0d
			y: -0.5d
		}
		{
			height: 2.0d
			image: "modified:textures/ftbquests/logos/pmon_rr.png"
			rotation: 0.0d
			width: 4.0d
			x: 1.5d
			y: -0.5d
		}
		{
			height: 3.0d
			image: "modified:textures/ftbquests/misc_icon/trophy_rect_gold.png"
			rotation: 0.0d
			width: 3.0d
			x: 1.5d
			y: 9.5d
		}
		{
			height: 3.0d
			image: "modified:textures/ftbquests/misc_icon/trophy_rect_gold.png"
			rotation: 0.0d
			width: 3.0d
			x: 13.5d
			y: 9.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4A9CD8DF4334CA09"]
			id: "7676E887F513A1BE"
			rewards: [
				{
					id: "4E0C104DEA528977"
					item: {
						count: 1
						id: "rctmod:trainer_card"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "453515B7D679238B"
					table_id: 3792728936859240753L
					type: "random"
				}
				{
					count: 25
					id: "3963DBDC7590912D"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7202FF17B0E455A2"
				item: { count: 1, id: "rctmod:trainer_card" }
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["4A9CD8DF4334CA09"]
			hide_dependent_lines: true
			id: "07863C1899A78E38"
			rewards: [
				{
					id: "169B0B5F0AC85862"
					item: {
						count: 1
						id: "rctmod:trainer_spawner"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "40D62F1F077D1F3A"
					table_id: 3792728936859240753L
					type: "random"
				}
				{
					count: 10
					id: "5ADD960BE6686E60"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4D4026198399CDD0"
				item: { count: 1, id: "rctmod:trainer_spawner" }
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/red.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4A9CD8DF4334CA09"
			rewards: [{
				id: "46967C17C062D7B5"
				item: {
					count: 1
					id: "pkgbadges:big_badges_box"
				}
				type: "item"
			}]
			size: 2.5d
			tasks: [{
				id: "34777A2453DAE448"
				type: "checkmark"
			}]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: ["07863C1899A78E38"]
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/brock.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "68CBF7464655509E"
			tasks: [{
				id: "46E2B33378274EFD"
				item: { count: 1, id: "cobblemon:hard_stone" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["07863C1899A78E38"]
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/misty.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "48866AD1EEF52D49"
			tasks: [{
				id: "31EDDB8E80D7DD3C"
				item: { count: 1, id: "cobblemon:mystic_water" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["07863C1899A78E38"]
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/rocket_archer.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "73BA9B5BD210B6F2"
			tasks: [{
				id: "2220F9FBE197211F"
				item: { count: 1, id: "cobblemon:black_tumblestone" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["07863C1899A78E38"]
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/blue.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "55544A30100D89BD"
			tasks: [{
				id: "7E009F62BF17910E"
				item: { count: 1, id: "minecraft:gold_nugget" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["07863C1899A78E38"]
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/brendan.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2541EB890D364B99"
			tasks: [{
				id: "7DFD70FF69D75226"
				item: { count: 1, id: "cobblemon:silk_scarf" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["07863C1899A78E38"]
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/lt_surge.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "17EE02A867A34A4C"
			tasks: [{
				id: "1EBEF5D77E6BDD94"
				item: { count: 1, id: "cobblemon:magnet" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["07863C1899A78E38"]
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/erika.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2EB779BBD6F1BECF"
			tasks: [{
				id: "0AF59D2632204C83"
				item: { count: 1, id: "cobblemon:miracle_seed" }
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["07863C1899A78E38"]
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/giovanni.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "35DF00F1E81A6B18"
			tasks: [{
				id: "6A587FFED14AB1AD"
				item: { count: 1, id: "cobblemon:upgrade" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["07863C1899A78E38"]
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/blue_2.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2AC137852DA4C38E"
			tasks: [{
				id: "467388DA03AE30BE"
				item: { count: 1, id: "cobblemon:soothe_bell" }
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["07863C1899A78E38"]
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/rocket_ari.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "773DD3685CEC3C45"
			tasks: [{
				id: "5FAB34ACD3D7671A"
				item: { count: 1, id: "cobblemon:black_sludge" }
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["07863C1899A78E38"]
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/giovanni.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4589A549DA946A35"
			tasks: [{
				id: "3C4D4A2E2621C302"
				item: { count: 1, id: "cobblemon:dubious_disc" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["07863C1899A78E38"]
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/sabrina.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "301F1696722B5175"
			tasks: [{
				id: "7DCA60CBCE18298B"
				item: { count: 1, id: "cobblemon:twisted_spoon" }
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["07863C1899A78E38"]
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/brendan.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "703DF3EB9543851F"
			tasks: [{
				id: "2AFB42A829BC18E4"
				item: { count: 1, id: "cobblemon:expert_belt" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["07863C1899A78E38"]
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/koga.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5271B269DAFB24B0"
			tasks: [{
				id: "3ECF311B843237E7"
				item: { count: 1, id: "cobblemon:poison_barb" }
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["07863C1899A78E38"]
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/may.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "32B00B671E8CFC02"
			tasks: [{
				id: "22CF8334144392AB"
				item: { count: 1, id: "cobblemon:vivichoke" }
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["07863C1899A78E38"]
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/blaine.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "3F83AD208596996B"
			tasks: [{
				id: "5CBFA167DE1BC935"
				item: { count: 1, id: "cobblemon:charcoal_stick" }
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["07863C1899A78E38"]
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/rocket_archer.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7B7E824D7BD29739"
			tasks: [{
				id: "791A8E424AD14C5F"
				item: { count: 1, id: "cobblemon:covert_cloak" }
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["07863C1899A78E38"]
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/rocket_ari.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6CDA73F7FC7AD616"
			tasks: [{
				id: "51B2F3D6961E3FED"
				item: { count: 1, id: "cobblemon:utility_umbrella" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["07863C1899A78E38"]
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/giovanni.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1B93842B9AD3B422"
			tasks: [{
				id: "05036B6774CE9938"
				item: { count: 1, id: "cobblemon:destiny_knot" }
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["07863C1899A78E38"]
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/clair.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "30C269E0695A704D"
			tasks: [{
				id: "023167F2627AE650"
				item: { count: 1, id: "cobblemon:dragon_scale" }
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["07863C1899A78E38"]
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/blue_2.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "173D2B8A8694F17A"
			tasks: [{
				id: "2114BD8B39157E3B"
				item: { count: 1, id: "cobblemon:lucky_egg" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["07863C1899A78E38"]
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/brendan.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7EBAF1D56B1151D8"
			tasks: [{
				id: "672A7DEB8330F54D"
				item: { count: 1, id: "cobblemon:choice_scarf" }
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["07863C1899A78E38"]
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/agatha.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "360505F6E85575B3"
			tasks: [{
				id: "1DF4A4FD9ABC57E8"
				item: { count: 1, id: "cobblemon:cleanse_tag" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["07863C1899A78E38"]
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/bruno.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "23AF41B039B8C705"
			tasks: [{
				id: "46792D2A27A143BE"
				item: { count: 1, id: "cobblemon:focus_band" }
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["07863C1899A78E38"]
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/lance.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "58A05E9960629A37"
			tasks: [{
				id: "5305657E9672FBEB"
				item: { count: 1, id: "cobblemon:dragon_fang" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["07863C1899A78E38"]
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/lorelei.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "649732FA0F7D0AE0"
			tasks: [{
				id: "1206EF5BA5EB24C7"
				item: { count: 1, id: "cobblemon:never_melt_ice" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["07863C1899A78E38"]
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/blue_3.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "738CA63FC60EECEB"
			tasks: [{
				id: "4E22C544E910BBD8"
				item: { count: 1, id: "cobblemon:life_orb" }
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/red_portrait.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "547BE386115881FE"
			rewards: [
				{
					auto: "enabled"
					command: "/rctmod player set series radicalred @p"
					disable_reward_screen_blur: true
					exclude_from_claim_all: true
					id: "19A579D61C104528"
					permission_level: 2
					type: "command"
				}
				{
					auto: "enabled"
					command: "/say !!! Hi, @p ! You have now started on your path to champion of the Kanto Region! Welcome to \"Radical Red\"."
					id: "7D350BEAE655B69A"
					type: "command"
				}
			]
			shape: "gear"
			tasks: [{
				id: "7A29C96C42A52CE3"
				type: "checkmark"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/lucas_back.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "53B63856D2DA0DDE"
			rewards: [
				{
					auto: "enabled"
					command: "/rctmod player set series bdsp @p"
					disable_reward_screen_blur: true
					exclude_from_claim_all: true
					id: "19704F05E87DD219"
					permission_level: 2
					type: "command"
				}
				{
					command: "/say !!! Hi, @p ! You have now started on your path to champion of the Sinnoh Region! Welcome to \"Brilliant Diamond, Shining Pearl\"."
					id: "777671262B845280"
					type: "command"
				}
			]
			shape: "gear"
			tasks: [{
				id: "4B14972D76AD981A"
				type: "checkmark"
			}]
			x: 13.5d
			y: 1.0d
		}
		{
			can_repeat: true
			id: "0A02FD6DD9B44D49"
			rewards: [{
				auto: "enabled"
				command: "/rctmod player get progress @p graph"
				id: "6376417EE39825F2"
				permission_level: 2
				type: "command"
			}]
			shape: "gear"
			tasks: [{
				id: "44518033148EC4A4"
				type: "checkmark"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			id: "1A282189711E1EC0"
			invisible: true
			rewards: [{
				command: "/rctmod player set progress @p after champion_terry_01b7"
				id: "1D9D964C08D10BE3"
				permission_level: 2
				type: "command"
			}]
			shape: "diamond"
			tasks: [{
				id: "5FCD05B3C2C76356"
				type: "checkmark"
			}]
			x: 1.5d
			y: 10.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/roark.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5206DA39EF40267E"
			tasks: [{
				id: "5AE0955C2576D023"
				type: "checkmark"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/mars.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "36D23AA7ADD23E72"
			tasks: [{
				id: "5CC4CEC3C7A1AC9D"
				type: "checkmark"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/jupiter.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6B65C952F02FD3F8"
			tasks: [{
				id: "0120E1B98D2816FD"
				type: "checkmark"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/gardenia.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "50A27C2F51A711E2"
			tasks: [{
				id: "7A0E8F4B7E37272F"
				type: "checkmark"
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/barry.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "554C4A283B1537CB"
			tasks: [{
				id: "07CF829A3DA8E7FF"
				type: "checkmark"
			}]
			x: 14.5d
			y: 2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/maylene.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2981BA6FC0E8510A"
			tasks: [{
				id: "6053E7464BACBC0C"
				type: "checkmark"
			}]
			x: 15.5d
			y: 2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/wake.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "61D00728EEBE8C4B"
			tasks: [{
				id: "093F45E5EBD5DFE5"
				type: "checkmark"
			}]
			x: 16.5d
			y: 2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/barry.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "269A3318AFDED628"
			tasks: [{
				id: "6E1BC37B21BEA425"
				type: "checkmark"
			}]
			x: 10.5d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/fantina.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "62973A2788EDA099"
			tasks: [{
				id: "065B64E65C143BEF"
				type: "checkmark"
			}]
			x: 11.5d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/barry.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5000CF36055EC89D"
			tasks: [{
				id: "7832529314B3B64F"
				type: "checkmark"
			}]
			x: 12.5d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/byron.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "67DE89D4243C2F29"
			tasks: [{
				id: "063C21CB308549E0"
				type: "checkmark"
			}]
			x: 13.5d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/saturn.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "47E1CA67D58E20BF"
			tasks: [{
				id: "117952267CF6CE7E"
				type: "checkmark"
			}]
			x: 14.5d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/mars.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "3C7CB29A9C64364E"
			tasks: [{
				id: "06194C439AD2D9C0"
				type: "checkmark"
			}]
			x: 15.5d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/candice.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1F3AF58B2297B52E"
			tasks: [{
				id: "6DBD96F81CCA3700"
				type: "checkmark"
			}]
			x: 16.5d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/cyrus.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4764A3913D8E4BE9"
			tasks: [{
				id: "087D0BD627C067D9"
				type: "checkmark"
			}]
			x: 11.0d
			y: 4.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/saturn.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "3B80211FD37355FC"
			tasks: [{
				id: "33CF276A3642E78E"
				type: "checkmark"
			}]
			x: 12.0d
			y: 4.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/jupiter.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6FA60108865A31CB"
			tasks: [{
				id: "237FB28198C0CBBB"
				type: "checkmark"
			}]
			x: 13.0d
			y: 4.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/cyrus.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6A910038D72D23A2"
			tasks: [{
				id: "3C2EABBF60D3460A"
				type: "checkmark"
			}]
			x: 14.0d
			y: 4.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/volkner.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4F8CA40C986EA27E"
			tasks: [{
				id: "63F7D534ECF49F79"
				type: "checkmark"
			}]
			x: 15.0d
			y: 4.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/barry_back.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "57B7DA6546C6396B"
			tasks: [{
				id: "0B794FEFD2FA7E4F"
				type: "checkmark"
			}]
			x: 16.0d
			y: 4.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/aaron.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1B5F85BF8AA75893"
			tasks: [{
				id: "6984E152931ABF96"
				type: "checkmark"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/bertha.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "08C535D38E761D21"
			tasks: [{
				id: "351220E2D71C88B4"
				type: "checkmark"
			}]
			x: 13.0d
			y: 6.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/flint.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2B9037536F9B9CA0"
			tasks: [{
				id: "3E8C4A00A2478C58"
				type: "checkmark"
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/lucian.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1C7C22A12D409120"
			tasks: [{
				id: "30ACBDECF508BD8C"
				type: "checkmark"
			}]
			x: 15.0d
			y: 6.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/trainers/cynthia.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5D124ABC55250B59"
			tasks: [{
				id: "7D0BF51174841A94"
				type: "checkmark"
			}]
			x: 13.5d
			y: 7.5d
		}
		{
			id: "73CE42B9656AAA15"
			invisible: true
			rewards: [{
				command: "/rctmod player set progress @p after champion_cynthia_05a7"
				id: "1E951FD9DDBDA902"
				permission_level: 2
				type: "command"
			}]
			shape: "diamond"
			tasks: [{
				id: "2CECBA48B36F58A5"
				type: "checkmark"
			}]
			x: 13.5d
			y: 10.0d
		}
	]
}
