{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "completionist"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "chipped:block/raw_gold_block/creeper_raw_gold_block_carving"
		}
		id: "ftbquests:custom_icon"
	}
	id: "06E8CAAA161E4A46"
	images: [
		{
			height: 2.0d
			image: "lightmanscurrency:item/master_ticket_overlay"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: 2.0d
			y: 1.0d
		}
		{
			height: 3.0d
			image: "cosmeticarmoursmod:item/imperialcrownpurple"
			rotation: 0.0d
			width: 3.0d
			x: 1.0d
			y: 0.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [{
		id: "1278EEF642B2C82E"
		tasks: [{
			id: "7E41EE37206006BF"
			type: "custom"
		}]
		x: 3.0d
		y: 0.0d
	}]
}
