{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dungeon_dimension"
	group: "3C2F0E57BE919025"
	icon: {
		components: {
			"ftbquests:icon": "dimdungeons:item/theme_active_01"
		}
		id: "ftbquests:custom_icon"
	}
	id: "35BDC0880A2BF9E0"
	images: [
		{
			height: 1.0d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "dimdungeons:block/gilded_portal_side"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -5.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -5.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "dimdungeons:block/block_keyhole_front_empty"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -7.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -5.5d
		}
		{
			height: 1.0d
			image: "dimdungeons:block/gilded_portal_side"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "dimdungeons:block/gold_portal"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -5.5d
		}
		{
			height: 1.0d
			image: "dimdungeons:block/gold_portal"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -5.5d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "3DC719788CA5AC20"
			rewards: [{
				count: 25
				id: "219F10B6760126CA"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "dimdungeons:dungeon_dimension"
				icon: {
					components: {
						"ftbquests:icon": "dimdungeons:block/gold_portal"
					}
					id: "ftbquests:custom_icon"
				}
				id: "56647B5ED9A3250C"
				type: "dimension"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			id: "0710276EE3CFC4DA"
			rewards: [{
				count: 5
				id: "3486298C66FDEE4D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7FB8FB5465D69D88"
				item: { count: 1, id: "dimdungeons:item_portal_key" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "0115A30C7AA64DC1"
			rewards: [{
				count: 5
				id: "5659F9D7A20E6774"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "23B4396D4D810A12"
				item: { count: 1, id: "dimdungeons:block_gilded_portal" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			id: "7FC8D8B3AFCFDE6D"
			rewards: [{
				count: 5
				id: "6630792F3BE61D06"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				count: 9L
				id: "0A1A3EFD598762DE"
				item: { count: 9, id: "minecraft:stone_bricks" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "4D4FFFACD5806005"
			rewards: [{
				count: 5
				id: "5718E3B01A7D8CCA"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "240C48CFD8C33475"
				item: { count: 1, id: "dimdungeons:block_portal_keyhole" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			id: "38935DE214417E79"
			rewards: [{
				count: 5
				id: "757E04B2BB463285"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1ABD8C4746BE0B6B"
				item: { count: 1, id: "dimdungeons:item_blank_build_key" }
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "6D17F0DFEF243062"
			rewards: [{
				count: 5
				id: "55306FC226F8DAB2"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1BA491F5C2C94475"
				item: { count: 1, id: "dimdungeons:item_blank_advanced_key" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			id: "63B1167004533C9F"
			rewards: [{
				count: 5
				id: "7E48B28FE51907EF"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C63450985C8C69B"
				item: { count: 1, id: "dimdungeons:item_blank_teleporter_key" }
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "nochatreports:textures/gui/sprites/encryption/key_button.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4E7B22A58F7EDA04"
			rewards: [{
				id: "28A100105ABEBA36"
				item: {
					count: 1
					id: "dimdungeons:block_key_charger"
				}
				type: "item"
			}]
			tasks: [{
				id: "61717E1B05A96347"
				type: "checkmark"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			id: "457BC09C7CAD37DA"
			rewards: [{
				count: 5
				id: "1AFDE69500BB4A87"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "623E8D758E62AF99"
				item: { count: 1, id: "dimdungeons:item_homeward_pearl" }
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			id: "42630FFEEA347E95"
			rewards: [{
				count: 5
				id: "76CDC62653573DF9"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6C9F3938E12EE669"
				item: { count: 1, id: "dimdungeons:item_secret_bell" }
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/particle/request/icon_exclamation.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2C5105C78B6AD737"
			rewards: [{
				id: "5A8E5D1F9C1C8AAD"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0D5EFCFF39332D35"
				type: "checkmark"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: [
				"457BC09C7CAD37DA"
				"4E7B22A58F7EDA04"
				"4D4FFFACD5806005"
				"38935DE214417E79"
				"7FC8D8B3AFCFDE6D"
				"3DC719788CA5AC20"
				"0710276EE3CFC4DA"
				"2C5105C78B6AD737"
				"42630FFEEA347E95"
				"63B1167004533C9F"
				"6D17F0DFEF243062"
				"0115A30C7AA64DC1"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/check"
				}
				id: "ftbquests:custom_icon"
			}
			id: "3905B02D985617B9"
			rewards: [
				{
					count: 3
					id: "479719A8E6F12F6D"
					item: {
						count: 1
						id: "modified:mtoken"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "627907CD43973A29"
					table_id: 891429103936066823L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				id: "00525D29E035A2AB"
				type: "checkmark"
			}]
			x: 0.5d
			y: 2.0d
		}
	]
}
