{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "evo_items"
	group: "1F4AE109ED6749AD"
	id: "5F3C2D5936DF2212"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "372955E458EB53EA"
			rewards: [{
				count: 25
				id: "7E1B19C7608B80E8"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2C2806096549507C"
				item: { count: 1, id: "cobblemon:auspicious_armor" }
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			id: "043388CAF9A98011"
			rewards: [{
				count: 25
				id: "2D2219E57A391979"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "03CB70398BBDF503"
				item: { count: 1, id: "cobblemon:black_augurite" }
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			id: "7C3F119EB2BB51C9"
			rewards: [{
				count: 10
				id: "5A96A4C17F770321"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2EFE63DA0F6924C1"
				item: { count: 1, id: "cobblemon:chipped_pot" }
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			id: "3BE217F31248FFDB"
			rewards: [{
				count: 10
				id: "0BA5960F32B7244E"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1C0264DA1BC9C6E4"
				item: { count: 1, id: "cobblemon:cracked_pot" }
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			id: "1CC7DDCA68C5746F"
			rewards: [{
				count: 25
				id: "2FB273E59DCCB84A"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5D586A787115D6DA"
				item: { count: 1, id: "cobblemon:deep_sea_scale" }
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			id: "7C627E61AA1DDC08"
			rewards: [{
				count: 25
				id: "188C76DCF5EA8655"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D59D4E4C3E4F073"
				item: { count: 1, id: "cobblemon:deep_sea_tooth" }
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			id: "12D76E217F409A72"
			rewards: [{
				count: 10
				id: "20727D7B455B7645"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2682840CF8FF267B"
				item: { count: 1, id: "cobblemon:metal_coat" }
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblepedia:textures/gui/entries/evolution_particle_effect.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.5d
			id: "79FD333B24452A44"
			rewards: [{
				exclude_from_claim_all: true
				id: "725F73979D548277"
				table_id: 6053219686999879605L
				type: "random"
			}]
			size: 2.75d
			tasks: [{
				id: "7CD257FAD325A2EC"
				type: "checkmark"
			}]
			x: 0.0d
			y: -8.25d
		}
		{
			id: "4BB2573CF772E2D0"
			rewards: [
				{
					count: 3
					id: "2747660F8E1C06BF"
					item: {
						count: 1
						id: "cobblemon:link_cable"
					}
					type: "item"
				}
				{
					count: 10
					id: "3DFB686F07B0C14F"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6BF2A69AC08C55E4"
				item: { count: 1, id: "cobblemon:link_cable" }
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			id: "000E4E74A0DAFEBA"
			rewards: [{
				count: 25
				id: "571BE33B8318C621"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "22F4F732833D83B7"
				item: { count: 1, id: "cobblemon:dragon_scale" }
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			id: "1A505EE2B4EB9265"
			rewards: [{
				count: 10
				id: "4618C295CEE48454"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A83C67DABED97F4"
				item: { count: 1, id: "cobblemon:dubious_disc" }
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			id: "7DC64D088D00B835"
			rewards: [{
				count: 10
				id: "1EF1468E43A29851"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7337F2C6C636122D"
				item: { count: 1, id: "cobblemon:electirizer" }
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			id: "40219301DDDB15A2"
			rewards: [{
				count: 10
				id: "545B0B9C7B475924"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C570AD8006B265B"
				item: { count: 1, id: "cobblemon:galarica_cuff" }
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			id: "1316410C45AE5BDB"
			rewards: [{
				count: 10
				id: "1E59BBD725A9D6C5"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "61033AF70115D6C5"
				item: { count: 1, id: "cobblemon:galarica_wreath" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			id: "595F5BFC46536D68"
			rewards: [{
				count: 10
				id: "71A6F01FB4F8F5D4"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0C73E97BF2B5B9FB"
				item: { count: 1, id: "cobblemon:kings_rock" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			id: "49BD57A32C17C39F"
			rewards: [{
				count: 10
				id: "54C509E74D569EA3"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2C141382922A1C83"
				item: { count: 1, id: "cobblemon:magmarizer" }
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			id: "14493F864DD8ACEE"
			rewards: [{
				count: 10
				id: "53684F3822E25B11"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "32DCAC6B99954445"
				item: { count: 1, id: "cobblemon:peat_block" }
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			id: "0DDEA9AEA517107F"
			rewards: [{
				count: 25
				id: "626212AC4381E7FE"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "20C00A5E3A70B5D7"
				item: { count: 1, id: "cobblemon:prism_scale" }
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			id: "32BA8274ED8ACCA6"
			rewards: [{
				count: 10
				id: "3E75BACCC6E19379"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0B2F18823F2CD53B"
				item: { count: 1, id: "cobblemon:protector" }
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			id: "1FEB88B4732DFFF8"
			rewards: [{
				count: 25
				id: "3B7BD2F1B80DCA4C"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "296628018E401DEA"
				item: { count: 1, id: "cobblemon:razor_claw" }
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			id: "555F5354AAA471D1"
			rewards: [{
				count: 25
				id: "5EB867DAD34FE953"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3C1191B4C5957CDE"
				item: { count: 1, id: "cobblemon:razor_fang" }
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			id: "1580C123E939E304"
			rewards: [{
				count: 15
				id: "2C02F6DFB6A66F4D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "675CFAD9C854AC8F"
				item: { count: 1, id: "cobblemon:reaper_cloth" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			id: "6E41FC2D07C53BBF"
			rewards: [{
				count: 10
				id: "76B4F95451F6C994"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "209526720EFAFC11"
				item: { count: 1, id: "cobblemon:sachet" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			id: "1404B4B3FBE175BA"
			rewards: [{
				count: 15
				id: "60BAA0C497C54322"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "20C806162535DF8B"
				item: { count: 1, id: "cobblemon:shell_helmet" }
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			id: "1750BF5DABF5B181"
			rewards: [{
				count: 10
				id: "6C3B9319DF0EFECF"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2B09E07A7444A7EE"
				item: { count: 1, id: "cobblemon:tart_apple" }
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			id: "53326045457E62E7"
			rewards: [{
				count: 10
				id: "361B7B80BC53E721"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "4BFC75CEF9210986"
				item: { count: 1, id: "cobblemon:upgrade" }
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			id: "53553193E421B9C1"
			rewards: [{
				count: 10
				id: "3B071FEF879FEEA5"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "27377AED38F50528"
				item: { count: 1, id: "cobblemon:whipped_dream" }
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			id: "730E73CB41894271"
			rewards: [{
				count: 10
				id: "09F5AD5D34CC8E64"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "342222CF128E2602"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:sweets)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			id: "0A13345122B89DC9"
			rewards: [{
				id: "1C7292E1C694C4C8"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "4F11941A3076A00E"
				type: "checkmark"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["0A13345122B89DC9"]
			id: "10618F35AB20AFAA"
			rewards: [{
				count: 5
				id: "5691DD9E35DEC6F5"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "28B8431E0D188321"
				item: { count: 1, id: "cobblemon:fire_stone" }
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["0A13345122B89DC9"]
			id: "096EF3E02DD9A4BF"
			rewards: [{
				count: 5
				id: "022C428EADA0E2AF"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E0F2BC12878164A"
				item: { count: 1, id: "cobblemon:water_stone" }
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["0A13345122B89DC9"]
			id: "0FC9368708CB4703"
			rewards: [{
				count: 5
				id: "309C7661D0E035C3"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "79D59BA782CCFD9B"
				item: { count: 1, id: "cobblemon:leaf_stone" }
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["0A13345122B89DC9"]
			id: "417F33B815B5EF96"
			rewards: [{
				count: 5
				id: "669C2C76BF640BF6"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7CDB600155671DB1"
				item: { count: 1, id: "cobblemon:thunder_stone" }
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["0A13345122B89DC9"]
			id: "5714104F69B1AFEE"
			rewards: [{
				count: 8
				id: "1FDCC448B06282A9"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "438DBC28B49D7A8A"
				item: { count: 1, id: "cobblemon:moon_stone" }
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["0A13345122B89DC9"]
			id: "6F6F13E45243CF87"
			rewards: [{
				count: 8
				id: "6C6487CAB8EFDC3C"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5F8B24FA1D6AD02A"
				item: { count: 1, id: "cobblemon:sun_stone" }
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["0A13345122B89DC9"]
			id: "29467A749D880EE7"
			rewards: [{
				count: 10
				id: "1D8DBE19FAA0CDA3"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6CF2C78E5CDFF260"
				item: { count: 1, id: "cobblemon:dawn_stone" }
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["0A13345122B89DC9"]
			id: "636A34D9B8B4BECF"
			rewards: [{
				count: 10
				id: "3DD2662C32844EAF"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2DB22C9FB5F4AC00"
				item: { count: 1, id: "cobblemon:dusk_stone" }
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["0A13345122B89DC9"]
			id: "4F7AA7CFC1BCE6C1"
			rewards: [{
				count: 10
				id: "33B9D73C23703A6A"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "21F8371A03BDA870"
				item: { count: 1, id: "cobblemon:shiny_stone" }
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["0A13345122B89DC9"]
			id: "44080C369087292A"
			rewards: [{
				count: 10
				id: "669B73014B32F5CC"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "243AE53127CC83D4"
				item: { count: 1, id: "cobblemon:ice_stone" }
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			id: "371400B53BDAF461"
			rewards: [{
				count: 10
				id: "11924055520F480C"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "211DD401C2A0A732"
				item: { count: 1, id: "cobblemon:sweet_apple" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
	]
}
