{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "food__farming"
	group: "4A3FB32F83BB586D"
	icon: {
		id: "croptopia:hops_seed"
	}
	id: "4AF3C71FC353146E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "63D7369995C2E2BE"
			tasks: [{
				id: "2899CC5477F539D5"
				type: "custom"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			id: "7B7A6E46C7269AB9"
			tasks: [{
				id: "241E9AE7FE81F125"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:crops)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
	]
}
