{
	consume_items: false
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "functional_drawers"
	group: "4669DE74F6076139"
	icon: {
		id: "functionalstorage:oak_4"
	}
	id: "69B4682DD5E91CB9"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "359A7AB198BD451E"
			rewards: [{
				id: "01D4D7CE38D8B5D7"
				item: {
					count: 1
					id: "modified:coinblock_pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7058FB73F98E6CB0"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(functionalstorage:drawer)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["359A7AB198BD451E"]
			id: "1CFD03710282FE1B"
			rewards: [{
				id: "04BC4928DCDC1C09"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "4C8FDF31B2301FEF"
				item: { components: { "functionalstorage:direction": "north" }, count: 1, id: "functionalstorage:puller_upgrade" }
				type: "item"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: ["359A7AB198BD451E"]
			id: "40AC8EA214D4D6D8"
			rewards: [{
				id: "133AA545565509B0"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "614E903A1E257496"
				item: { components: { "functionalstorage:direction": "north" }, count: 1, id: "functionalstorage:pusher_upgrade" }
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["359A7AB198BD451E"]
			id: "49F7940F137A640A"
			rewards: [{
				id: "7B6AAE7DE4C00946"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C8C34D2FB407287"
				item: { components: { "functionalstorage:direction": "north" }, count: 1, id: "functionalstorage:collector_upgrade" }
				type: "item"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: ["359A7AB198BD451E"]
			id: "318DC5873E36D4D7"
			rewards: [{
				count: 5
				id: "38462917F42F4AB1"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "57DDE32F4F0AE961"
				item: { count: 1, id: "functionalstorage:armory_cabinet" }
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["359A7AB198BD451E"]
			id: "450672C81A13918E"
			rewards: [{
				count: 3
				id: "7FCBCE29E7FC77F7"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "72E8BF05A5890613"
				item: { count: 1, id: "functionalstorage:copper_upgrade" }
				type: "item"
			}]
			x: 9.5d
			y: 5.5d
		}
		{
			dependencies: ["359A7AB198BD451E"]
			id: "24D5996353F8F0E4"
			rewards: [{
				count: 5
				id: "232C1A0444965B77"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "767AAB8450CADFA8"
				item: { count: 1, id: "functionalstorage:linking_tool" }
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["359A7AB198BD451E"]
			id: "5ACA8429876E8453"
			rewards: [{
				count: 5
				id: "7E859BB9DB9036F3"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2AA77A2DA1E1C1D7"
				item: { count: 1, id: "functionalstorage:configuration_tool" }
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["359A7AB198BD451E"]
			id: "32E15B51B6684979"
			rewards: [{
				id: "387EE19A0B4DE6AF"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "38B6C7FDC52F82FC"
				item: { count: 1, id: "functionalstorage:void_upgrade" }
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["359A7AB198BD451E"]
			id: "5B495D59747F4CAA"
			rewards: [{
				id: "7B6698E0F5FAEC7C"
				item: {
					count: 1
					id: "modified:coinpile_pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7D6BD16142D9A66C"
				item: { count: 1, id: "functionalstorage:ender_drawer" }
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["359A7AB198BD451E"]
			id: "143C7B77327CED4E"
			rewards: [{
				id: "5B79D57B7C65E5A0"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2045FBDF695FB52B"
				item: { components: { "functionalstorage:slot": 0 }, count: 1, id: "functionalstorage:redstone_upgrade" }
				type: "item"
			}]
			x: 3.5d
			y: 6.5d
		}
		{
			dependencies: ["359A7AB198BD451E"]
			id: "6F2B7C0B7E53E6B4"
			rewards: [{
				count: 5
				id: "75CA4200126AD33A"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "757E0E68C3274352"
				item: { count: 1, id: "functionalstorage:fluid_1" }
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["359A7AB198BD451E"]
			id: "63C1C9DFC081954B"
			rewards: [{
				count: 5
				id: "2C9D1BD96ACF0E18"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "073506141ED8049E"
				item: { count: 1, id: "functionalstorage:storage_controller" }
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["359A7AB198BD451E"]
			id: "1E3648DE542D2E76"
			rewards: [{
				count: 5
				id: "59869933B362D6E8"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1925F9633E09E803"
				item: { count: 1, id: "functionalstorage:controller_extension" }
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["359A7AB198BD451E"]
			id: "33BBC29E4D02F392"
			rewards: [{
				count: 5
				id: "115A4A334BC8944C"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "738301DDD738486D"
				item: { count: 1, id: "functionalstorage:compacting_drawer" }
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["359A7AB198BD451E"]
			id: "52FCDD7A65DCAEBD"
			rewards: [{
				count: 4
				id: "0822EB36C8AE67F2"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "57ED12B45504CF78"
				item: { count: 1, id: "functionalstorage:gold_upgrade" }
				type: "item"
			}]
			x: 10.5d
			y: 5.5d
		}
		{
			dependencies: ["359A7AB198BD451E"]
			id: "01E8FF0CA5760DFF"
			rewards: [{
				count: 5
				id: "47F46C32C52DC557"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1143B1DDA47FF88E"
				item: { count: 1, id: "functionalstorage:diamond_upgrade" }
				type: "item"
			}]
			x: 11.5d
			y: 5.5d
		}
		{
			dependencies: ["359A7AB198BD451E"]
			id: "526F1A2E10260498"
			rewards: [{
				count: 10
				id: "267AE0916CA78CA1"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "4680B6B59D4E053D"
				item: { count: 1, id: "functionalstorage:netherite_upgrade" }
				type: "item"
			}]
			x: 12.5d
			y: 5.5d
		}
		{
			dependencies: ["359A7AB198BD451E"]
			id: "63E60D6E4771E1DD"
			rewards: [{
				count: 2
				id: "202DF9237BD2F7B5"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C589CBF8090CAB8"
				item: { count: 1, id: "functionalstorage:iron_downgrade" }
				type: "item"
			}]
			x: 8.5d
			y: 5.5d
		}
		{
			dependencies: ["359A7AB198BD451E"]
			id: "70CBA6E82F90274C"
			rewards: [{
				id: "7729C8DEF5561C47"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0D8585BEF7AF2949"
				item: { count: 1, id: "functionalstorage:dripping_upgrade" }
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["359A7AB198BD451E"]
			id: "60B4DC06F47151B1"
			rewards: [{
				id: "2440A805543A29FF"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3EE75CA5063F03DA"
				item: { count: 1, id: "functionalstorage:water_generator_upgrade" }
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["359A7AB198BD451E"]
			id: "7F16EAAE472DA338"
			rewards: [{
				id: "07F8A2D4E6C27EDA"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "30F3EF5ECC5D1C7C"
				item: { count: 1, id: "functionalstorage:obsidian_upgrade" }
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: [
				"32E15B51B6684979"
				"40AC8EA214D4D6D8"
				"63E60D6E4771E1DD"
				"5B495D59747F4CAA"
				"52FCDD7A65DCAEBD"
				"6F2B7C0B7E53E6B4"
				"49F7940F137A640A"
				"359A7AB198BD451E"
				"24D5996353F8F0E4"
				"318DC5873E36D4D7"
				"01E8FF0CA5760DFF"
				"7F16EAAE472DA338"
				"60B4DC06F47151B1"
				"450672C81A13918E"
				"1E3648DE542D2E76"
				"63C1C9DFC081954B"
				"1CFD03710282FE1B"
				"33BBC29E4D02F392"
				"143C7B77327CED4E"
				"5ACA8429876E8453"
				"526F1A2E10260498"
				"70CBA6E82F90274C"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/check"
				}
				id: "ftbquests:custom_icon"
			}
			id: "03FB95DBDE9DDCF7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "35B6D34694B1B3B6"
					table_id: 4334962057985762648L
					type: "random"
				}
				{
					id: "109A9A332C618EEF"
					item: {
						count: 1
						id: "modified:mtoken"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "47AEDAE72355D1FA"
				type: "checkmark"
			}]
			x: 8.0d
			y: 7.5d
		}
	]
}
