{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "held_items"
	group: "1F4AE109ED6749AD"
	icon: {
		id: "cobblemon:exp_share"
	}
	id: "55A09894E962312A"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7890842B09B14546"]
			id: "0C7821C2663BE71B"
			rewards: [
				{
					id: "57BCFC439073F54F"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "12DD7DDBAE8BDC88"
					item: {
						count: 1
						id: "cobblemon:power_band"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "63057301D51AF728"
				item: { count: 1, id: "cobblemon:power_band" }
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["7890842B09B14546"]
			id: "5168938F27179AC3"
			rewards: [
				{
					id: "19512C44C1DD4CF4"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "7AF04F15C4D70BC7"
					item: {
						count: 1
						id: "cobblemon:power_bracer"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "311E7408AB7C5C5D"
				item: { count: 1, id: "cobblemon:power_bracer" }
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "0E46543D9D98E126"
			rewards: [{
				id: "0AB055E839AB32EC"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "004A103F028DB77A"
				item: { count: 1, id: "cobblemon:ability_shield" }
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "7D09F106BE93FA47"
			rewards: [{
				id: "7161F84D7B09D325"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "34AC5FD923E55DF9"
				item: { count: 1, id: "cobblemon:air_balloon" }
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "6E40C69BE97CD161"
			rewards: [{
				id: "089547E303E3D97F"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "43E64CBACEA60EE0"
				item: { count: 1, id: "cobblemon:assault_vest" }
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "289FC55A51F8E0D6"
			rewards: [{
				id: "6157E81DE99BF493"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "4E2A01A711D93B10"
				item: { count: 1, id: "cobblemon:big_root" }
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "5803C8628EEA49D3"
			rewards: [{
				id: "2521F1E2999FF2ED"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E2CABFE6D5542E1"
				item: { count: 1, id: "cobblemon:binding_band" }
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "350E9D8F5B616998"
			rewards: [{
				id: "16B9C7E7B8C9F415"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2D767767801179D7"
				item: { count: 1, id: "cobblemon:black_sludge" }
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			can_repeat: false
			icon: {
				id: "cobblemon:protein"
			}
			id: "7890842B09B14546"
			rewards: [{
				id: "05ADBD26EED7078D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3F61578B909820D7"
				type: "checkmark"
			}]
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["7890842B09B14546"]
			id: "5D33561D06F89872"
			rewards: [
				{
					id: "2E53AEC41421C8E0"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "00551BBFC4BCB93E"
					item: {
						count: 1
						id: "cobblemon:power_belt"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7EA814BC12973514"
				item: { count: 1, id: "cobblemon:power_belt" }
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["7890842B09B14546"]
			id: "2DE9E89357AB7D99"
			rewards: [
				{
					id: "5FC688CC1EAAE4F1"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "0ECFA40461DF5A4A"
					item: {
						count: 1
						id: "cobblemon:power_lens"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "549B35F6D31E07C1"
				item: { count: 1, id: "cobblemon:power_lens" }
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["7890842B09B14546"]
			id: "36CDE637FCDBBC8B"
			rewards: [
				{
					id: "558FB61E96E4F310"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "1EE3F2AC7EF2468D"
					item: {
						count: 1
						id: "cobblemon:power_anklet"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6B6D4CD830B9C303"
				item: { count: 1, id: "cobblemon:power_anklet" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["7890842B09B14546"]
			id: "632BBEA8B2B7A0DD"
			rewards: [
				{
					id: "7FFE528ADE146E99"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "5CF8F17E04E9F20C"
					item: {
						count: 1
						id: "cobblemon:power_weight"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "15878FA68E007437"
				item: { count: 1, id: "cobblemon:power_weight" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			id: "1136E124D537B296"
			rewards: [{
				id: "36AF4D10345CB7E9"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "13DEFFC83AE32907"
				type: "checkmark"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "403B258AD3499171"
			rewards: [{
				id: "5D392430D1BF4052"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "11550E99105504EE"
				item: { count: 1, id: "cobblemon:leftovers" }
				type: "item"
			}]
			x: -8.5d
			y: 3.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "595126FE93EAD30D"
			rewards: [{
				id: "603254DE7A0958B4"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7EAB3452D2C2C05C"
				item: { count: 1, id: "cobblemon:absorb_bulb" }
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "0B8FF038A16D8410"
			rewards: [{
				id: "719047D327F7EB42"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "52ACC3EC0EE5FE11"
				item: { count: 1, id: "cobblemon:choice_scarf" }
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "3724A409E62C8AC0"
			rewards: [{
				id: "34C9A5C6F80A4163"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "71489717F8C2B872"
				item: { count: 1, id: "cobblemon:choice_specs" }
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "6B3643977D7CB388"
			rewards: [{
				id: "070F501BF67B0751"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D633E95454D8467"
				item: { count: 1, id: "cobblemon:choice_band" }
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "0765266C08DB9261"
			rewards: [{
				id: "217D74CD81342C18"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "067C5C7ED6D2567E"
				item: { count: 1, id: "cobblemon:covert_cloak" }
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "29574652784E07B0"
			rewards: [{
				id: "1475BCBA22324F81"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "54F3C2C5D0690846"
				item: { count: 1, id: "cobblemon:damp_rock" }
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "39125D68A4AA32A5"
			rewards: [{
				id: "1D49A8DE5A1902BF"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "4C1CBA93648D061D"
				item: { count: 1, id: "cobblemon:heat_rock" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "76262AD9AE375A9C"
			rewards: [{
				id: "1992ED1BBC815119"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3A1BE448D496D5A2"
				item: { count: 1, id: "cobblemon:smooth_rock" }
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "240A0A53EBE8C159"
			rewards: [{
				id: "444DA2897BF8392E"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "52EEDB4ED8362550"
				item: { count: 1, id: "cobblemon:icy_rock" }
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "73ECA29DAD74C6AF"
			rewards: [{
				id: "7C8C197123C6E1F5"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "26321A534C4CD41D"
				item: { count: 1, id: "cobblemon:destiny_knot" }
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "3F8E092B859327DD"
			rewards: [{
				id: "58D3FF3480F3418E"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0B3ECD9DE08D7018"
				item: { count: 1, id: "cobblemon:deep_sea_scale" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "6368437B278346AA"
			rewards: [{
				id: "5397D9D9E0DE06EE"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "00D3CAE0171DF559"
				item: { count: 1, id: "cobblemon:deep_sea_tooth" }
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "6C5869FD1F9CBA7A"
			rewards: [{
				id: "4D526F0E1D5320FB"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6995ABC93AA068B3"
				item: { count: 1, id: "cobblemon:eject_button" }
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "5B6C3506A92A1A3C"
			rewards: [{
				id: "159EA04C81831CF6"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "4F371E7AA379505B"
				item: { count: 1, id: "cobblemon:eject_pack" }
				type: "item"
			}]
			x: -8.5d
			y: 4.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "2DF2115ED2E13890"
			rewards: [{
				id: "4DEBB7CC5A2E7F20"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3F04FCF4E9164931"
				item: { count: 1, id: "cobblemon:eviolite" }
				type: "item"
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "601C1B329EA51DC9"
			rewards: [{
				id: "47397D228F83F002"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2D360F3BB7FAD6A9"
				item: { count: 1, id: "cobblemon:exp_share" }
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "65E148B2698618F4"
			rewards: [{
				id: "1AB2D9C47DE12715"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "445BD07173C10E23"
				item: { count: 1, id: "cobblemon:expert_belt" }
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "650E0ADAF60321D8"
			rewards: [{
				id: "19729B46467366A9"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C740CA234EE9D42"
				item: { count: 1, id: "cobblemon:float_stone" }
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "1EE29DA147B26284"
			rewards: [{
				id: "1E61F442027C2582"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "71CFD54E3BC257CC"
				item: { count: 1, id: "cobblemon:focus_band" }
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "7E5311B28FDF0E00"
			rewards: [{
				id: "62B88699473630DD"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "54340EEA39A57849"
				item: { count: 1, id: "cobblemon:focus_sash" }
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "3A4882B06BBDF337"
			rewards: [{
				id: "5158FEC53A27CB4A"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "71D4C9A17853B8F8"
				item: { count: 1, id: "cobblemon:heavy_duty_boots" }
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "25C345D9A4D81EF9"
			rewards: [{
				id: "14F4C67B80350B77"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "41DECCBF6CBBC411"
				item: { count: 1, id: "cobblemon:iron_ball" }
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "26BB07D3244B69B6"
			rewards: [{
				id: "4E0BF474524109BA"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5D5D078772A1FE8A"
				item: { count: 1, id: "cobblemon:kings_rock" }
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			hide_dependent_lines: true
			id: "111C604023D503FE"
			rewards: [{
				id: "03089247E88C361D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "24FB1538225F2269"
				type: "checkmark"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["111C604023D503FE"]
			id: "122538ED9CC3B27C"
			rewards: [{
				id: "7E10B2733EE69C8E"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "57B0F3C9B0E47062"
				item: { count: 1, id: "cobblemon:black_belt" }
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["111C604023D503FE"]
			id: "3B8E70F6F5188048"
			rewards: [{
				id: "2B096BDC9462CE62"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "22214242216F440E"
				item: { count: 1, id: "cobblemon:black_glasses" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["111C604023D503FE"]
			id: "2F3F0390A1331505"
			rewards: [{
				id: "57666122E5A1880E"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "39D603A8A99D7783"
				item: { count: 1, id: "cobblemon:charcoal_stick" }
				type: "item"
			}]
			x: -9.0d
			y: -3.5d
		}
		{
			dependencies: ["111C604023D503FE"]
			id: "1FFD692A2B655419"
			rewards: [{
				id: "3438043EA1130530"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "63B6554C714344FD"
				item: { count: 1, id: "cobblemon:dragon_fang" }
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["111C604023D503FE"]
			id: "5DF8E29A288EBDCC"
			rewards: [{
				id: "784017E2DCFCF7B9"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0AE205CBF8E5DB0C"
				item: { count: 1, id: "cobblemon:fairy_feather" }
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["111C604023D503FE"]
			id: "1800A8DBF14CF4B2"
			rewards: [{
				id: "2FD174B8B28194E5"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "39FBD0D7A303CB30"
				item: { count: 1, id: "cobblemon:hard_stone" }
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["111C604023D503FE"]
			id: "5735AAFE475C7801"
			rewards: [{
				id: "6DAFF9979398D7E1"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "14C0EB37247E72EF"
				item: { count: 1, id: "cobblemon:magnet" }
				type: "item"
			}]
			x: -9.0d
			y: -2.5d
		}
		{
			dependencies: ["111C604023D503FE"]
			id: "5FDCF20A8DB9D5F8"
			rewards: [{
				id: "232F514946A628D7"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "31DE3C6BD194A548"
				item: { count: 1, id: "cobblemon:metal_coat" }
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["111C604023D503FE"]
			id: "30C658B66F1BF29E"
			rewards: [{
				id: "6E19491301A1538B"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1626A0798B417405"
				item: { count: 1, id: "cobblemon:miracle_seed" }
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["111C604023D503FE"]
			id: "2B0D4EC981D4715D"
			rewards: [{
				id: "22DE9D172C0A27F8"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2ECC8282C6AD3CE4"
				item: { count: 1, id: "cobblemon:mystic_water" }
				type: "item"
			}]
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["111C604023D503FE"]
			id: "08256B4DE816C673"
			rewards: [{
				id: "4392428006AE4445"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "51EAFC4DE103435E"
				item: { count: 1, id: "cobblemon:never_melt_ice" }
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["111C604023D503FE"]
			id: "7BDCB1B263A519CE"
			rewards: [{
				id: "0B32D0BD4F3CBD64"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B7F77428C0B23DA"
				item: { count: 1, id: "cobblemon:poison_barb" }
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["111C604023D503FE"]
			id: "3CA61B578E0BCA83"
			rewards: [{
				id: "7F3FC72DBB71D242"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "50EF7B224E22C06B"
				item: { count: 1, id: "cobblemon:silk_scarf" }
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["111C604023D503FE"]
			id: "1A8A70476B2E5E73"
			rewards: [{
				id: "6A4D00597FD668FB"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0F8FB6DA72BD3728"
				item: { count: 1, id: "cobblemon:silver_powder" }
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["111C604023D503FE"]
			id: "4DFC4CA748310BBC"
			rewards: [{
				id: "07E9784C6F228EC0"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "39D2EDD3593A3DAD"
				item: { count: 1, id: "cobblemon:soft_sand" }
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["111C604023D503FE"]
			id: "6DA8396B9412F29E"
			rewards: [{
				id: "3F0CD8B541484077"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "423F878660B62129"
				item: { count: 1, id: "cobblemon:spell_tag" }
				type: "item"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["111C604023D503FE"]
			id: "51B824448B761D29"
			rewards: [{
				id: "4F00E098230CA0A6"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "59669F8ACC526802"
				item: { count: 1, id: "cobblemon:twisted_spoon" }
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "54CB62FD8943CE34"
			rewards: [{
				id: "641411621C1B9FB7"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "185DC00BBEC9EAF1"
				item: { count: 1, id: "cobblemon:razor_claw" }
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "1AD81D9BC609DD6A"
			rewards: [{
				id: "57B245A57965A43C"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5277AE2CA14C6262"
				item: { count: 1, id: "cobblemon:razor_fang" }
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "403D89BAB550D066"
			rewards: [{
				id: "2978ADFA717B0127"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1C7F66CC0E163E03"
				item: { count: 1, id: "cobblemon:wise_glasses" }
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "6ED467145697C3DD"
			rewards: [{
				id: "5685886C4A1F149B"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0C65B03C39EB517D"
				item: { count: 1, id: "cobblemon:weakness_policy" }
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "452713D0292FDE53"
			rewards: [{
				id: "54B0AE08C2B2FB8E"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "203BEA97796C530B"
				item: { count: 1, id: "cobblemon:soothe_bell" }
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "704527E8483BD6F8"
			rewards: [{
				id: "47F1E9E1FADC5A4E"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7930FE952405B429"
				item: { count: 1, id: "cobblemon:sticky_barb" }
				type: "item"
			}]
			x: -6.5d
			y: 6.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "6AC38F4284A28299"
			rewards: [{
				id: "7DB82DB7555DDD1E"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7AA67C65387B8CEB"
				item: { count: 1, id: "cobblemon:shell_bell" }
				type: "item"
			}]
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "0D74ED93AADEE41A"
			rewards: [{
				id: "738D267E08C1C19C"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2AE83732AB54A918"
				item: { count: 1, id: "cobblemon:safety_goggles" }
				type: "item"
			}]
			x: -8.5d
			y: 6.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "01E593EF7E9F5B61"
			rewards: [{
				id: "469BC535CE6D7848"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "4E08D9DAD3E3E2CB"
				item: { count: 1, id: "cobblemon:rocky_helmet" }
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "2F5834397E3394EC"
			rewards: [{
				id: "471CC634967822CD"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "354BCC8A349C5E23"
				item: { count: 1, id: "cobblemon:red_card" }
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "142B9F3AA455BBEA"
			rewards: [{
				id: "189DA6E9C65E88A1"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7ED181AFC89D12D6"
				item: { count: 1, id: "cobblemon:quick_claw" }
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "166715904F4D6A69"
			rewards: [{
				id: "70A5FB3229D39518"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "602122264AD9F2DE"
				item: { count: 1, id: "cobblemon:muscle_band" }
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "2FE05D2E1C636174"
			rewards: [{
				id: "046114C324B7159C"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "68D2EB29DE81C954"
				item: { count: 1, id: "cobblemon:lucky_egg" }
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "6063D86C30BD471D"
			rewards: [{
				id: "4DB6F1EBC13C9EF1"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5F88D529780DB12C"
				item: { count: 1, id: "cobblemon:loaded_dice" }
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "6B14675F41A28934"
			rewards: [{
				id: "46BDD88F20277A3B"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3BE1BBCB12EA1883"
				item: { count: 1, id: "cobblemon:light_clay" }
				type: "item"
			}]
			x: -7.5d
			y: 5.0d
		}
		{
			dependencies: ["1136E124D537B296"]
			id: "7F4FC736A3C6C28C"
			rewards: [{
				id: "3D830B029F30FA8C"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "43189F5CB4F09793"
				item: { count: 1, id: "cobblemon:light_ball" }
				type: "item"
			}]
			x: -8.5d
			y: 5.0d
		}
	]
}
