{
	consume_items: false
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "held_items"
	group: "1F4AE109ED6749AD"
	icon: {
		components: {
			"ftbquests:icon": "cobblemon:textures/particle/request/icon_challenge.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "55A09894E962312A"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "0C7821C2663BE71B"
			rewards: [{
				count: 5
				id: "0ED7AB7273EF2619"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "63057301D51AF728"
				item: { count: 1, id: "cobblemon:power_band" }
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			id: "5168938F27179AC3"
			rewards: [{
				count: 5
				id: "1D20BB0841A58E9A"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "311E7408AB7C5C5D"
				item: { count: 1, id: "cobblemon:power_bracer" }
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			id: "0E46543D9D98E126"
			rewards: [{
				count: 5
				id: "76E874AC596FFBE9"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "004A103F028DB77A"
				item: { count: 1, id: "cobblemon:ability_shield" }
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			id: "7D09F106BE93FA47"
			rewards: [{
				count: 5
				id: "6BD5D33C29D1368E"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "34AC5FD923E55DF9"
				item: { count: 1, id: "cobblemon:air_balloon" }
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			id: "6E40C69BE97CD161"
			rewards: [{
				count: 5
				id: "438ACD35FCD7EF29"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "43E64CBACEA60EE0"
				item: { count: 1, id: "cobblemon:assault_vest" }
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			id: "289FC55A51F8E0D6"
			rewards: [{
				count: 5
				id: "55D86D3B1A1F0261"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "4E2A01A711D93B10"
				item: { count: 1, id: "cobblemon:big_root" }
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			id: "5803C8628EEA49D3"
			rewards: [{
				count: 5
				id: "6956F92DFC748430"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E2CABFE6D5542E1"
				item: { count: 1, id: "cobblemon:binding_band" }
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			id: "350E9D8F5B616998"
			rewards: [{
				count: 5
				id: "267E61401610DA0A"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2D767767801179D7"
				item: { count: 1, id: "cobblemon:black_sludge" }
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			can_repeat: false
			icon: {
				components: {
					"ftbquests:icon": "fzzy_config:textures/gui/sprites/widget/decoration/question.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7890842B09B14546"
			rewards: [{
				id: "05ADBD26EED7078D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "3F61578B909820D7"
				type: "checkmark"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			id: "5D33561D06F89872"
			rewards: [{
				count: 5
				id: "0BEE0BEB4608D0D4"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7EA814BC12973514"
				item: { count: 1, id: "cobblemon:power_belt" }
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			id: "2DE9E89357AB7D99"
			rewards: [{
				count: 5
				id: "22DB47545E2097FC"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "549B35F6D31E07C1"
				item: { count: 1, id: "cobblemon:power_lens" }
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			id: "36CDE637FCDBBC8B"
			rewards: [{
				count: 5
				id: "4AB59939D4F444FB"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6B6D4CD830B9C303"
				item: { count: 1, id: "cobblemon:power_anklet" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			id: "632BBEA8B2B7A0DD"
			rewards: [{
				count: 5
				id: "11341BA729BEDB50"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "15878FA68E007437"
				item: { count: 1, id: "cobblemon:power_weight" }
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "fzzy_config:textures/gui/sprites/widget/decoration/question.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1136E124D537B296"
			rewards: [{
				id: "36AF4D10345CB7E9"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "13DEFFC83AE32907"
				type: "checkmark"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			id: "403B258AD3499171"
			rewards: [{
				count: 5
				id: "236B31DAEF86236D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "11550E99105504EE"
				item: { count: 1, id: "cobblemon:leftovers" }
				type: "item"
			}]
			x: -8.5d
			y: 3.0d
		}
		{
			id: "595126FE93EAD30D"
			rewards: [{
				count: 5
				id: "527DD3E9DA50790F"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7EAB3452D2C2C05C"
				item: { count: 1, id: "cobblemon:absorb_bulb" }
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			id: "0B8FF038A16D8410"
			rewards: [{
				count: 5
				id: "631E9E3C3200F551"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "52ACC3EC0EE5FE11"
				item: { count: 1, id: "cobblemon:choice_scarf" }
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			id: "3724A409E62C8AC0"
			rewards: [{
				count: 5
				id: "2A9E9B93E390E9B1"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "71489717F8C2B872"
				item: { count: 1, id: "cobblemon:choice_specs" }
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			id: "6B3643977D7CB388"
			rewards: [{
				count: 5
				id: "3B0810CAC2D6DF40"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D633E95454D8467"
				item: { count: 1, id: "cobblemon:choice_band" }
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			id: "0765266C08DB9261"
			rewards: [{
				count: 5
				id: "0C3EE23578E8D610"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "067C5C7ED6D2567E"
				item: { count: 1, id: "cobblemon:covert_cloak" }
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			id: "29574652784E07B0"
			rewards: [{
				count: 5
				id: "66923EA6619E4951"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "54F3C2C5D0690846"
				item: { count: 1, id: "cobblemon:damp_rock" }
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			id: "39125D68A4AA32A5"
			rewards: [{
				count: 5
				id: "42CFEB0025967232"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "4C1CBA93648D061D"
				item: { count: 1, id: "cobblemon:heat_rock" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			id: "76262AD9AE375A9C"
			rewards: [{
				count: 5
				id: "0AEE20A4C7A7F54A"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3A1BE448D496D5A2"
				item: { count: 1, id: "cobblemon:smooth_rock" }
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			id: "240A0A53EBE8C159"
			rewards: [{
				count: 5
				id: "4A59F57BD5F80B27"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "52EEDB4ED8362550"
				item: { count: 1, id: "cobblemon:icy_rock" }
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			id: "73ECA29DAD74C6AF"
			rewards: [{
				count: 5
				id: "54A693B9152406C0"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "26321A534C4CD41D"
				item: { count: 1, id: "cobblemon:destiny_knot" }
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			id: "3F8E092B859327DD"
			rewards: [{
				count: 5
				id: "156BAF5F470EADC2"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0B3ECD9DE08D7018"
				item: { count: 1, id: "cobblemon:deep_sea_scale" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			id: "6368437B278346AA"
			rewards: [{
				count: 5
				id: "3EDB28A712E42991"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "00D3CAE0171DF559"
				item: { count: 1, id: "cobblemon:deep_sea_tooth" }
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			id: "6C5869FD1F9CBA7A"
			rewards: [{
				count: 5
				id: "5E1388B9794481BF"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6995ABC93AA068B3"
				item: { count: 1, id: "cobblemon:eject_button" }
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			id: "5B6C3506A92A1A3C"
			rewards: [{
				count: 5
				id: "4E1CD5C41113DB27"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "4F371E7AA379505B"
				item: { count: 1, id: "cobblemon:eject_pack" }
				type: "item"
			}]
			x: -8.5d
			y: 4.0d
		}
		{
			id: "2DF2115ED2E13890"
			rewards: [{
				count: 5
				id: "01B82F2C584A6CEB"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3F04FCF4E9164931"
				item: { count: 1, id: "cobblemon:eviolite" }
				type: "item"
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			id: "601C1B329EA51DC9"
			rewards: [{
				count: 5
				id: "032A72B2EEBA1CBB"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2D360F3BB7FAD6A9"
				item: { count: 1, id: "cobblemon:exp_share" }
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			id: "65E148B2698618F4"
			rewards: [{
				count: 5
				id: "57F46CF2E52B52BC"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "445BD07173C10E23"
				item: { count: 1, id: "cobblemon:expert_belt" }
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			id: "650E0ADAF60321D8"
			rewards: [{
				count: 5
				id: "5897261F8FD5AFC1"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C740CA234EE9D42"
				item: { count: 1, id: "cobblemon:float_stone" }
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			id: "1EE29DA147B26284"
			rewards: [{
				count: 5
				id: "426ED42D1136E806"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "71CFD54E3BC257CC"
				item: { count: 1, id: "cobblemon:focus_band" }
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			id: "7E5311B28FDF0E00"
			rewards: [{
				count: 5
				id: "1AF231DEEC30D540"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "54340EEA39A57849"
				item: { count: 1, id: "cobblemon:focus_sash" }
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			id: "3A4882B06BBDF337"
			rewards: [{
				count: 5
				id: "715AD96890548435"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "71D4C9A17853B8F8"
				item: { count: 1, id: "cobblemon:heavy_duty_boots" }
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			id: "25C345D9A4D81EF9"
			rewards: [{
				count: 5
				id: "165B7AA3B478A2FF"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "41DECCBF6CBBC411"
				item: { count: 1, id: "cobblemon:iron_ball" }
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			id: "26BB07D3244B69B6"
			rewards: [{
				count: 5
				id: "5FFD833D0FAAB540"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5D5D078772A1FE8A"
				item: { count: 1, id: "cobblemon:kings_rock" }
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "fzzy_config:textures/gui/sprites/widget/decoration/question.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "111C604023D503FE"
			rewards: [{
				id: "03089247E88C361D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "24FB1538225F2269"
				type: "checkmark"
			}]
			x: -10.0d
			y: -2.5d
		}
		{
			id: "122538ED9CC3B27C"
			rewards: [{
				count: 5
				id: "40C09AF5CC507C13"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "57B0F3C9B0E47062"
				item: { count: 1, id: "cobblemon:black_belt" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			id: "3B8E70F6F5188048"
			rewards: [{
				count: 5
				id: "1D5B2D99B0CA1E6E"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "22214242216F440E"
				item: { count: 1, id: "cobblemon:black_glasses" }
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			id: "2F3F0390A1331505"
			rewards: [{
				count: 5
				id: "4DC8F7E535A129A1"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "39D603A8A99D7783"
				item: { count: 1, id: "cobblemon:charcoal_stick" }
				type: "item"
			}]
			x: -8.5d
			y: -3.0d
		}
		{
			id: "1FFD692A2B655419"
			rewards: [{
				count: 5
				id: "163769F7BBE24004"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "63B6554C714344FD"
				item: { count: 1, id: "cobblemon:dragon_fang" }
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			id: "5DF8E29A288EBDCC"
			rewards: [{
				count: 5
				id: "0CBC48D7AD5C2D68"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0AE205CBF8E5DB0C"
				item: { count: 1, id: "cobblemon:fairy_feather" }
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			id: "1800A8DBF14CF4B2"
			rewards: [{
				count: 5
				id: "47CDD6AEB665C591"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "39FBD0D7A303CB30"
				item: { count: 1, id: "cobblemon:hard_stone" }
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			id: "5735AAFE475C7801"
			rewards: [{
				count: 5
				id: "35ADCF66391D22C7"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "14C0EB37247E72EF"
				item: { count: 1, id: "cobblemon:magnet" }
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			id: "5FDCF20A8DB9D5F8"
			rewards: [{
				count: 5
				id: "0A7BF5F205B570F9"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "31DE3C6BD194A548"
				item: { count: 1, id: "cobblemon:metal_coat" }
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			id: "30C658B66F1BF29E"
			rewards: [{
				count: 5
				id: "5938886159830C4D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1626A0798B417405"
				item: { count: 1, id: "cobblemon:miracle_seed" }
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			id: "2B0D4EC981D4715D"
			rewards: [{
				count: 5
				id: "579D92756746416E"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2ECC8282C6AD3CE4"
				item: { count: 1, id: "cobblemon:mystic_water" }
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			id: "08256B4DE816C673"
			rewards: [{
				count: 5
				id: "2900650A35ADC9D0"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "51EAFC4DE103435E"
				item: { count: 1, id: "cobblemon:never_melt_ice" }
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			id: "7BDCB1B263A519CE"
			rewards: [{
				count: 5
				id: "6FA806406F10A16C"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B7F77428C0B23DA"
				item: { count: 1, id: "cobblemon:poison_barb" }
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			id: "3CA61B578E0BCA83"
			rewards: [{
				count: 5
				id: "436422A722A61A18"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "50EF7B224E22C06B"
				item: { count: 1, id: "cobblemon:silk_scarf" }
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			id: "1A8A70476B2E5E73"
			rewards: [{
				count: 5
				id: "0E6476B00914419D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0F8FB6DA72BD3728"
				item: { count: 1, id: "cobblemon:silver_powder" }
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			id: "4DFC4CA748310BBC"
			rewards: [{
				count: 5
				id: "01A50081C506A314"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "39D2EDD3593A3DAD"
				item: { count: 1, id: "cobblemon:soft_sand" }
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			id: "6DA8396B9412F29E"
			rewards: [{
				count: 5
				id: "16448158244998F3"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "423F878660B62129"
				item: { count: 1, id: "cobblemon:spell_tag" }
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			id: "51B824448B761D29"
			rewards: [{
				count: 5
				id: "7819D86206D147A4"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "59669F8ACC526802"
				item: { count: 1, id: "cobblemon:twisted_spoon" }
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			id: "54CB62FD8943CE34"
			rewards: [{
				count: 5
				id: "047F0B46AAFBBC9C"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "185DC00BBEC9EAF1"
				item: { count: 1, id: "cobblemon:razor_claw" }
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			id: "1AD81D9BC609DD6A"
			rewards: [{
				count: 5
				id: "7A060CF82C4A3F38"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5277AE2CA14C6262"
				item: { count: 1, id: "cobblemon:razor_fang" }
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			id: "403D89BAB550D066"
			rewards: [{
				count: 5
				id: "262FF3B22254BF81"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1C7F66CC0E163E03"
				item: { count: 1, id: "cobblemon:wise_glasses" }
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			id: "6ED467145697C3DD"
			rewards: [{
				count: 5
				id: "66EA7450378A5914"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0C65B03C39EB517D"
				item: { count: 1, id: "cobblemon:weakness_policy" }
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			id: "452713D0292FDE53"
			rewards: [{
				count: 5
				id: "62E1F5AABDE5840F"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "203BEA97796C530B"
				item: { count: 1, id: "cobblemon:soothe_bell" }
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			id: "704527E8483BD6F8"
			rewards: [{
				count: 5
				id: "279A0A26DA0009C8"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7930FE952405B429"
				item: { count: 1, id: "cobblemon:sticky_barb" }
				type: "item"
			}]
			x: -6.5d
			y: 6.0d
		}
		{
			id: "6AC38F4284A28299"
			rewards: [{
				count: 5
				id: "147486C0F551CCF9"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7AA67C65387B8CEB"
				item: { count: 1, id: "cobblemon:shell_bell" }
				type: "item"
			}]
			x: -7.5d
			y: 6.0d
		}
		{
			id: "0D74ED93AADEE41A"
			rewards: [{
				count: 5
				id: "3AB52C72D5955C5E"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2AE83732AB54A918"
				item: { count: 1, id: "cobblemon:safety_goggles" }
				type: "item"
			}]
			x: -8.5d
			y: 6.0d
		}
		{
			id: "01E593EF7E9F5B61"
			rewards: [{
				count: 5
				id: "70CE8D3DAFF41D97"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "4E08D9DAD3E3E2CB"
				item: { count: 1, id: "cobblemon:rocky_helmet" }
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			id: "2F5834397E3394EC"
			rewards: [{
				count: 5
				id: "4C08A0EE0AA43B84"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "354BCC8A349C5E23"
				item: { count: 1, id: "cobblemon:red_card" }
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			id: "142B9F3AA455BBEA"
			rewards: [{
				count: 5
				id: "380F3450A24F3183"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7ED181AFC89D12D6"
				item: { count: 1, id: "cobblemon:quick_claw" }
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			id: "166715904F4D6A69"
			rewards: [{
				count: 5
				id: "50B6FBCFD81E660B"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "602122264AD9F2DE"
				item: { count: 1, id: "cobblemon:muscle_band" }
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			id: "2FE05D2E1C636174"
			rewards: [{
				count: 5
				id: "17E671F17813ADCC"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "68D2EB29DE81C954"
				item: { count: 1, id: "cobblemon:lucky_egg" }
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			id: "6063D86C30BD471D"
			rewards: [{
				count: 5
				id: "73712C191A6B6BB8"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5F88D529780DB12C"
				item: { count: 1, id: "cobblemon:loaded_dice" }
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			id: "6B14675F41A28934"
			rewards: [{
				count: 5
				id: "154B82F2C0C106B1"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3BE1BBCB12EA1883"
				item: { count: 1, id: "cobblemon:light_clay" }
				type: "item"
			}]
			x: -7.5d
			y: 5.0d
		}
		{
			id: "7F4FC736A3C6C28C"
			rewards: [{
				count: 5
				id: "12C86F8935B6B1F6"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "43189F5CB4F09793"
				item: { count: 1, id: "cobblemon:light_ball" }
				type: "item"
			}]
			x: -8.5d
			y: 5.0d
		}
		{
			dependencies: [
				"7BDCB1B263A519CE"
				"403B258AD3499171"
				"6ED467145697C3DD"
				"452713D0292FDE53"
				"08256B4DE816C673"
				"650E0ADAF60321D8"
				"1A8A70476B2E5E73"
				"26BB07D3244B69B6"
				"5735AAFE475C7801"
				"5FDCF20A8DB9D5F8"
				"2F3F0390A1331505"
				"0C7821C2663BE71B"
				"1AD81D9BC609DD6A"
				"5DF8E29A288EBDCC"
				"65E148B2698618F4"
				"0D74ED93AADEE41A"
				"51B824448B761D29"
				"5D33561D06F89872"
				"1800A8DBF14CF4B2"
				"3B8E70F6F5188048"
				"73ECA29DAD74C6AF"
				"36CDE637FCDBBC8B"
				"1FFD692A2B655419"
				"142B9F3AA455BBEA"
				"6063D86C30BD471D"
				"403D89BAB550D066"
				"0765266C08DB9261"
				"7F4FC736A3C6C28C"
				"5168938F27179AC3"
				"6368437B278346AA"
				"6AC38F4284A28299"
				"25C345D9A4D81EF9"
				"2F5834397E3394EC"
				"7E5311B28FDF0E00"
				"3724A409E62C8AC0"
				"54CB62FD8943CE34"
				"601C1B329EA51DC9"
				"6C5869FD1F9CBA7A"
				"0E46543D9D98E126"
				"6E40C69BE97CD161"
				"595126FE93EAD30D"
				"2DE9E89357AB7D99"
				"0B8FF038A16D8410"
				"2B0D4EC981D4715D"
				"6DA8396B9412F29E"
				"166715904F4D6A69"
				"76262AD9AE375A9C"
				"6B3643977D7CB388"
				"4DFC4CA748310BBC"
				"5803C8628EEA49D3"
				"2FE05D2E1C636174"
				"7D09F106BE93FA47"
				"2DF2115ED2E13890"
				"6B14675F41A28934"
				"240A0A53EBE8C159"
				"632BBEA8B2B7A0DD"
				"289FC55A51F8E0D6"
				"3F8E092B859327DD"
				"704527E8483BD6F8"
				"3A4882B06BBDF337"
				"01E593EF7E9F5B61"
				"39125D68A4AA32A5"
				"1EE29DA147B26284"
				"30C658B66F1BF29E"
				"122538ED9CC3B27C"
				"350E9D8F5B616998"
				"3CA61B578E0BCA83"
				"29574652784E07B0"
				"5B6C3506A92A1A3C"
				"6B0E4C97B2E6A68F"
				"0D083B86BC0EDA73"
				"640ECA25B79676EB"
				"1A094E7C3B9BAEB8"
				"6903FF1BAF94724A"
				"6519CC8045308B70"
				"7EF40C0A6EF3DD01"
				"5827767AAE0753E5"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/check"
				}
				id: "ftbquests:custom_icon"
			}
			id: "655E1D881AA81020"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "604AF0B4417F46EF"
					table_id: 3772112013035621083L
					type: "random"
				}
				{
					count: 3
					id: "2DB369E6422FB840"
					item: {
						count: 1
						id: "modified:mtoken"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "754C73C488E366EB"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "6903FF1BAF94724A"
			rewards: [{
				count: 10
				id: "50BD65E72C23B9C4"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0069D2FA9C7F2500"
				item: { count: 1, id: "mega_showdown:clear_amulet" }
				type: "item"
			}]
			x: -11.0d
			y: 7.5d
		}
		{
			id: "0D083B86BC0EDA73"
			rewards: [{
				count: 10
				id: "7C9F2613C21CB9B6"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "4BCE4BD7E8A4E964"
				item: { count: 1, id: "mega_showdown:adrenalineorb" }
				type: "item"
			}]
			x: -10.0d
			y: 7.5d
		}
		{
			id: "640ECA25B79676EB"
			rewards: [{
				count: 10
				id: "4BB435D8D27873C4"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5A6AFC85D53BF269"
				item: { count: 1, id: "mega_showdown:lagging_tail" }
				type: "item"
			}]
			x: -5.0d
			y: 7.5d
		}
		{
			id: "5827767AAE0753E5"
			rewards: [{
				count: 10
				id: "5E40F998E045C199"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D5C8D9A413E67BC"
				item: { count: 1, id: "mega_showdown:luminous_moss" }
				type: "item"
			}]
			x: -6.0d
			y: 7.5d
		}
		{
			id: "7EF40C0A6EF3DD01"
			rewards: [{
				count: 10
				id: "78726C2677E7C660"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "11608C6C89E16837"
				item: { count: 1, id: "mega_showdown:booster_energy" }
				type: "item"
			}]
			x: -7.0d
			y: 7.5d
		}
		{
			id: "6B0E4C97B2E6A68F"
			rewards: [{
				count: 10
				id: "4F1B7D1B76CACF85"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "358F4617A36A2441"
				item: { count: 1, id: "mega_showdown:legend_plate" }
				type: "item"
			}]
			x: -4.0d
			y: 7.5d
		}
		{
			id: "6519CC8045308B70"
			rewards: [{
				count: 10
				id: "100F7C3B69E00E66"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5DC20BA452D2985B"
				item: { count: 1, id: "mega_showdown:sparkling_stone_light" }
				type: "item"
			}]
			x: -9.0d
			y: 7.5d
		}
		{
			id: "1A094E7C3B9BAEB8"
			rewards: [{
				count: 10
				id: "5B35B81E2E5ED9FE"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0EDBD0C243C0492E"
				item: { count: 1, id: "mega_showdown:sparkling_stone_dark" }
				type: "item"
			}]
			x: -8.0d
			y: 7.5d
		}
		{
			can_repeat: false
			icon: {
				components: {
					"ftbquests:icon": "fzzy_config:textures/gui/sprites/widget/decoration/question.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6F3D677487CD365A"
			rewards: [{
				id: "6D555C05C7DC0289"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "11FF2D5195DE0E99"
				type: "checkmark"
			}]
			x: -2.25d
			y: 7.5d
		}
	]
}
