{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: "3CDCB70E6C304444"
	icon: {
		id: "immersiveengineering:wirecoil_electrum"
	}
	id: "6611A7A15D7B3DBA"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "1EA93E00F49F069E"
			tasks: [{
				id: "573058F3E44899E8"
				type: "custom"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "49ACF940C0C6AC18"
			rewards: [{
				id: "61ECFC6366725D38"
				item: {
					count: 1
					id: "immersiveengineering:manual"
				}
				type: "item"
			}]
			tasks: [{
				id: "0336F5B103389F65"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.0d
		}
	]
}
