{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "more_then_meets_the_ball"
	group: "1F4AE109ED6749AD"
	icon: {
		components: {
			"ftbquests:icon": "cobbreeding:item/default_pokemon_egg"
		}
		id: "ftbquests:custom_icon"
	}
	id: "1EBE16D7B09460C9"
	images: [
		{
			height: 3.0d
			image: "cobblemon:item/fishing/master_rod"
			rotation: 0.0d
			width: 3.0d
			x: -4.5d
			y: -2.5d
		}
		{
			height: 3.0d
			image: "cobbreeding:item/default_pokemon_egg"
			rotation: 0.0d
			width: 3.0d
			x: 1.0d
			y: -2.0d
		}
		{
			height: 12.0d
			image: "modified:textures/ftbquests/backgrounds/pc_box_4.png"
			order: -1
			rotation: 0.0d
			width: 12.0d
			x: -1.5d
			y: -1.5d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/entity_icon/0129_magikarp/magikarp_shiny.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "641829A8BDA025CB"
			rewards: [{
				count: 5
				id: "02F21B728850D0B8"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0AD3941FE8028987"
				type: "checkmark"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:item/fishing/master_rod"
				}
				id: "ftbquests:custom_icon"
			}
			id: "02FD79EADB51EBC0"
			rewards: [
				{
					id: "43E1A7A888387D9C"
					item: {
						count: 1
						id: "cobblemon:pokerod_smithing_template"
					}
					type: "item"
				}
				{
					count: 5
					id: "61B40729C3A38886"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: false
					id: "19CC9BA72BE88239"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:poke_rods)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "74CAC9C80349B6F0"
					item: { count: 1, id: "cobblemon:pokerod_smithing_template" }
					type: "item"
				}
			]
			x: -5.0d
			y: -0.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:item/berries/leppa_berry"
				}
				id: "ftbquests:custom_icon"
			}
			id: "56D889B6AF3BF89A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2E6C0750E922421E"
					table_id: 3792728936859240753L
					type: "random"
				}
				{
					count: 5
					id: "7720B7D89EB7DE84"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "202E55490CD5350B"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:berries)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "chipped:item/alchemy_book"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4E26EAF8AB40DA65"
			rewards: [{
				count: 5
				id: "64DB7E1F87EDCEEC"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "66CEB846C28BF8CB"
				type: "checkmark"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			id: "298BEFED52443273"
			rewards: [
				{
					count: 3
					id: "02FAD4C12A00E132"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "567F3F01A3511218"
					table_id: 3792728936859240753L
					type: "random"
				}
				{
					count: 5
					id: "41187120B8D49800"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6EFD5AD5971877D7"
				item: { count: 1, id: "cobblemon:pasture" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/gui/pokedex/platform_unknown.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "71AE3633F61FD6A5"
			rewards: [{
				count: 5
				id: "35051C299F166B69"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0A22F21D4514AC08"
				type: "checkmark"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblenav:textures/gui/finder/ability.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2E4AFEB3B97245C5"
			rewards: [{
				count: 5
				id: "64A401930752DA07"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "18C3A3D257515DC9"
				type: "checkmark"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/gui/pasture/pc_slot_icon_move.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1E7128595422D3B8"
			rewards: [{
				count: 5
				id: "6F10BF351FDA4380"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2FA7F342FC8DD8AE"
					type: "checkmark"
				}
				{
					id: "1A6360F7E535D6D5"
					item: { count: 1, id: "cobblemon:mirror_herb" }
					type: "item"
				}
			]
			x: -0.5d
			y: 1.0d
		}
		{
			icon: {
				id: "mcwholidays:stars_wall_deco"
			}
			id: "5FF89891E9345218"
			rewards: [{
				count: 5
				id: "49EBBBCAD51F7A9E"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1818972F56B9C67A"
				type: "checkmark"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/particle/request/icon_team.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2070339C4B12CEC3"
			rewards: [{
				count: 5
				id: "3582E3C1191F609B"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6441B7B9DF767AFC"
				type: "checkmark"
			}]
			x: -1.5d
			y: -2.0d
		}
	]
}
