{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "more_then_meets_the_ball"
	group: "1F4AE109ED6749AD"
	icon: {
		components: {
			"cobbreeding:second": 1
			"cobbreeding:timer": 160
		}
		id: "cobbreeding:pokemon_egg"
	}
	id: "1EBE16D7B09460C9"
	images: [
		{
			height: 3.0d
			image: "cobblemon:item/fishing/master_rod"
			rotation: 0.0d
			width: 3.0d
			x: -4.5d
			y: -1.5d
		}
		{
			height: 3.0d
			image: "cobbreeding:item/default_pokemon_egg"
			rotation: 0.0d
			width: 3.0d
			x: 0.5d
			y: -1.5d
		}
	]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "cobblemon:master_rod"
			}
			id: "641829A8BDA025CB"
			tasks: [{
				id: "0AD3941FE8028987"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			id: "02FD79EADB51EBC0"
			rewards: [
				{
					id: "43E1A7A888387D9C"
					item: {
						count: 1
						id: "cobblemon:pokerod_smithing_template"
					}
					type: "item"
				}
				{
					id: "03326EDA9AC2D72A"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: false
					id: "19CC9BA72BE88239"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:poke_rods)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "74CAC9C80349B6F0"
					item: { count: 1, id: "cobblemon:pokerod_smithing_template" }
					type: "item"
				}
			]
			x: -6.0d
			y: 0.5d
		}
		{
			id: "56D889B6AF3BF89A"
			rewards: [
				{
					id: "4DFD5A4FA43AFA11"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2E6C0750E922421E"
					table_id: 3792728936859240753L
					type: "random"
				}
			]
			tasks: [{
				id: "202E55490CD5350B"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:berries)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			icon: {
				id: "easy_mob_farm:luck_enhancement"
			}
			id: "4E26EAF8AB40DA65"
			tasks: [{
				id: "66CEB846C28BF8CB"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			id: "298BEFED52443273"
			rewards: [
				{
					id: "16720E76EEF17690"
					item: {
						count: 1
						id: "cobblemon:pasture"
					}
					type: "item"
				}
				{
					count: 3
					id: "67E481980585CE0A"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
				{
					count: 3
					id: "02FAD4C12A00E132"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6EFD5AD5971877D7"
				item: { count: 1, id: "cobblemon:pasture" }
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			icon: {
				id: "cobbreeding:fire_steel_pokemon_egg"
			}
			id: "71AE3633F61FD6A5"
			tasks: [{
				id: "0A22F21D4514AC08"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			icon: {
				id: "cobbreeding:fighting_ground_pokemon_egg"
			}
			id: "2E4AFEB3B97245C5"
			tasks: [{
				id: "18C3A3D257515DC9"
				type: "checkmark"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			icon: {
				id: "cobbreeding:electric_ghost_pokemon_egg"
			}
			id: "1E7128595422D3B8"
			rewards: [{
				count: 3
				id: "6CD9B9B3C8DB4BE5"
				item: {
					count: 1
					id: "cobblemon:mirror_herb"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2FA7F342FC8DD8AE"
					type: "checkmark"
				}
				{
					id: "1A6360F7E535D6D5"
					item: { count: 1, id: "cobblemon:mirror_herb" }
					type: "item"
				}
			]
			x: -1.0d
			y: 1.5d
		}
		{
			icon: {
				id: "mcwholidays:stars_wall_deco"
			}
			id: "5FF89891E9345218"
			tasks: [{
				id: "1818972F56B9C67A"
				type: "checkmark"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			id: "2070339C4B12CEC3"
			rewards: [{
				id: "00A20346E9BCD66A"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6441B7B9DF767AFC"
				type: "checkmark"
			}]
			x: -2.0d
			y: -1.5d
		}
	]
}
