{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "natural_healing"
	group: "1F4AE109ED6749AD"
	icon: {
		id: "cobblemon:green_mint_leaf"
	}
	id: "6F4DBE0D0EEB95D3"
	images: [{
		height: 20.0d
		image: "modified:textures/ftbquests/backgrounds/pc_box_3.png"
		rotation: 0.0d
		width: 20.0d
		x: 3.0d
		y: -4.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6D434229693AAB78"]
			id: "3E06C455AF761E60"
			rewards: [
				{
					id: "795A9995868C2E65"
					item: {
						count: 1
						id: "cobblemon:red_mint_seeds"
					}
					type: "item"
				}
				{
					id: "44A852360149895B"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1670BAC5A16C7BD7"
				item: { count: 1, id: "cobblemon:red_mint_leaf" }
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["6D434229693AAB78"]
			id: "5F181FC004426355"
			rewards: [
				{
					id: "73C676130D0BD6E2"
					item: {
						count: 1
						id: "cobblemon:blue_mint_seeds"
					}
					type: "item"
				}
				{
					id: "01BDEFB5D400AD4C"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6B42A0C52BAAC41C"
				item: { count: 1, id: "cobblemon:blue_mint_leaf" }
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["6D434229693AAB78"]
			id: "78475D3F82887018"
			rewards: [
				{
					id: "59C7622424130BD0"
					item: {
						count: 1
						id: "cobblemon:cyan_mint_seeds"
					}
					type: "item"
				}
				{
					id: "6F313BDFA762EF9D"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "49F842E41064AC94"
				item: { count: 1, id: "cobblemon:cyan_mint_leaf" }
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["6D434229693AAB78"]
			id: "03EF866E75AAAF42"
			rewards: [
				{
					id: "0983813E21A1BBCD"
					item: {
						count: 1
						id: "cobblemon:pink_mint_seeds"
					}
					type: "item"
				}
				{
					id: "1678CEF942C5C05F"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4935B04F01292228"
				item: { count: 1, id: "cobblemon:pink_mint_leaf" }
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["6D434229693AAB78"]
			id: "747DED760AF00DFC"
			rewards: [
				{
					id: "17AB3EA9F0E73F67"
					item: {
						count: 1
						id: "cobblemon:green_mint_seeds"
					}
					type: "item"
				}
				{
					id: "3B664D5A1D4DA79C"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "17434190114242EA"
				item: { count: 1, id: "cobblemon:green_mint_leaf" }
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["6D434229693AAB78"]
			id: "64BF31C3D18F6404"
			rewards: [
				{
					id: "053B316E2309DF50"
					item: {
						count: 1
						id: "cobblemon:white_mint_seeds"
					}
					type: "item"
				}
				{
					id: "2474F8D066E89530"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "66E6990496FEB0CB"
				item: { count: 1, id: "cobblemon:white_mint_leaf" }
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "66DD4EBB58D0E22A"
			rewards: [{
				id: "6042E9BAEEB9B6FB"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B030DC16A223EA7"
				item: { count: 1, id: "cobblemon:oran_berry" }
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			id: "55B2618C69E9CFCC"
			rewards: [{
				id: "6F9127D928A1CE2D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "41E926EA7E817694"
					type: "checkmark"
				}
				{
					id: "3936D2B409299F92"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:berries)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -1.0d
			y: -6.0d
		}
		{
			id: "6D434229693AAB78"
			rewards: [{
				id: "2E4300F57D7BE033"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2E379B119390BD4A"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:crops/mint)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			id: "7BF009042089D88E"
			rewards: [{
				id: "585FB8B45DE01A35"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "699A105505C21333"
				item: { count: 1, id: "cobblemon:lonely_mint" }
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			id: "6A395E40D1C7FEA4"
			rewards: [{
				id: "563DD94489CEFF7D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0981206F6A3E2124"
				item: { count: 1, id: "cobblemon:serious_mint" }
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			id: "2366DA4610BDF5F7"
			rewards: [{
				id: "66849749DB667110"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			size: 2.5d
			tasks: [{
				id: "5868D4B0472E315B"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:plants)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.75d
			y: -7.5d
		}
		{
			id: "44DEDD13A522DC22"
			rewards: [{
				id: "231F66C46309F4D2"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1890E6B96B8AB7F4"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:apricorns)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["44DEDD13A522DC22"]
			id: "3DE81858A2C537E6"
			rewards: [
				{
					count: 3
					id: "7B51E4998F0282A5"
					item: {
						count: 1
						id: "cobblemon:red_apricorn_seed"
					}
					type: "item"
				}
				{
					id: "0D64CE76247F83D9"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6A29E1099036AF0C"
				item: { count: 1, id: "cobblemon:red_apricorn" }
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["44DEDD13A522DC22"]
			id: "4C2718C3BAE8DB17"
			rewards: [
				{
					count: 3
					id: "0670B80B0E6E92CB"
					item: {
						count: 1
						id: "cobblemon:yellow_apricorn_seed"
					}
					type: "item"
				}
				{
					id: "798B5FB7908908A0"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "52DDA3764E80997A"
				item: { count: 1, id: "cobblemon:yellow_apricorn" }
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["44DEDD13A522DC22"]
			id: "767B5940CE5BDEF9"
			rewards: [
				{
					count: 3
					id: "22C16F547EFE959E"
					item: {
						count: 1
						id: "cobblemon:green_apricorn_seed"
					}
					type: "item"
				}
				{
					id: "3F29A2D3E8CDA7FB"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5630176BCF9EB2FC"
				item: { count: 1, id: "cobblemon:green_apricorn" }
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["44DEDD13A522DC22"]
			id: "78D240025EA69723"
			rewards: [
				{
					count: 3
					id: "3A20EC3728526C42"
					item: {
						count: 1
						id: "cobblemon:blue_apricorn_seed"
					}
					type: "item"
				}
				{
					id: "57A106C024E7D276"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "44484BF5F8B44D5F"
				item: { count: 1, id: "cobblemon:blue_apricorn" }
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["44DEDD13A522DC22"]
			id: "450758EB6B91E9B2"
			rewards: [
				{
					count: 3
					id: "5B3122558F928E45"
					item: {
						count: 1
						id: "cobblemon:pink_apricorn_seed"
					}
					type: "item"
				}
				{
					id: "2CC2A34EFEC808A6"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0C7F421CB4FC17C3"
				item: { count: 1, id: "cobblemon:pink_apricorn" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["44DEDD13A522DC22"]
			id: "5727126871E863AB"
			rewards: [
				{
					count: 3
					id: "390E68C5D5F3BA51"
					item: {
						count: 1
						id: "cobblemon:black_apricorn_seed"
					}
					type: "item"
				}
				{
					id: "6A667A7B6600A6B5"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "51A15DB9401F7643"
				item: { count: 1, id: "cobblemon:black_apricorn" }
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["44DEDD13A522DC22"]
			id: "331537B9A19728C6"
			rewards: [
				{
					count: 3
					id: "07743A28BBAF0089"
					item: {
						count: 1
						id: "cobblemon:white_apricorn_seed"
					}
					type: "item"
				}
				{
					id: "175FAFA792E5C195"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "021B66B973B9FC53"
				item: { count: 1, id: "cobblemon:white_apricorn" }
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "34ED6C315089450B"
			rewards: [{
				id: "0A49AC091EA8DD58"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "382A4EEE50701B34"
				item: { count: 1, id: "cobblemon:cheri_berry" }
				type: "item"
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			id: "1EECFD384F3A607E"
			rewards: [{
				id: "33A944D15E5D379C"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "40473D1E4830B0B1"
				item: { count: 1, id: "cobblemon:mulch_base" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["1EECFD384F3A607E"]
			id: "511C1070B209F039"
			rewards: [{
				id: "3C97CC93B845928A"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5AC5500396CB5A3A"
				item: { count: 1, id: "cobblemon:growth_mulch" }
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["1EECFD384F3A607E"]
			id: "45639CC8CAD89C62"
			rewards: [{
				id: "700364F7461CE27C"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "4A66FC95722A5890"
				item: { count: 1, id: "cobblemon:rich_mulch" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["1EECFD384F3A607E"]
			id: "48079BFAA1931FE8"
			rewards: [{
				id: "06601214EE436FA2"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7A634E2898388855"
				item: { count: 1, id: "cobblemon:surprise_mulch" }
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["1EECFD384F3A607E"]
			id: "6648F7D5D0D562B0"
			rewards: [{
				id: "1B05B1A698449F9D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6499D80B528B9553"
				item: { count: 1, id: "cobblemon:loamy_mulch" }
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["1EECFD384F3A607E"]
			id: "3C2870B5D25C260E"
			rewards: [{
				id: "41AFB6B8517CB937"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0892F15371C1AD31"
				item: { count: 1, id: "cobblemon:coarse_mulch" }
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["1EECFD384F3A607E"]
			id: "3AC234AB2A9B559E"
			rewards: [{
				id: "13F8EB8B95AB1F20"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C9E44B3AF5B4849"
				item: { count: 1, id: "cobblemon:peat_mulch" }
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["1EECFD384F3A607E"]
			id: "333DA89ED1F62FA0"
			rewards: [{
				id: "18EB704412B3B30F"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3F873EBB6B6B808D"
				item: { count: 1, id: "cobblemon:humid_mulch" }
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["1EECFD384F3A607E"]
			id: "2272AA0870D1C4FC"
			rewards: [{
				id: "6AF67A4BCAB37800"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "62F039328A284288"
				item: { count: 1, id: "cobblemon:sandy_mulch" }
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["44DEDD13A522DC22"]
			id: "30419A82959384E7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4B58B48BAC15FEBE"
					table_id: 1372949679785449849L
					type: "choice"
				}
				{
					id: "2EAFA60AEB0DE0B5"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4DF8845F405A6375"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:apricorn_sprouts)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			id: "50277EE6B6C87232"
			rewards: [{
				id: "1D13D718882547D0"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "74E7A05F9A5CD4E6"
				item: { count: 1, id: "cobblemon:adamant_mint" }
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			id: "2E3C63F2D30A475A"
			rewards: [{
				id: "717ED85428384F30"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "77670199A0D0F8DD"
				item: { count: 1, id: "cobblemon:naughty_mint" }
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			id: "088C7547BD7DE90A"
			rewards: [{
				id: "00F6F61B0EBE09EB"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "747CE61568928F2F"
				item: { count: 1, id: "cobblemon:brave_mint" }
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			id: "662644AB030FD0E8"
			rewards: [{
				id: "407FB3C6CC3D5E6E"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "12C97D20D3BA5B3A"
				item: { count: 1, id: "cobblemon:bold_mint" }
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			id: "51AB4942271B075B"
			rewards: [{
				id: "6EBCEBBDDC7A3AD8"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "649749A2231FBD58"
				item: { count: 1, id: "cobblemon:impish_mint" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			id: "5A11D30FFAB5F305"
			rewards: [{
				id: "481587109FF584A5"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2622D0D52611CE25"
				item: { count: 1, id: "cobblemon:lax_mint" }
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			id: "02215A92BDD214FF"
			rewards: [{
				id: "78EB18EE90C4CACB"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "59316DE59E163E07"
				item: { count: 1, id: "cobblemon:relaxed_mint" }
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			id: "009B8E9C9F0F0C42"
			rewards: [{
				id: "308A1E2B5C750612"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2236E256A46AEF07"
				item: { count: 1, id: "cobblemon:modest_mint" }
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			id: "30BE785B59929F65"
			rewards: [{
				id: "6B504CEF22DCBBB4"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "69B64217B697CB81"
				item: { count: 1, id: "cobblemon:mild_mint" }
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			id: "17861AFE4A970D76"
			rewards: [{
				id: "125112DDF4A17FAB"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "78BA42843636BA6B"
				item: { count: 1, id: "cobblemon:rash_mint" }
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			id: "3C8A1662DFB2E7F4"
			rewards: [{
				id: "72A39DC58E55C864"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "26917CE6CF8E8983"
				item: { count: 1, id: "cobblemon:quiet_mint" }
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			id: "5516C8A69FF3E564"
			rewards: [{
				id: "4B5F56E6A9AEBBBA"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "76522ABFCC4A3939"
				item: { count: 1, id: "cobblemon:calm_mint" }
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			id: "4B3805C1369BC30B"
			rewards: [{
				id: "1F2509713210C9D5"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "634D0946AF853D2A"
				item: { count: 1, id: "cobblemon:timid_mint" }
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			id: "57EFD5782E083F85"
			rewards: [{
				id: "4A2EECCFA8952629"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "436CABB148E90884"
				item: { count: 1, id: "cobblemon:gentle_mint" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			id: "0B365D156A2AF58C"
			rewards: [{
				id: "67A2C14CF5FC2FB1"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "41EC0FB0A19A74C9"
				item: { count: 1, id: "cobblemon:hasty_mint" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			id: "7699B5B5D2E0E9AD"
			rewards: [{
				id: "3712C23A6EB28F69"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "491D173E77C3E383"
				item: { count: 1, id: "cobblemon:careful_mint" }
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			id: "67AB8EB88F855BB4"
			rewards: [{
				id: "289922CF7A7F0211"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2F5BA2A33274FA67"
				item: { count: 1, id: "cobblemon:sassy_mint" }
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			id: "18AE0E5FFC99BDFF"
			rewards: [{
				id: "00B2571E676B56E9"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2EF34A5D24C19D7C"
				item: { count: 1, id: "cobblemon:jolly_mint" }
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			id: "6C390213B22CBDE3"
			rewards: [{
				id: "2131FE9E5ADFEDE8"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "286384E1949BE9C2"
				item: { count: 1, id: "cobblemon:naive_mint" }
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "79485234A497F43C"
			tasks: [{
				id: "556DAD4C4951B303"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "71F89479B2825D7E"
			tasks: [{
				id: "5AF3EA46C38E0783"
				item: { count: 1, id: "cobblemon:persim_berry" }
				type: "item"
			}]
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "59E7AA2CE4FD6445"
			tasks: [{
				id: "423E752D0334AA2C"
				item: { count: 1, id: "cobblemon:razz_berry" }
				type: "item"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "2B6CCEBC24239B0A"
			tasks: [{
				id: "33B526CA2B28B302"
				item: { count: 1, id: "cobblemon:bluk_berry" }
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "2449C747CEC8C148"
			tasks: [{
				id: "5D0FA77B908E3EDF"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "03B1A27032B14251"
			tasks: [{
				id: "524EF899592F6029"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "4669A109685CB8FF"
			tasks: [{
				id: "6360122EF4085596"
				item: { count: 1, id: "cobblemon:occa_berry" }
				type: "item"
			}]
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "21A8033263B211A4"
			tasks: [{
				id: "178F98FECC7BF7E2"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 3.5d
			y: -8.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "450428EBD3E3C0BA"
			tasks: [{
				id: "2A70F73F96FD46BA"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "688473E3C471D414"
			tasks: [{
				id: "523D95A050BB8BFC"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "42B13A2DB35ACC90"
			tasks: [{
				id: "1E7622F83112D58A"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "3DB61C568903752A"
			tasks: [{
				id: "5990825A8CB87F1A"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "02A565F7A2A52582"
			tasks: [{
				id: "0871BC17A4738484"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 4.5d
			y: -8.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "5507CC953FDA1A01"
			tasks: [{
				id: "327409E0F32E5525"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 5.5d
			y: -8.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "7A58BDE7EB5861AE"
			tasks: [{
				id: "60AC017A02E9187A"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 5.5d
			y: -7.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "71F7EB6A202D78D5"
			tasks: [{
				id: "0CD694F2B9FD1E4F"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 5.5d
			y: -6.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "4193BA094FB5A772"
			tasks: [{
				id: "1BD4551820A28557"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 6.5d
			y: -6.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "1519DF5B34752F00"
			tasks: [{
				id: "701FF91928F0EC35"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 6.5d
			y: -7.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "3C0667C71FC18018"
			tasks: [{
				id: "29279F4317B3A570"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 6.5d
			y: -8.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "37BE571B6CD98AF5"
			tasks: [{
				id: "17A6FC26BAAB3454"
				item: { count: 1, id: "cobblemon:pecha_berry" }
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "5FA8DBC3B6C0231D"
			tasks: [{
				id: "734D0C1351254A07"
				item: { count: 1, id: "cobblemon:nanab_berry" }
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "770B0DD8F5DC0F18"
			tasks: [{
				id: "3C20A7503E310F59"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "4E0736A9297FA0CC"
			tasks: [{
				id: "1FAD94E17721284D"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "679990300849CA69"
			tasks: [{
				id: "20A3D96BEB9F17FC"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "12EE59056ABBE3D2"
			tasks: [{
				id: "392DBA63E63B48D2"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "20939279E9C17C38"
			tasks: [{
				id: "76813B8874B14B4F"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "62761D75BBD96456"
			tasks: [{
				id: "0F4CDEE39F479132"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 7.5d
			y: -8.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "1284BB6015A99DE0"
			tasks: [{
				id: "2C129BEA15183789"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 8.5d
			y: -8.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "7A3843F481339880"
			tasks: [{
				id: "6B58B10616B80520"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 9.5d
			y: -8.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "69D4D5942EB49A0F"
			tasks: [{
				id: "47D52743C9F8A6DD"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 10.5d
			y: -8.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "3E97182528FBFE50"
			tasks: [{
				id: "76246578FD6EE178"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 10.5d
			y: -7.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "3015E8C9DBCBD3A0"
			tasks: [{
				id: "61E9B5CC1EDF5D06"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 9.5d
			y: -7.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "1B8A1BCDC8769A93"
			tasks: [{
				id: "6DFB786287E12FF7"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 8.5d
			y: -7.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "1A48290E7F214BF4"
			tasks: [{
				id: "4C34BD39A2769776"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 7.5d
			y: -7.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "4287D70BC63003E2"
			tasks: [{
				id: "3A6A9DEC1E621EEB"
				item: { count: 1, id: "cobblemon:rawst_berry" }
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "7B2A6E821D72749A"
			tasks: [{
				id: "673961EF53D44AB5"
				item: { count: 1, id: "cobblemon:aspear_berry" }
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "6422EB9E3B793D5C"
			tasks: [{
				id: "766F8F77BBFA9879"
				item: { count: 1, id: "cobblemon:pinap_berry" }
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "449EE0E1386130A3"
			tasks: [{
				id: "25D4FD11C930869E"
				item: { count: 1, id: "cobblemon:wepear_berry" }
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "5729BB31D3F25E33"
			tasks: [{
				id: "4E21AF1818F6BC41"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "011DE6DDE7076901"
			tasks: [{
				id: "4282F082C127F91E"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "6E88404A5D123EB4"
			tasks: [{
				id: "69A84906AB017F69"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "23246F65796B9AF3"
			tasks: [{
				id: "35F98BE9EC11171E"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "0C258624F5BC8C93"
			tasks: [{
				id: "1D0EDF1A1199E711"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "0AC02DCE7CF34CFC"
			tasks: [{
				id: "699DA1FF479CF898"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "19088EE3393ABA80"
			tasks: [{
				id: "6DFABC324DFA5EF4"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "383B8E2F83EEA085"
			tasks: [{
				id: "08D51BD34F6BBFD3"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "7E75C4A9C561006C"
			tasks: [{
				id: "473563C311B83BDA"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "044470153EBD4314"
			tasks: [{
				id: "759F675E278443EE"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "0F317C467E704F89"
			tasks: [{
				id: "1EC140E23B768EC2"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "490196D4AFB4109B"
			tasks: [{
				id: "6DC4000D0C222643"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "0BC59FE6F710D072"
			tasks: [{
				id: "5B367DF1E89CC379"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "1FF30F5A7F2507E4"
			tasks: [{
				id: "13808436ACA3EBDA"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "43163EB044178AF3"
			tasks: [{
				id: "566EB19BE5E5151F"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 8.5d
			y: -6.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "4C61E10117BC96E0"
			tasks: [{
				id: "61C61D622809A04A"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "475D2563DCFD80F3"
			tasks: [{
				id: "793DD6A534107281"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "2CF7A1EA73A3019D"
			tasks: [{
				id: "1DF57BF06D40D654"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "3874039A61B0F00B"
			tasks: [{
				id: "608771BEA2FAF2D3"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "41745D9BC43C0BDB"
			tasks: [{
				id: "4144F446A1866131"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 9.5d
			y: -4.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "10484D7AE5784586"
			tasks: [{
				id: "03D907CEC8B2276B"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 9.5d
			y: -6.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "6DB346601C14BE3E"
			tasks: [{
				id: "174AB4AB09E9F243"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 10.5d
			y: -6.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "27BC7A7F1DA13CBE"
			tasks: [{
				id: "6FA5E5A1B13D1040"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 10.5d
			y: -5.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "31DEF3F68077A1FB"
			tasks: [{
				id: "163D1C8BE2036F7D"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 10.5d
			y: -4.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "3B7CE5C7E5ED283F"
			tasks: [{
				id: "01B3F1DBB17EB394"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "58A329E0A1A6E0CF"
			tasks: [{
				id: "7E56E9F977096912"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 9.5d
			y: -5.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "7B8B8DEEE5B11934"
			tasks: [{
				id: "699F29AF8BA58F20"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "7A1E93F70365FA28"
			tasks: [{
				id: "65EF79162D18477D"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "55B058ACDB811327"
			tasks: [{
				id: "1A5E448D5B966F25"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			id: "7342814E77C05218"
			rewards: [{
				id: "52A41E4011923961"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "45876C0F718E908E"
				item: { count: 1, id: "berrypouch:berry_pouch_30" }
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			id: "02036208ACA48E38"
			rewards: [
				{
					count: 8
					id: "645C32A0E7CC8CB8"
					item: {
						count: 1
						id: "cobblemon:vivichoke_seeds"
					}
					type: "item"
				}
				{
					id: "4E028CB8C31ACF6F"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "299DA81E8693ED4F"
				item: { count: 1, id: "cobblemon:vivichoke" }
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
	]
}
