{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "natural_healing"
	group: "1F4AE109ED6749AD"
	icon: {
		id: "cobblemon:green_mint_leaf"
	}
	id: "6F4DBE0D0EEB95D3"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6D434229693AAB78"]
			id: "3E06C455AF761E60"
			rewards: [{
				id: "795A9995868C2E65"
				item: {
					count: 1
					id: "cobblemon:red_mint_seeds"
				}
				type: "item"
			}]
			tasks: [{
				id: "1670BAC5A16C7BD7"
				item: { count: 1, id: "cobblemon:red_mint_leaf" }
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["6D434229693AAB78"]
			id: "5F181FC004426355"
			rewards: [{
				id: "73C676130D0BD6E2"
				item: {
					count: 1
					id: "cobblemon:blue_mint_seeds"
				}
				type: "item"
			}]
			tasks: [{
				id: "6B42A0C52BAAC41C"
				item: { count: 1, id: "cobblemon:blue_mint_leaf" }
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["6D434229693AAB78"]
			id: "78475D3F82887018"
			rewards: [{
				id: "59C7622424130BD0"
				item: {
					count: 1
					id: "cobblemon:cyan_mint_seeds"
				}
				type: "item"
			}]
			tasks: [{
				id: "49F842E41064AC94"
				item: { count: 1, id: "cobblemon:cyan_mint_leaf" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["6D434229693AAB78"]
			id: "03EF866E75AAAF42"
			rewards: [{
				id: "0983813E21A1BBCD"
				item: {
					count: 1
					id: "cobblemon:pink_mint_seeds"
				}
				type: "item"
			}]
			tasks: [{
				id: "4935B04F01292228"
				item: { count: 1, id: "cobblemon:pink_mint_leaf" }
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["6D434229693AAB78"]
			id: "747DED760AF00DFC"
			rewards: [{
				id: "17AB3EA9F0E73F67"
				item: {
					count: 1
					id: "cobblemon:green_mint_seeds"
				}
				type: "item"
			}]
			tasks: [{
				id: "17434190114242EA"
				item: { count: 1, id: "cobblemon:green_mint_leaf" }
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["6D434229693AAB78"]
			id: "64BF31C3D18F6404"
			rewards: [{
				id: "053B316E2309DF50"
				item: {
					count: 1
					id: "cobblemon:white_mint_seeds"
				}
				type: "item"
			}]
			tasks: [{
				id: "66E6990496FEB0CB"
				item: { count: 1, id: "cobblemon:white_mint_leaf" }
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			id: "66DD4EBB58D0E22A"
			tasks: [{
				id: "1B030DC16A223EA7"
				item: { count: 1, id: "cobblemon:oran_berry" }
				type: "item"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			id: "55B2618C69E9CFCC"
			rewards: [{
				id: "6F9127D928A1CE2D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "41E926EA7E817694"
					type: "checkmark"
				}
				{
					id: "3936D2B409299F92"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:berries)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -1.0d
			y: -7.0d
		}
		{
			id: "6D434229693AAB78"
			rewards: [{
				id: "2E4300F57D7BE033"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2E379B119390BD4A"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:crops/mint)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			id: "7BF009042089D88E"
			tasks: [{
				id: "699A105505C21333"
				item: { count: 1, id: "cobblemon:lonely_mint" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "6A395E40D1C7FEA4"
			tasks: [{
				id: "0981206F6A3E2124"
				item: { count: 1, id: "cobblemon:serious_mint" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			id: "2366DA4610BDF5F7"
			rewards: [{
				id: "2CE517B1E09115A4"
				type: "xp"
				xp: 50
			}]
			size: 3.0d
			tasks: [{
				id: "5868D4B0472E315B"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:plants)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			id: "44DEDD13A522DC22"
			rewards: [{
				id: "231F66C46309F4D2"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1890E6B96B8AB7F4"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:apricorns)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["44DEDD13A522DC22"]
			id: "3DE81858A2C537E6"
			rewards: [{
				count: 3
				id: "7B51E4998F0282A5"
				item: {
					count: 1
					id: "cobblemon:red_apricorn_seed"
				}
				type: "item"
			}]
			tasks: [{
				id: "6A29E1099036AF0C"
				item: { count: 1, id: "cobblemon:red_apricorn" }
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["44DEDD13A522DC22"]
			id: "4C2718C3BAE8DB17"
			rewards: [{
				count: 3
				id: "0670B80B0E6E92CB"
				item: {
					count: 1
					id: "cobblemon:yellow_apricorn_seed"
				}
				type: "item"
			}]
			tasks: [{
				id: "52DDA3764E80997A"
				item: { count: 1, id: "cobblemon:yellow_apricorn" }
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["44DEDD13A522DC22"]
			id: "767B5940CE5BDEF9"
			rewards: [{
				count: 3
				id: "22C16F547EFE959E"
				item: {
					count: 1
					id: "cobblemon:green_apricorn_seed"
				}
				type: "item"
			}]
			tasks: [{
				id: "5630176BCF9EB2FC"
				item: { count: 1, id: "cobblemon:green_apricorn" }
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["44DEDD13A522DC22"]
			id: "78D240025EA69723"
			rewards: [{
				count: 3
				id: "3A20EC3728526C42"
				item: {
					count: 1
					id: "cobblemon:blue_apricorn_seed"
				}
				type: "item"
			}]
			tasks: [{
				id: "44484BF5F8B44D5F"
				item: { count: 1, id: "cobblemon:blue_apricorn" }
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["44DEDD13A522DC22"]
			id: "450758EB6B91E9B2"
			rewards: [{
				count: 3
				id: "5B3122558F928E45"
				item: {
					count: 1
					id: "cobblemon:pink_apricorn_seed"
				}
				type: "item"
			}]
			tasks: [{
				id: "0C7F421CB4FC17C3"
				item: { count: 1, id: "cobblemon:pink_apricorn" }
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["44DEDD13A522DC22"]
			id: "5727126871E863AB"
			rewards: [{
				count: 3
				id: "390E68C5D5F3BA51"
				item: {
					count: 1
					id: "cobblemon:black_apricorn_seed"
				}
				type: "item"
			}]
			tasks: [{
				id: "51A15DB9401F7643"
				item: { count: 1, id: "cobblemon:black_apricorn" }
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["44DEDD13A522DC22"]
			id: "331537B9A19728C6"
			rewards: [{
				count: 3
				id: "07743A28BBAF0089"
				item: {
					count: 1
					id: "cobblemon:white_apricorn_seed"
				}
				type: "item"
			}]
			tasks: [{
				id: "021B66B973B9FC53"
				item: { count: 1, id: "cobblemon:white_apricorn" }
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			id: "34ED6C315089450B"
			tasks: [{
				id: "382A4EEE50701B34"
				item: { count: 1, id: "cobblemon:cheri_berry" }
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			id: "1EECFD384F3A607E"
			tasks: [{
				id: "40473D1E4830B0B1"
				item: { count: 1, id: "cobblemon:mulch_base" }
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["1EECFD384F3A607E"]
			id: "511C1070B209F039"
			tasks: [{
				id: "5AC5500396CB5A3A"
				item: { count: 1, id: "cobblemon:growth_mulch" }
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["1EECFD384F3A607E"]
			id: "45639CC8CAD89C62"
			tasks: [{
				id: "4A66FC95722A5890"
				item: { count: 1, id: "cobblemon:rich_mulch" }
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["1EECFD384F3A607E"]
			id: "48079BFAA1931FE8"
			tasks: [{
				id: "7A634E2898388855"
				item: { count: 1, id: "cobblemon:surprise_mulch" }
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["1EECFD384F3A607E"]
			id: "6648F7D5D0D562B0"
			tasks: [{
				id: "6499D80B528B9553"
				item: { count: 1, id: "cobblemon:loamy_mulch" }
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["1EECFD384F3A607E"]
			id: "3C2870B5D25C260E"
			tasks: [{
				id: "0892F15371C1AD31"
				item: { count: 1, id: "cobblemon:coarse_mulch" }
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["1EECFD384F3A607E"]
			id: "3AC234AB2A9B559E"
			tasks: [{
				id: "5C9E44B3AF5B4849"
				item: { count: 1, id: "cobblemon:peat_mulch" }
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["1EECFD384F3A607E"]
			id: "333DA89ED1F62FA0"
			tasks: [{
				id: "3F873EBB6B6B808D"
				item: { count: 1, id: "cobblemon:humid_mulch" }
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["1EECFD384F3A607E"]
			id: "2272AA0870D1C4FC"
			tasks: [{
				id: "62F039328A284288"
				item: { count: 1, id: "cobblemon:sandy_mulch" }
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["44DEDD13A522DC22"]
			id: "30419A82959384E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B58B48BAC15FEBE"
				table_id: 1372949679785449849L
				type: "choice"
			}]
			tasks: [{
				id: "4DF8845F405A6375"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:apricorn_sprouts)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			id: "50277EE6B6C87232"
			tasks: [{
				id: "74E7A05F9A5CD4E6"
				item: { count: 1, id: "cobblemon:adamant_mint" }
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			id: "2E3C63F2D30A475A"
			tasks: [{
				id: "77670199A0D0F8DD"
				item: { count: 1, id: "cobblemon:naughty_mint" }
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			id: "088C7547BD7DE90A"
			tasks: [{
				id: "747CE61568928F2F"
				item: { count: 1, id: "cobblemon:brave_mint" }
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			id: "662644AB030FD0E8"
			tasks: [{
				id: "12C97D20D3BA5B3A"
				item: { count: 1, id: "cobblemon:bold_mint" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "51AB4942271B075B"
			tasks: [{
				id: "649749A2231FBD58"
				item: { count: 1, id: "cobblemon:impish_mint" }
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			id: "5A11D30FFAB5F305"
			tasks: [{
				id: "2622D0D52611CE25"
				item: { count: 1, id: "cobblemon:lax_mint" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			id: "02215A92BDD214FF"
			tasks: [{
				id: "59316DE59E163E07"
				item: { count: 1, id: "cobblemon:relaxed_mint" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			id: "009B8E9C9F0F0C42"
			tasks: [{
				id: "2236E256A46AEF07"
				item: { count: 1, id: "cobblemon:modest_mint" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "30BE785B59929F65"
			tasks: [{
				id: "69B64217B697CB81"
				item: { count: 1, id: "cobblemon:mild_mint" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			id: "17861AFE4A970D76"
			tasks: [{
				id: "78BA42843636BA6B"
				item: { count: 1, id: "cobblemon:rash_mint" }
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			id: "3C8A1662DFB2E7F4"
			tasks: [{
				id: "26917CE6CF8E8983"
				item: { count: 1, id: "cobblemon:quiet_mint" }
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			id: "5516C8A69FF3E564"
			tasks: [{
				id: "76522ABFCC4A3939"
				item: { count: 1, id: "cobblemon:calm_mint" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			id: "4B3805C1369BC30B"
			tasks: [{
				id: "634D0946AF853D2A"
				item: { count: 1, id: "cobblemon:timid_mint" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "57EFD5782E083F85"
			tasks: [{
				id: "436CABB148E90884"
				item: { count: 1, id: "cobblemon:gentle_mint" }
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			id: "0B365D156A2AF58C"
			tasks: [{
				id: "41EC0FB0A19A74C9"
				item: { count: 1, id: "cobblemon:hasty_mint" }
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			id: "7699B5B5D2E0E9AD"
			tasks: [{
				id: "491D173E77C3E383"
				item: { count: 1, id: "cobblemon:careful_mint" }
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			id: "67AB8EB88F855BB4"
			tasks: [{
				id: "2F5BA2A33274FA67"
				item: { count: 1, id: "cobblemon:sassy_mint" }
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			id: "18AE0E5FFC99BDFF"
			tasks: [{
				id: "2EF34A5D24C19D7C"
				item: { count: 1, id: "cobblemon:jolly_mint" }
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			id: "6C390213B22CBDE3"
			tasks: [{
				id: "286384E1949BE9C2"
				item: { count: 1, id: "cobblemon:naive_mint" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
	]
}
