{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "natural_healing"
	group: "1F4AE109ED6749AD"
	icon: {
		id: "cobblemon:green_mint_leaf"
	}
	id: "6F4DBE0D0EEB95D3"
	images: [{
		height: 20.0d
		image: "modified:textures/ftbquests/backgrounds/pc_box_3.png"
		rotation: 0.0d
		width: 20.0d
		x: 3.0d
		y: -4.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6D434229693AAB78"]
			id: "3E06C455AF761E60"
			rewards: [
				{
					id: "795A9995868C2E65"
					item: {
						count: 1
						id: "cobblemon:red_mint_seeds"
					}
					type: "item"
				}
				{
					id: "44A852360149895B"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1670BAC5A16C7BD7"
				item: { count: 1, id: "cobblemon:red_mint_leaf" }
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["6D434229693AAB78"]
			id: "5F181FC004426355"
			rewards: [
				{
					id: "73C676130D0BD6E2"
					item: {
						count: 1
						id: "cobblemon:blue_mint_seeds"
					}
					type: "item"
				}
				{
					id: "01BDEFB5D400AD4C"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6B42A0C52BAAC41C"
				item: { count: 1, id: "cobblemon:blue_mint_leaf" }
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["6D434229693AAB78"]
			id: "78475D3F82887018"
			rewards: [
				{
					id: "59C7622424130BD0"
					item: {
						count: 1
						id: "cobblemon:cyan_mint_seeds"
					}
					type: "item"
				}
				{
					id: "6F313BDFA762EF9D"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "49F842E41064AC94"
				item: { count: 1, id: "cobblemon:cyan_mint_leaf" }
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["6D434229693AAB78"]
			id: "03EF866E75AAAF42"
			rewards: [
				{
					id: "0983813E21A1BBCD"
					item: {
						count: 1
						id: "cobblemon:pink_mint_seeds"
					}
					type: "item"
				}
				{
					id: "1678CEF942C5C05F"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4935B04F01292228"
				item: { count: 1, id: "cobblemon:pink_mint_leaf" }
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["6D434229693AAB78"]
			id: "747DED760AF00DFC"
			rewards: [
				{
					id: "17AB3EA9F0E73F67"
					item: {
						count: 1
						id: "cobblemon:green_mint_seeds"
					}
					type: "item"
				}
				{
					id: "3B664D5A1D4DA79C"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "17434190114242EA"
				item: { count: 1, id: "cobblemon:green_mint_leaf" }
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["6D434229693AAB78"]
			id: "64BF31C3D18F6404"
			rewards: [
				{
					id: "053B316E2309DF50"
					item: {
						count: 1
						id: "cobblemon:white_mint_seeds"
					}
					type: "item"
				}
				{
					id: "2474F8D066E89530"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "66E6990496FEB0CB"
				item: { count: 1, id: "cobblemon:white_mint_leaf" }
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "66DD4EBB58D0E22A"
			rewards: [
				{
					id: "6042E9BAEEB9B6FB"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					count: 3
					id: "068CEAA981541185"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1B030DC16A223EA7"
				item: { count: 1, id: "cobblemon:oran_berry" }
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			hide_dependent_lines: true
			id: "55B2618C69E9CFCC"
			rewards: [{
				id: "6F9127D928A1CE2D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "41E926EA7E817694"
					type: "checkmark"
				}
				{
					id: "3936D2B409299F92"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:berries)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -2.0d
			y: -5.0d
		}
		{
			id: "6D434229693AAB78"
			rewards: [{
				id: "2E4300F57D7BE033"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2E379B119390BD4A"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:crops/mint)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			id: "7BF009042089D88E"
			rewards: [{
				count: 5
				id: "54A10899FD53BC6A"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "699A105505C21333"
				item: { count: 1, id: "cobblemon:lonely_mint" }
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			id: "6A395E40D1C7FEA4"
			rewards: [{
				count: 5
				id: "0343056E90570036"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0981206F6A3E2124"
				item: { count: 1, id: "cobblemon:serious_mint" }
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			id: "2366DA4610BDF5F7"
			rewards: [{
				id: "66849749DB667110"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			size: 2.5d
			tasks: [{
				id: "5868D4B0472E315B"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:plants)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.75d
			y: -7.5d
		}
		{
			id: "44DEDD13A522DC22"
			rewards: [{
				id: "231F66C46309F4D2"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1890E6B96B8AB7F4"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:apricorns)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["44DEDD13A522DC22"]
			id: "3DE81858A2C537E6"
			rewards: [
				{
					count: 3
					id: "7B51E4998F0282A5"
					item: {
						count: 1
						id: "cobblemon:red_apricorn_seed"
					}
					type: "item"
				}
				{
					id: "0D64CE76247F83D9"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6A29E1099036AF0C"
				item: { count: 1, id: "cobblemon:red_apricorn" }
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["44DEDD13A522DC22"]
			id: "4C2718C3BAE8DB17"
			rewards: [
				{
					count: 3
					id: "0670B80B0E6E92CB"
					item: {
						count: 1
						id: "cobblemon:yellow_apricorn_seed"
					}
					type: "item"
				}
				{
					id: "798B5FB7908908A0"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "52DDA3764E80997A"
				item: { count: 1, id: "cobblemon:yellow_apricorn" }
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["44DEDD13A522DC22"]
			id: "767B5940CE5BDEF9"
			rewards: [
				{
					count: 3
					id: "22C16F547EFE959E"
					item: {
						count: 1
						id: "cobblemon:green_apricorn_seed"
					}
					type: "item"
				}
				{
					id: "3F29A2D3E8CDA7FB"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5630176BCF9EB2FC"
				item: { count: 1, id: "cobblemon:green_apricorn" }
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["44DEDD13A522DC22"]
			id: "78D240025EA69723"
			rewards: [
				{
					count: 3
					id: "3A20EC3728526C42"
					item: {
						count: 1
						id: "cobblemon:blue_apricorn_seed"
					}
					type: "item"
				}
				{
					id: "57A106C024E7D276"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "44484BF5F8B44D5F"
				item: { count: 1, id: "cobblemon:blue_apricorn" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["44DEDD13A522DC22"]
			id: "450758EB6B91E9B2"
			rewards: [
				{
					count: 3
					id: "5B3122558F928E45"
					item: {
						count: 1
						id: "cobblemon:pink_apricorn_seed"
					}
					type: "item"
				}
				{
					id: "2CC2A34EFEC808A6"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0C7F421CB4FC17C3"
				item: { count: 1, id: "cobblemon:pink_apricorn" }
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["44DEDD13A522DC22"]
			id: "5727126871E863AB"
			rewards: [
				{
					count: 3
					id: "390E68C5D5F3BA51"
					item: {
						count: 1
						id: "cobblemon:black_apricorn_seed"
					}
					type: "item"
				}
				{
					id: "6A667A7B6600A6B5"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "51A15DB9401F7643"
				item: { count: 1, id: "cobblemon:black_apricorn" }
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["44DEDD13A522DC22"]
			id: "331537B9A19728C6"
			rewards: [
				{
					count: 3
					id: "07743A28BBAF0089"
					item: {
						count: 1
						id: "cobblemon:white_apricorn_seed"
					}
					type: "item"
				}
				{
					id: "175FAFA792E5C195"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "021B66B973B9FC53"
				item: { count: 1, id: "cobblemon:white_apricorn" }
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "34ED6C315089450B"
			rewards: [
				{
					id: "0A49AC091EA8DD58"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					count: 3
					id: "5BE8D312DA8CBCEE"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "382A4EEE50701B34"
				item: { count: 1, id: "cobblemon:cheri_berry" }
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			id: "1EECFD384F3A607E"
			rewards: [{
				id: "33A944D15E5D379C"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "40473D1E4830B0B1"
				item: { count: 1, id: "cobblemon:mulch_base" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["1EECFD384F3A607E"]
			id: "511C1070B209F039"
			rewards: [{
				count: 5
				id: "6F16FD16CDA78F05"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5AC5500396CB5A3A"
				item: { count: 1, id: "cobblemon:growth_mulch" }
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["1EECFD384F3A607E"]
			id: "45639CC8CAD89C62"
			rewards: [{
				count: 5
				id: "2E8AB42CF653FBF8"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "4A66FC95722A5890"
				item: { count: 1, id: "cobblemon:rich_mulch" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["1EECFD384F3A607E"]
			id: "48079BFAA1931FE8"
			rewards: [{
				count: 5
				id: "218EE0B9830375F0"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7A634E2898388855"
				item: { count: 1, id: "cobblemon:surprise_mulch" }
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["1EECFD384F3A607E"]
			id: "6648F7D5D0D562B0"
			rewards: [{
				count: 5
				id: "45350190739A9563"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6499D80B528B9553"
				item: { count: 1, id: "cobblemon:loamy_mulch" }
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["1EECFD384F3A607E"]
			id: "3C2870B5D25C260E"
			rewards: [{
				count: 5
				id: "5E73CEED678F2EC6"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0892F15371C1AD31"
				item: { count: 1, id: "cobblemon:coarse_mulch" }
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["1EECFD384F3A607E"]
			id: "3AC234AB2A9B559E"
			rewards: [{
				count: 5
				id: "5886FA6C453C012D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C9E44B3AF5B4849"
				item: { count: 1, id: "cobblemon:peat_mulch" }
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["1EECFD384F3A607E"]
			id: "333DA89ED1F62FA0"
			rewards: [{
				count: 5
				id: "10B3C3C642C3DB75"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3F873EBB6B6B808D"
				item: { count: 1, id: "cobblemon:humid_mulch" }
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["1EECFD384F3A607E"]
			id: "2272AA0870D1C4FC"
			rewards: [{
				count: 5
				id: "6575DD35D04F9C06"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "62F039328A284288"
				item: { count: 1, id: "cobblemon:sandy_mulch" }
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["44DEDD13A522DC22"]
			id: "30419A82959384E7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4B58B48BAC15FEBE"
					table_id: 1372949679785449849L
					type: "choice"
				}
				{
					id: "2EAFA60AEB0DE0B5"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4DF8845F405A6375"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:apricorn_sprouts)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			id: "50277EE6B6C87232"
			rewards: [{
				count: 5
				id: "1130A5C909197BCD"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "74E7A05F9A5CD4E6"
				item: { count: 1, id: "cobblemon:adamant_mint" }
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			id: "2E3C63F2D30A475A"
			rewards: [{
				count: 5
				id: "021A0308B71D03AB"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "77670199A0D0F8DD"
				item: { count: 1, id: "cobblemon:naughty_mint" }
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			id: "088C7547BD7DE90A"
			rewards: [{
				count: 5
				id: "00FCE02C4E623EBB"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "747CE61568928F2F"
				item: { count: 1, id: "cobblemon:brave_mint" }
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			id: "662644AB030FD0E8"
			rewards: [{
				count: 5
				id: "7E5768DEC7526CE3"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "12C97D20D3BA5B3A"
				item: { count: 1, id: "cobblemon:bold_mint" }
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			id: "51AB4942271B075B"
			rewards: [{
				count: 5
				id: "38CE6E49D665A302"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "649749A2231FBD58"
				item: { count: 1, id: "cobblemon:impish_mint" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			id: "5A11D30FFAB5F305"
			rewards: [{
				count: 5
				id: "7696935D9AC9600D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2622D0D52611CE25"
				item: { count: 1, id: "cobblemon:lax_mint" }
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			id: "02215A92BDD214FF"
			rewards: [{
				count: 5
				id: "4D44C941A6DEA673"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "59316DE59E163E07"
				item: { count: 1, id: "cobblemon:relaxed_mint" }
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			id: "009B8E9C9F0F0C42"
			rewards: [{
				count: 5
				id: "32CFDE62309AB515"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2236E256A46AEF07"
				item: { count: 1, id: "cobblemon:modest_mint" }
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			id: "30BE785B59929F65"
			rewards: [{
				count: 5
				id: "0B92D22A376C3067"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "69B64217B697CB81"
				item: { count: 1, id: "cobblemon:mild_mint" }
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			id: "17861AFE4A970D76"
			rewards: [{
				count: 5
				id: "3B4FDBDEAA777B17"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "78BA42843636BA6B"
				item: { count: 1, id: "cobblemon:rash_mint" }
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			id: "3C8A1662DFB2E7F4"
			rewards: [{
				count: 5
				id: "053EBE966315AEB0"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "26917CE6CF8E8983"
				item: { count: 1, id: "cobblemon:quiet_mint" }
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			id: "5516C8A69FF3E564"
			rewards: [{
				count: 5
				id: "3AB20F946289E85E"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "76522ABFCC4A3939"
				item: { count: 1, id: "cobblemon:calm_mint" }
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			id: "4B3805C1369BC30B"
			rewards: [{
				count: 5
				id: "219857243FA44495"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "634D0946AF853D2A"
				item: { count: 1, id: "cobblemon:timid_mint" }
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			id: "57EFD5782E083F85"
			rewards: [{
				count: 5
				id: "7E098C056FD4B223"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "436CABB148E90884"
				item: { count: 1, id: "cobblemon:gentle_mint" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			id: "0B365D156A2AF58C"
			rewards: [{
				count: 5
				id: "48146EFD34589E89"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "41EC0FB0A19A74C9"
				item: { count: 1, id: "cobblemon:hasty_mint" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			id: "7699B5B5D2E0E9AD"
			rewards: [{
				count: 5
				id: "256E77FCDC32642E"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "491D173E77C3E383"
				item: { count: 1, id: "cobblemon:careful_mint" }
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			id: "67AB8EB88F855BB4"
			rewards: [{
				count: 5
				id: "68CABF3C0BD93E35"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2F5BA2A33274FA67"
				item: { count: 1, id: "cobblemon:sassy_mint" }
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			id: "18AE0E5FFC99BDFF"
			rewards: [{
				count: 5
				id: "2D406DFCDDC780AD"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2EF34A5D24C19D7C"
				item: { count: 1, id: "cobblemon:jolly_mint" }
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			id: "6C390213B22CBDE3"
			rewards: [{
				count: 5
				id: "53483077F56A80F7"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "286384E1949BE9C2"
				item: { count: 1, id: "cobblemon:naive_mint" }
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "79485234A497F43C"
			rewards: [{
				count: 3
				id: "03EBCB82630B4994"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "556DAD4C4951B303"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "71F89479B2825D7E"
			rewards: [{
				count: 3
				id: "5F05C8639125F2B5"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5AF3EA46C38E0783"
				item: { count: 1, id: "cobblemon:persim_berry" }
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "59E7AA2CE4FD6445"
			rewards: [{
				count: 3
				id: "60FC2F00FC9803F5"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "423E752D0334AA2C"
				item: { count: 1, id: "cobblemon:razz_berry" }
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "2B6CCEBC24239B0A"
			rewards: [{
				count: 3
				id: "0A6EE46FB4CFD285"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "33B526CA2B28B302"
				item: { count: 1, id: "cobblemon:bluk_berry" }
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "2449C747CEC8C148"
			rewards: [{
				count: 3
				id: "08DFEB466F924FE8"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5D0FA77B908E3EDF"
				item: { count: 1, id: "cobblemon:wacan_berry" }
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "03B1A27032B14251"
			rewards: [{
				count: 3
				id: "2A4203809ADB5322"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "524EF899592F6029"
				item: { count: 1, id: "cobblemon:passho_berry" }
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "4669A109685CB8FF"
			rewards: [{
				count: 3
				id: "60FFC6060F4C9F25"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6360122EF4085596"
				item: { count: 1, id: "cobblemon:occa_berry" }
				type: "item"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "21A8033263B211A4"
			rewards: [{
				count: 3
				id: "55BA14E4C54CDFE4"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "178F98FECC7BF7E2"
				item: { count: 1, id: "cobblemon:kebia_berry" }
				type: "item"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "450428EBD3E3C0BA"
			rewards: [{
				count: 3
				id: "7EF157A9442D3CDD"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2A70F73F96FD46BA"
				item: { count: 1, id: "cobblemon:shuca_berry" }
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "688473E3C471D414"
			rewards: [{
				count: 3
				id: "74211CBF8F1F4D44"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "523D95A050BB8BFC"
				item: { count: 1, id: "cobblemon:coba_berry" }
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "42B13A2DB35ACC90"
			rewards: [{
				count: 3
				id: "73E93FBD9C2C9C50"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1E7622F83112D58A"
				item: { count: 1, id: "cobblemon:colbur_berry" }
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "3DB61C568903752A"
			rewards: [{
				count: 3
				id: "1A83CBFE7E37491D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5990825A8CB87F1A"
				item: { count: 1, id: "cobblemon:haban_berry" }
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "02A565F7A2A52582"
			rewards: [{
				count: 3
				id: "489FACEE85550ABD"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0871BC17A4738484"
				item: { count: 1, id: "cobblemon:kasib_berry" }
				type: "item"
			}]
			x: 4.0d
			y: -8.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "5507CC953FDA1A01"
			rewards: [{
				count: 3
				id: "5BD7E6F773A33387"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "327409E0F32E5525"
				item: { count: 1, id: "cobblemon:leppa_berry" }
				type: "item"
			}]
			x: 5.5d
			y: -8.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "7A58BDE7EB5861AE"
			rewards: [{
				count: 3
				id: "249643022676FDC6"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "60AC017A02E9187A"
				item: { count: 1, id: "cobblemon:aguav_berry" }
				type: "item"
			}]
			x: 5.5d
			y: -7.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "71F7EB6A202D78D5"
			rewards: [{
				count: 3
				id: "6FCD78C107EF76BB"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0CD694F2B9FD1E4F"
				item: { count: 1, id: "cobblemon:rabuta_berry" }
				type: "item"
			}]
			x: 5.5d
			y: -6.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "4193BA094FB5A772"
			rewards: [{
				count: 3
				id: "46352A876A60C231"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1BD4551820A28557"
				item: { count: 1, id: "cobblemon:nomel_berry" }
				type: "item"
			}]
			x: 6.5d
			y: -6.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "1519DF5B34752F00"
			rewards: [{
				count: 3
				id: "27CA7176EE11AD97"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "701FF91928F0EC35"
				item: { count: 1, id: "cobblemon:mago_berry" }
				type: "item"
			}]
			x: 6.5d
			y: -7.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "3C0667C71FC18018"
			rewards: [{
				count: 3
				id: "3190587E4EB68A24"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "29279F4317B3A570"
				item: { count: 1, id: "cobblemon:lum_berry" }
				type: "item"
			}]
			x: 6.5d
			y: -8.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "37BE571B6CD98AF5"
			rewards: [{
				count: 3
				id: "1D7A6D43819BE959"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "17A6FC26BAAB3454"
				item: { count: 1, id: "cobblemon:pecha_berry" }
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "5FA8DBC3B6C0231D"
			rewards: [{
				count: 3
				id: "6D9456200347F205"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "734D0C1351254A07"
				item: { count: 1, id: "cobblemon:nanab_berry" }
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "770B0DD8F5DC0F18"
			rewards: [{
				count: 3
				id: "5ADC2092C66B19E8"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3C20A7503E310F59"
				item: { count: 1, id: "cobblemon:rindo_berry" }
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "4E0736A9297FA0CC"
			rewards: [{
				count: 3
				id: "77876522E28C771C"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1FAD94E17721284D"
				item: { count: 1, id: "cobblemon:payapa_berry" }
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "679990300849CA69"
			rewards: [{
				count: 3
				id: "16DAAA6B6E054EEC"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "20A3D96BEB9F17FC"
				item: { count: 1, id: "cobblemon:babiri_berry" }
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "12EE59056ABBE3D2"
			rewards: [{
				count: 3
				id: "03B6E82970D2C674"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "392DBA63E63B48D2"
				item: { count: 1, id: "cobblemon:enigma_berry" }
				type: "item"
			}]
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "20939279E9C17C38"
			rewards: [{
				count: 3
				id: "056FE588CA661A09"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "76813B8874B14B4F"
				item: { count: 1, id: "cobblemon:kee_berry" }
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "62761D75BBD96456"
			rewards: [{
				count: 3
				id: "5435691412BEDF97"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0F4CDEE39F479132"
				item: { count: 1, id: "cobblemon:hopo_berry" }
				type: "item"
			}]
			x: 7.5d
			y: -8.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "1284BB6015A99DE0"
			rewards: [{
				count: 3
				id: "6E81A7784464DAF7"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2C129BEA15183789"
				item: { count: 1, id: "cobblemon:figy_berry" }
				type: "item"
			}]
			x: 8.5d
			y: -8.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "7A3843F481339880"
			rewards: [{
				count: 3
				id: "437F468DA7806D95"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6B58B10616B80520"
				item: { count: 1, id: "cobblemon:iapapa_berry" }
				type: "item"
			}]
			x: 9.5d
			y: -8.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "69D4D5942EB49A0F"
			rewards: [{
				count: 3
				id: "68A794EF80BE80BF"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "47D52743C9F8A6DD"
				item: { count: 1, id: "cobblemon:wiki_berry" }
				type: "item"
			}]
			x: 10.5d
			y: -8.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "3E97182528FBFE50"
			rewards: [{
				count: 3
				id: "02A08B4D16A8E7F7"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "76246578FD6EE178"
				item: { count: 1, id: "cobblemon:magost_berry" }
				type: "item"
			}]
			x: 10.5d
			y: -7.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "3015E8C9DBCBD3A0"
			rewards: [{
				count: 3
				id: "16C728597028AB6D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "61E9B5CC1EDF5D06"
				item: { count: 1, id: "cobblemon:cornn_berry" }
				type: "item"
			}]
			x: 9.5d
			y: -7.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "1B8A1BCDC8769A93"
			rewards: [{
				count: 3
				id: "6B83B038D17CAE28"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6DFB786287E12FF7"
				item: { count: 1, id: "cobblemon:touga_berry" }
				type: "item"
			}]
			x: 8.5d
			y: -7.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "1A48290E7F214BF4"
			rewards: [{
				count: 3
				id: "229E720684B8CA9C"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "4C34BD39A2769776"
				item: { count: 1, id: "cobblemon:sitrus_berry" }
				type: "item"
			}]
			x: 7.5d
			y: -7.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "4287D70BC63003E2"
			rewards: [{
				count: 3
				id: "762E9131CAFB54AA"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3A6A9DEC1E621EEB"
				item: { count: 1, id: "cobblemon:rawst_berry" }
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "7B2A6E821D72749A"
			rewards: [{
				count: 3
				id: "2FFABAEA3E2C5123"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "673961EF53D44AB5"
				item: { count: 1, id: "cobblemon:aspear_berry" }
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "6422EB9E3B793D5C"
			rewards: [{
				count: 3
				id: "3961676A854AC104"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "766F8F77BBFA9879"
				item: { count: 1, id: "cobblemon:pinap_berry" }
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "449EE0E1386130A3"
			rewards: [{
				count: 3
				id: "6AE2F1C72A16951A"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "25D4FD11C930869E"
				item: { count: 1, id: "cobblemon:wepear_berry" }
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "5729BB31D3F25E33"
			rewards: [{
				count: 3
				id: "5AAC2647B8CFB3E2"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "4E21AF1818F6BC41"
				item: { count: 1, id: "cobblemon:yache_berry" }
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "011DE6DDE7076901"
			rewards: [{
				count: 3
				id: "43856EA0AD6D1381"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "4282F082C127F91E"
				item: { count: 1, id: "cobblemon:chople_berry" }
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "6E88404A5D123EB4"
			rewards: [{
				count: 3
				id: "674A3BC1B263559F"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "69A84906AB017F69"
				item: { count: 1, id: "cobblemon:charti_berry" }
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "23246F65796B9AF3"
			rewards: [{
				count: 3
				id: "517CC47589FB805B"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "35F98BE9EC11171E"
				item: { count: 1, id: "cobblemon:tanga_berry" }
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "0C258624F5BC8C93"
			rewards: [{
				count: 3
				id: "7246580D0F307274"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1D0EDF1A1199E711"
				item: { count: 1, id: "cobblemon:chilan_berry" }
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "0AC02DCE7CF34CFC"
			rewards: [{
				count: 3
				id: "18507A0FF4B3E5A6"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "699DA1FF479CF898"
				item: { count: 1, id: "cobblemon:roseli_berry" }
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "19088EE3393ABA80"
			rewards: [{
				count: 3
				id: "275E5013B7DF1506"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6DFABC324DFA5EF4"
				item: { count: 1, id: "cobblemon:apicot_berry" }
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "383B8E2F83EEA085"
			rewards: [{
				count: 3
				id: "1D797BD92B3A0C7C"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "08D51BD34F6BBFD3"
				item: { count: 1, id: "cobblemon:hondew_berry" }
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "7E75C4A9C561006C"
			rewards: [{
				count: 3
				id: "6D59C052AB9E12D5"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "473563C311B83BDA"
				item: { count: 1, id: "cobblemon:grepa_berry" }
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "044470153EBD4314"
			rewards: [{
				count: 3
				id: "32CA8C9E3F3F9D58"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "759F675E278443EE"
				item: { count: 1, id: "cobblemon:salac_berry" }
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "0F317C467E704F89"
			rewards: [{
				count: 3
				id: "3C18827643A6D742"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1EC140E23B768EC2"
				item: { count: 1, id: "cobblemon:lansat_berry" }
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "490196D4AFB4109B"
			rewards: [{
				count: 3
				id: "51AC4417ED40F101"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6DC4000D0C222643"
				item: { count: 1, id: "cobblemon:tamato_berry" }
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "0BC59FE6F710D072"
			rewards: [{
				count: 3
				id: "2748A3429AFCFB05"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5B367DF1E89CC379"
				item: { count: 1, id: "cobblemon:maranga_berry" }
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "1FF30F5A7F2507E4"
			rewards: [{
				count: 3
				id: "09C75DD3F37E1CB9"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "13808436ACA3EBDA"
				item: { count: 1, id: "cobblemon:spelon_berry" }
				type: "item"
			}]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "43163EB044178AF3"
			rewards: [{
				count: 3
				id: "62E384930E5AC288"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "566EB19BE5E5151F"
				item: { count: 1, id: "cobblemon:pamtre_berry" }
				type: "item"
			}]
			x: 8.5d
			y: -6.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "4C61E10117BC96E0"
			rewards: [{
				count: 3
				id: "773829B9908C74CF"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "61C61D622809A04A"
				item: { count: 1, id: "cobblemon:pomeg_berry" }
				type: "item"
			}]
			x: 9.5d
			y: -5.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "475D2563DCFD80F3"
			rewards: [{
				count: 3
				id: "535DA331DF5949DA"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "793DD6A534107281"
				item: { count: 1, id: "cobblemon:liechi_berry" }
				type: "item"
			}]
			x: 9.5d
			y: -4.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "2CF7A1EA73A3019D"
			rewards: [{
				count: 3
				id: "6FA2206D5316847A"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1DF57BF06D40D654"
				item: { count: 1, id: "cobblemon:micle_berry" }
				type: "item"
			}]
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "3874039A61B0F00B"
			rewards: [{
				count: 3
				id: "6D7E153E9C70F1B4"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "608771BEA2FAF2D3"
				item: { count: 1, id: "cobblemon:custap_berry" }
				type: "item"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "41745D9BC43C0BDB"
			rewards: [{
				count: 3
				id: "059ECB1E37CF7A4D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "cobblemon:ganlon_berry"
				}
				id: "4144F446A1866131"
				item: { count: 1, id: "cobblemon:ganlon_berry" }
				type: "item"
			}]
			x: 10.5d
			y: -4.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "10484D7AE5784586"
			rewards: [{
				count: 3
				id: "1ADAA352633D7E71"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "03D907CEC8B2276B"
				item: { count: 1, id: "cobblemon:watmel_berry" }
				type: "item"
			}]
			x: 9.5d
			y: -6.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "6DB346601C14BE3E"
			rewards: [{
				count: 3
				id: "57F9A099007F0A0A"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "174AB4AB09E9F243"
				item: { count: 1, id: "cobblemon:belue_berry" }
				type: "item"
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "27BC7A7F1DA13CBE"
			rewards: [{
				count: 3
				id: "28B9F5C88171F933"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6FA5E5A1B13D1040"
				item: { count: 1, id: "cobblemon:qualot_berry" }
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "31DEF3F68077A1FB"
			rewards: [{
				count: 3
				id: "4E1B3E12166B4889"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "163D1C8BE2036F7D"
				item: { count: 1, id: "cobblemon:petaya_berry" }
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "3B7CE5C7E5ED283F"
			rewards: [{
				count: 3
				id: "3A61283DCA277A9D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "01B3F1DBB17EB394"
				item: { count: 1, id: "cobblemon:jaboca_berry" }
				type: "item"
			}]
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "58A329E0A1A6E0CF"
			rewards: [{
				count: 3
				id: "45631EBB2A427EC2"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E56E9F977096912"
				item: { count: 1, id: "cobblemon:kelpsy_berry" }
				type: "item"
			}]
			x: 10.5d
			y: -5.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "7B8B8DEEE5B11934"
			rewards: [{
				count: 3
				id: "2C1B2E490A955A24"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "699F29AF8BA58F20"
				item: { count: 1, id: "cobblemon:durin_berry" }
				type: "item"
			}]
			x: 10.5d
			y: -6.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "7A1E93F70365FA28"
			rewards: [{
				count: 3
				id: "232DA787314D9BAC"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "65EF79162D18477D"
				item: { count: 1, id: "cobblemon:starf_berry" }
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["55B2618C69E9CFCC"]
			id: "55B058ACDB811327"
			rewards: [{
				count: 3
				id: "1CFD6F5358CA5CC7"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A5E448D5B966F25"
				item: { count: 1, id: "cobblemon:rowap_berry" }
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			id: "7342814E77C05218"
			rewards: [{
				id: "52A41E4011923961"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "45876C0F718E908E"
				item: { count: 1, id: "berrypouch:berry_pouch_30" }
				type: "item"
			}]
			x: -1.5d
			y: -6.75d
		}
		{
			id: "02036208ACA48E38"
			rewards: [
				{
					count: 8
					id: "645C32A0E7CC8CB8"
					item: {
						count: 1
						id: "cobblemon:vivichoke_seeds"
					}
					type: "item"
				}
				{
					count: 10
					id: "4E028CB8C31ACF6F"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				id: "299DA81E8693ED4F"
				item: { count: 1, id: "cobblemon:vivichoke" }
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: [
				"7B2A6E821D72749A"
				"0AC02DCE7CF34CFC"
				"688473E3C471D414"
				"4669A109685CB8FF"
				"011DE6DDE7076901"
				"3DB61C568903752A"
				"679990300849CA69"
				"37BE571B6CD98AF5"
				"21A8033263B211A4"
				"2449C747CEC8C148"
				"42B13A2DB35ACC90"
				"79485234A497F43C"
				"770B0DD8F5DC0F18"
				"23246F65796B9AF3"
				"5729BB31D3F25E33"
				"6422EB9E3B793D5C"
				"66DD4EBB58D0E22A"
				"4E0736A9297FA0CC"
				"34ED6C315089450B"
				"4287D70BC63003E2"
				"03B1A27032B14251"
				"6E88404A5D123EB4"
				"0C258624F5BC8C93"
				"59E7AA2CE4FD6445"
				"02A565F7A2A52582"
				"450428EBD3E3C0BA"
				"5FA8DBC3B6C0231D"
				"2B6CCEBC24239B0A"
				"71F89479B2825D7E"
				"449EE0E1386130A3"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/check"
				}
				id: "ftbquests:custom_icon"
			}
			id: "175B3E4A0BAE80C7"
			rewards: [
				{
					count: 3
					id: "16C1BF907C6F4692"
					item: {
						count: 1
						id: "modified:mtoken"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5B8D877F04BAE7E5"
					table_id: 4334962057985762648L
					type: "random"
				}
			]
			tasks: [{
				id: "2C498474962A87DB"
				type: "checkmark"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: [
				"3DE81858A2C537E6"
				"78D240025EA69723"
				"30419A82959384E7"
				"767B5940CE5BDEF9"
				"4C2718C3BAE8DB17"
				"5727126871E863AB"
				"44DEDD13A522DC22"
				"331537B9A19728C6"
				"450758EB6B91E9B2"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/check"
				}
				id: "ftbquests:custom_icon"
			}
			id: "478A20218E5777F3"
			rewards: [
				{
					id: "79C366F1192EBA7F"
					item: {
						count: 1
						id: "modified:mtoken"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "36FD4BFDCD1FAB11"
					table_id: 4334962057985762648L
					type: "random"
				}
			]
			tasks: [{
				id: "33FD52FF80326BBF"
				type: "checkmark"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: [
				"3E06C455AF761E60"
				"0B365D156A2AF58C"
				"747DED760AF00DFC"
				"009B8E9C9F0F0C42"
				"5F181FC004426355"
				"30BE785B59929F65"
				"18AE0E5FFC99BDFF"
				"17861AFE4A970D76"
				"57EFD5782E083F85"
				"6A395E40D1C7FEA4"
				"2E3C63F2D30A475A"
				"02215A92BDD214FF"
				"7699B5B5D2E0E9AD"
				"67AB8EB88F855BB4"
				"6C390213B22CBDE3"
				"5516C8A69FF3E564"
				"78475D3F82887018"
				"51AB4942271B075B"
				"03EF866E75AAAF42"
				"4B3805C1369BC30B"
				"662644AB030FD0E8"
				"5A11D30FFAB5F305"
				"3C8A1662DFB2E7F4"
				"7BF009042089D88E"
				"64BF31C3D18F6404"
				"50277EE6B6C87232"
				"088C7547BD7DE90A"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/check"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6C44DAAD9CF7A73E"
			rewards: [
				{
					id: "7204B3029EBE7CA1"
					item: {
						count: 1
						id: "modified:mtoken"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "231D2492E6C9E382"
					table_id: 4334962057985762648L
					type: "random"
				}
			]
			tasks: [{
				id: "4474BEA0DA2FA2A2"
				type: "checkmark"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0BC59FE6F710D072"
				"12EE59056ABBE3D2"
				"43163EB044178AF3"
				"41745D9BC43C0BDB"
				"5507CC953FDA1A01"
				"7A58BDE7EB5861AE"
				"62761D75BBD96456"
				"10484D7AE5784586"
				"0F317C467E704F89"
				"7E75C4A9C561006C"
				"19088EE3393ABA80"
				"20939279E9C17C38"
				"1A48290E7F214BF4"
				"3874039A61B0F00B"
				"3C0667C71FC18018"
				"3E97182528FBFE50"
				"27BC7A7F1DA13CBE"
				"4193BA094FB5A772"
				"7B8B8DEEE5B11934"
				"1B8A1BCDC8769A93"
				"2CF7A1EA73A3019D"
				"7A1E93F70365FA28"
				"31DEF3F68077A1FB"
				"71F7EB6A202D78D5"
				"1FF30F5A7F2507E4"
				"3B7CE5C7E5ED283F"
				"58A329E0A1A6E0CF"
				"1284BB6015A99DE0"
				"475D2563DCFD80F3"
				"1519DF5B34752F00"
				"3015E8C9DBCBD3A0"
				"044470153EBD4314"
				"6DB346601C14BE3E"
				"490196D4AFB4109B"
				"55B058ACDB811327"
				"69D4D5942EB49A0F"
				"4C61E10117BC96E0"
				"383B8E2F83EEA085"
				"7A3843F481339880"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/check"
				}
				id: "ftbquests:custom_icon"
			}
			id: "3C61C9A4F58BDC9A"
			rewards: [{
				count: 3
				id: "58DAA519B56DEF5F"
				item: {
					count: 1
					id: "modified:mtoken"
				}
				type: "item"
			}]
			tasks: [{
				id: "31A43CDD558F7751"
				type: "checkmark"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: [
				"45639CC8CAD89C62"
				"333DA89ED1F62FA0"
				"48079BFAA1931FE8"
				"2272AA0870D1C4FC"
				"6648F7D5D0D562B0"
				"3AC234AB2A9B559E"
				"511C1070B209F039"
				"3C2870B5D25C260E"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/check"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7EEB09A4B2825382"
			rewards: [
				{
					id: "1591F5EE7F63D4B3"
					item: {
						count: 1
						id: "modified:mtoken"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "48E1DD02E937F2D8"
					table_id: 4334962057985762648L
					type: "random"
				}
			]
			tasks: [{
				id: "06782768A51091D6"
				type: "checkmark"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: [
				"6C44DAAD9CF7A73E"
				"3C61C9A4F58BDC9A"
				"02036208ACA48E38"
				"175B3E4A0BAE80C7"
				"7EEB09A4B2825382"
				"478A20218E5777F3"
			]
			hide_dependency_lines: true
			hide_lock_icon: true
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/misc_icon/trophy_rect_gold.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 2.0d
			id: "65EDDA406DB8B504"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0EB83DC654CE4F4A"
					table_id: 3772112013035621083L
					type: "random"
				}
				{
					count: 6
					id: "6DBA9F041855ADFC"
					item: {
						count: 1
						id: "modified:mtoken"
					}
					type: "item"
				}
			]
			size: 3.0d
			tasks: [{
				id: "31D2188C9D98D55E"
				type: "checkmark"
			}]
			x: 1.5d
			y: -11.5d
		}
	]
}
