{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ores_beneath_the_surface"
	group: "4A3FB32F83BB586D"
	icon: {
		id: "allthemodium:unobtainium_ore"
	}
	id: "445E0A012CE83970"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "7E3BCB0A4C7598E3"
			tasks: [{
				id: "32F3B4E8DCD18DE1"
				type: "custom"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			id: "4B40BEBAF65F7A8F"
			rewards: [
				{
					id: "7FA05C81444B6C40"
					item: {
						count: 1
						id: "allthemodium:teleport_pad"
					}
					type: "item"
				}
				{
					id: "0B39B85E89D0E267"
					item: {
						count: 1
						id: "create:experience_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "709F0B4464F39D96"
				item: { count: 1, id: "allthemodium:teleport_pad" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "31270876DE747651"
			rewards: [
				{
					count: 3
					id: "70FD517A5DFF7866"
					item: {
						count: 1
						id: "allthemodium:allthemodium_ingot"
					}
					type: "item"
				}
				{
					id: "24F650A725A6B9DA"
					item: {
						count: 1
						id: "create_enchantment_industry:super_experience_block"
					}
					type: "item"
				}
				{
					count: 10
					id: "1382310223D4B694"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7AD0D767DB3C2045"
				item: { count: 1, id: "allthemodium:allthemodium_ore" }
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			id: "4E73E84B766893C1"
			rewards: [
				{
					count: 3
					id: "15B5C9DA1FC5677F"
					item: {
						count: 1
						id: "allthemodium:vibranium_ingot"
					}
					type: "item"
				}
				{
					id: "12666827DABC129B"
					item: {
						count: 1
						id: "create_enchantment_industry:super_experience_block"
					}
					type: "item"
				}
				{
					count: 10
					id: "23E3C848308DD543"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "255F6411E9E9B515"
				item: { count: 1, id: "allthemodium:vibranium_ore" }
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			id: "7FED8C5B8B3F0DA7"
			rewards: [
				{
					count: 3
					id: "0679F78A3B665F2D"
					item: {
						count: 1
						id: "allthemodium:unobtainium_ingot"
					}
					type: "item"
				}
				{
					id: "225326905FA1AA86"
					item: {
						count: 1
						id: "create_enchantment_industry:super_experience_block"
					}
					type: "item"
				}
				{
					count: 10
					id: "04EACDCE82F81065"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "54AB333D90768E88"
				item: { count: 1, id: "allthemodium:unobtainium_ore" }
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
	]
}
