{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pickaxes_paxels_hammers_oh_my"
	group: "67A2C2B701748D1C"
	icon: {
		id: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
	}
	id: "550C0D9C4C04DC2F"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "11CA74A02F4C5C83"
			tasks: [{
				id: "10E5A09BC4A42BE1"
				type: "checkmark"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["11CA74A02F4C5C83"]
			id: "42941AD8F80D28DC"
			tasks: [{
				id: "0427EC575F3D7D79"
				item: { count: 1, id: "ultimine_addition:mining_skill_card_empty" }
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["42941AD8F80D28DC"]
			id: "204B7F1E9DA58947"
			tasks: [{
				id: "2C88EE4D439C0DFC"
				item: { count: 1, id: "ultimine_addition:card_blueprint" }
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["7B85355A8C431289"]
			id: "490FD66E4C370550"
			rewards: [{
				id: "7EA35E5C4C6CFEE4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "65FC5BD389CB9CBF"
				item: { count: 1, id: "ultimine_addition:skills_record" }
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["204B7F1E9DA58947"]
			id: "7B85355A8C431289"
			tasks: [{
				id: "2A9658243ADAC536"
				type: "checkmark"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			id: "16BD408A5CAF433B"
			tasks: [{
				id: "5F6D7DA78DE19400"
				item: { components: { "minecraft:potion_contents": { potion: "ultimine_addition:knowledge" } }, count: 1, id: "minecraft:potion" }
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["05DF0D01D6A1BE7D"]
			id: "256BE43416AD50B3"
			tasks: [{
				id: "5EE5D90E9DC75512"
				item: { count: 1, id: "ultimine_addition:miner_certificate" }
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["01E621F5343075C2"]
			id: "05DF0D01D6A1BE7D"
			tasks: [
				{
					id: "58E32C1EA24AB829"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(ultimine_addition:mining_skill_card)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "4B669606AAB676CE"
					item: { count: 1, id: "ultimine_addition:pen" }
					type: "item"
				}
				{
					id: "44CFAD269DB7E6BA"
					item: { count: 1, id: "minecraft:paper" }
					type: "item"
				}
			]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["490FD66E4C370550"]
			id: "01E621F5343075C2"
			tasks: [{
				id: "097D63388CDECE0E"
				type: "checkmark"
			}]
			x: -0.5d
			y: -4.5d
		}
	]
}
