{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pokeballs"
	group: "1F4AE109ED6749AD"
	icon: {
		id: "cobblemon:poke_ball"
	}
	id: "18CDA60FF118F821"
	images: [
		{
			height: 1.0d
			image: "minecraft:item/copper_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/iron_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/gold_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -7.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/nether_star"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -11.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/diamond"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -9.5d
		}
		{
			height: 1.0d
			image: "cobblemon:item/tumblestone"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "cobblemon:item/sky_tumblestone"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "cobblemon:item/black_tumblestone"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -7.0d
		}
		{
			height: 4.0d
			image: "cobblemon:item/poke_balls/master_ball"
			order: 1
			rotation: 0.0d
			width: 4.0d
			x: 4.0d
			y: -10.5d
		}
		{
			alpha: 125
			height: 5.0d
			image: "cobblemon:textures/particle/balls/duskball/duskballsparks.png"
			rotation: 180.0d
			width: 5.0d
			x: 4.5d
			y: -11.0d
		}
		{
			height: 1.5d
			image: "mcwholidays:block/stars_wall_deco"
			order: 2
			rotation: -90.0d
			width: 1.5d
			x: 5.0d
			y: -11.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "2EE72A02330B60BD"
			rewards: [
				{
					count: 3
					id: "5C95EB23334881E3"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
				{
					id: "5E61EDECE6294EF2"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "518E60A0F84911F6"
				item: { count: 1, id: "cobblemon:poke_ball" }
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			id: "7CECEE1F7FC25FC1"
			rewards: [
				{
					count: 2
					id: "668F66D5B876760A"
					item: {
						count: 1
						id: "cobblemon:great_ball"
					}
					type: "item"
				}
				{
					id: "4AA09BBB01399F1C"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "63CB39F9DE402BB7"
				item: { count: 1, id: "cobblemon:great_ball" }
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			id: "15BA6EF5990F4AD4"
			rewards: [
				{
					count: 2
					id: "2BB343233A03E7F7"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					id: "21E4719911D114F1"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "585BBB8479685BB9"
				item: { count: 1, id: "cobblemon:ultra_ball" }
				type: "item"
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			id: "260E17F008F355C3"
			rewards: [
				{
					id: "2DD00CFF412FB605"
					item: {
						count: 1
						id: "cobblemon:master_ball"
					}
					type: "item"
				}
				{
					id: "2049B20FC0296190"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				id: "75B5C6D86F2269F7"
				item: { count: 1, id: "cobblemon:master_ball" }
				type: "item"
			}]
			x: -2.0d
			y: -11.5d
		}
		{
			id: "27961DE632D73E81"
			rewards: [
				{
					count: 3
					id: "522064D210D02B08"
					item: {
						count: 1
						id: "cobblemon:citrine_ball"
					}
					type: "item"
				}
				{
					id: "4BDE3A042116F77D"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "11B81F1AC325179B"
				item: { count: 1, id: "cobblemon:citrine_ball" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			id: "2376948E99BFD608"
			rewards: [
				{
					count: 3
					id: "5765D8CA668E0944"
					item: {
						count: 1
						id: "cobblemon:verdant_ball"
					}
					type: "item"
				}
				{
					id: "7AE9E9DE8AF2830F"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "60C64547B94B4614"
				item: { count: 1, id: "cobblemon:verdant_ball" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			id: "57BB4CC75B4C2E59"
			rewards: [
				{
					count: 3
					id: "702E8D5061D72317"
					item: {
						count: 1
						id: "cobblemon:azure_ball"
					}
					type: "item"
				}
				{
					id: "01CFC1CAEE57347B"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "4F8FFA352AA7CD6F"
				item: { count: 1, id: "cobblemon:azure_ball" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			id: "23BFC094A4C7618A"
			rewards: [
				{
					count: 3
					id: "014A5775F46416A0"
					item: {
						count: 1
						id: "cobblemon:roseate_ball"
					}
					type: "item"
				}
				{
					id: "7A81E7AC21B48A79"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "5A3EECE7B74B5EEF"
				item: { count: 1, id: "cobblemon:roseate_ball" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			id: "750658A02E8B502F"
			rewards: [
				{
					count: 3
					id: "2EC9838A1C854EE0"
					item: {
						count: 1
						id: "cobblemon:slate_ball"
					}
					type: "item"
				}
				{
					id: "3D7D1907D60A899C"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "7964AF75B08EAF58"
				item: { count: 1, id: "cobblemon:slate_ball" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "388DFF1E8BBC8E10"
			rewards: [
				{
					count: 2
					id: "07A941A7A4330C97"
					item: {
						count: 1
						id: "cobblemon:love_ball"
					}
					type: "item"
				}
				{
					id: "39490210EDD7B33C"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "177F2ADDF9F402CA"
				item: { count: 1, id: "cobblemon:love_ball" }
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			id: "2B869F678F3F902F"
			rewards: [
				{
					count: 2
					id: "47607DC69B4724C9"
					item: {
						count: 1
						id: "cobblemon:friend_ball"
					}
					type: "item"
				}
				{
					id: "7E214A07D8A68B95"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "2FB2D9D27E4399DB"
				item: { count: 1, id: "cobblemon:friend_ball" }
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			id: "552935A8E94ECAF0"
			rewards: [
				{
					count: 2
					id: "3DDCB9B8F0CAC3D9"
					item: {
						count: 1
						id: "cobblemon:moon_ball"
					}
					type: "item"
				}
				{
					id: "1D9F35E41968278A"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "49DFEE4CDA3EE1C0"
				item: { count: 1, id: "cobblemon:moon_ball" }
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			id: "7DCAEAD584233B43"
			rewards: [
				{
					count: 2
					id: "419F5072DB4350C1"
					item: {
						count: 1
						id: "cobblemon:lure_ball"
					}
					type: "item"
				}
				{
					id: "0C493AC51B400027"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "324863B0706A78D6"
				item: { count: 1, id: "cobblemon:lure_ball" }
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			id: "5989875A611B88C2"
			rewards: [
				{
					count: 2
					id: "7B1D959E96ED30EC"
					item: {
						count: 1
						id: "cobblemon:level_ball"
					}
					type: "item"
				}
				{
					id: "122C7BB60E372751"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "7BF794AE33078763"
				item: { count: 1, id: "cobblemon:level_ball" }
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			id: "3693E0613199AF16"
			rewards: [
				{
					count: 2
					id: "49703EC499A59B9E"
					item: {
						count: 1
						id: "cobblemon:fast_ball"
					}
					type: "item"
				}
				{
					id: "03F5F3C9B3D560F5"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "2E673F2C819241F5"
				item: { count: 1, id: "cobblemon:fast_ball" }
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			id: "7160334D025CF371"
			rewards: [
				{
					count: 2
					id: "3F71ADD0E6BC185D"
					item: {
						count: 1
						id: "cobblemon:heavy_ball"
					}
					type: "item"
				}
				{
					id: "313AD1CFFEF90807"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "5DDEA36163869E3C"
				item: { count: 1, id: "cobblemon:heavy_ball" }
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			id: "13FD8EC0D2EAF5EC"
			rewards: [
				{
					count: 2
					id: "20B699143743A3FF"
					item: {
						count: 1
						id: "cobblemon:sport_ball"
					}
					type: "item"
				}
				{
					id: "49FB724C356158D5"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "5E67E970573BB307"
				item: { count: 1, id: "cobblemon:sport_ball" }
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			id: "72B07A95CC246BC8"
			rewards: [
				{
					count: 2
					id: "28D42228BCD1C35A"
					item: {
						count: 1
						id: "cobblemon:repeat_ball"
					}
					type: "item"
				}
				{
					id: "2C5939BBE81D0827"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "6E5D7AC0D364F916"
				item: { count: 1, id: "cobblemon:repeat_ball" }
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			id: "14BDB596CAB82499"
			rewards: [
				{
					count: 2
					id: "24BDE3E082F73F3E"
					item: {
						count: 1
						id: "cobblemon:premier_ball"
					}
					type: "item"
				}
				{
					id: "1CBE3987C9B03C41"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "68E19A878ABC1F40"
				item: { count: 1, id: "cobblemon:premier_ball" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			id: "26C3EDF25F66E4AE"
			rewards: [
				{
					count: 2
					id: "6238F0F5FA2BF502"
					item: {
						count: 1
						id: "cobblemon:heal_ball"
					}
					type: "item"
				}
				{
					id: "7A9BB2321CD75C3E"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "379A357B6DF8B413"
				item: { count: 1, id: "cobblemon:heal_ball" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			id: "23B044951A22D2FA"
			rewards: [
				{
					count: 2
					id: "006F93AAE997AF09"
					item: {
						count: 1
						id: "cobblemon:dusk_ball"
					}
					type: "item"
				}
				{
					id: "2B99991DFB72C270"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "7888EB0C2B6ED23A"
				item: { count: 1, id: "cobblemon:dusk_ball" }
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			id: "2607924C2CFBA459"
			rewards: [
				{
					count: 2
					id: "6E84EDC8B4E22292"
					item: {
						count: 1
						id: "cobblemon:safari_ball"
					}
					type: "item"
				}
				{
					id: "7C4C23A01E4407F1"
					type: "xp"
					xp: 0
				}
			]
			tasks: [{
				consume_items: true
				id: "4EA4B2EFC27B3492"
				item: { count: 1, id: "cobblemon:safari_ball" }
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			id: "17832BC5A0618E88"
			rewards: [
				{
					count: 2
					id: "77EDE8AB78C5267D"
					item: {
						count: 1
						id: "cobblemon:park_ball"
					}
					type: "item"
				}
				{
					id: "48183D2F3C55189B"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "312F8917E98C9A23"
				item: { count: 1, id: "cobblemon:park_ball" }
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			id: "15423DCD50C9B832"
			rewards: [
				{
					count: 2
					id: "6C3AA9F979AE261B"
					item: {
						count: 1
						id: "cobblemon:dream_ball"
					}
					type: "item"
				}
				{
					id: "62092F0C14DEA43B"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "7F7D9EB176923665"
				item: { count: 1, id: "cobblemon:dream_ball" }
				type: "item"
			}]
			x: -1.0d
			y: -9.5d
		}
		{
			id: "3648308AA4CED9A3"
			rewards: [
				{
					count: 2
					id: "065100A7F56EFFBB"
					item: {
						count: 1
						id: "cobblemon:beast_ball"
					}
					type: "item"
				}
				{
					id: "1DCCEECDD5989152"
					type: "xp"
					xp: 0
				}
			]
			tasks: [{
				consume_items: true
				id: "1946EAD279394DFC"
				item: { count: 1, id: "cobblemon:beast_ball" }
				type: "item"
			}]
			x: -2.0d
			y: -9.5d
		}
		{
			id: "270718A315DFB64B"
			rewards: [
				{
					count: 2
					id: "5F32A6944D6E0FFE"
					item: {
						count: 1
						id: "cobblemon:quick_ball"
					}
					type: "item"
				}
				{
					id: "4FE0238D98BAB88E"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "7DDE62DBA50ACEC8"
				item: { count: 1, id: "cobblemon:quick_ball" }
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			id: "7F2D3DDF3A914B25"
			rewards: [
				{
					count: 2
					id: "34AFFEF162AACF6E"
					item: {
						count: 1
						id: "cobblemon:nest_ball"
					}
					type: "item"
				}
				{
					id: "42CD85C5E96838D4"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "73A639BB8D28C76B"
				item: { count: 1, id: "cobblemon:nest_ball" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			id: "3136681395AA0411"
			rewards: [
				{
					count: 2
					id: "68B90B907899D050"
					item: {
						count: 1
						id: "cobblemon:dive_ball"
					}
					type: "item"
				}
				{
					id: "1FBD3A4B27972480"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "57FDC7723CF08011"
				item: { count: 1, id: "cobblemon:dive_ball" }
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			id: "7D97398100802544"
			rewards: [
				{
					count: 2
					id: "6737774F5321A965"
					item: {
						count: 1
						id: "cobblemon:net_ball"
					}
					type: "item"
				}
				{
					id: "73CA5E43CDD5933C"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "51BCB3AD3A297969"
				item: { count: 1, id: "cobblemon:net_ball" }
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			id: "5C4E39E35F3B343A"
			rewards: [
				{
					count: 2
					id: "4A206A936AAD56CF"
					item: {
						count: 1
						id: "cobblemon:luxury_ball"
					}
					type: "item"
				}
				{
					id: "031F2D377E8FCFAB"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "42CE3D164F363F66"
				item: { count: 1, id: "cobblemon:luxury_ball" }
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			id: "2D34AC3506CB3B61"
			rewards: [
				{
					count: 2
					id: "22F0939AEE472DB5"
					item: {
						count: 1
						id: "cobblemon:timer_ball"
					}
					type: "item"
				}
				{
					id: "65387141DE9D83A2"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "7B10D77935F96CFB"
				item: { count: 1, id: "cobblemon:timer_ball" }
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: [
				"2EE72A02330B60BD"
				"57BB4CC75B4C2E59"
				"3648308AA4CED9A3"
				"27961DE632D73E81"
				"3136681395AA0411"
				"15423DCD50C9B832"
				"23B044951A22D2FA"
				"3693E0613199AF16"
				"2B869F678F3F902F"
				"7CECEE1F7FC25FC1"
				"26C3EDF25F66E4AE"
				"7160334D025CF371"
				"5989875A611B88C2"
				"388DFF1E8BBC8E10"
				"7DCAEAD584233B43"
				"5C4E39E35F3B343A"
				"260E17F008F355C3"
				"552935A8E94ECAF0"
				"7F2D3DDF3A914B25"
				"7D97398100802544"
				"17832BC5A0618E88"
				"14BDB596CAB82499"
				"270718A315DFB64B"
				"23BFC094A4C7618A"
				"72B07A95CC246BC8"
				"2607924C2CFBA459"
				"750658A02E8B502F"
				"13FD8EC0D2EAF5EC"
				"2D34AC3506CB3B61"
				"15BA6EF5990F4AD4"
				"2376948E99BFD608"
				"48AC93A701381753"
				"190733EFBFC3430A"
				"2B96CF5A7F373178"
				"78D5CFA17901D051"
				"00AB6F755789A4B2"
				"51F4D610F76AE7A8"
				"0F80228AAED087BC"
				"6F5028DC544B434D"
				"70FA15C06D8F971B"
				"33624B86B7BED96A"
				"5F3DB370AC772E48"
				"6C76C34DABDA4E76"
				"62CB3AA9C45C0D46"
				"61243F7498C6074C"
				"2DBE60CB1ADBC795"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:icon": "relics:textures/gui/description/general/badges/relic/flawless_relic.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "083FB891B9505413"
			rewards: [
				{
					count: 3
					id: "5E5D610B60755A83"
					item: {
						count: 1
						id: "cobblemon:cherish_ball"
					}
					type: "item"
				}
				{
					id: "4D793BE16F280679"
					item: {
						components: {
							"minecraft:custom_data": {
								CobblemonExtrasBallType: "shiny"
								ShinyBallBallType: "master"
							}
							"minecraft:custom_model_data": 100
							"minecraft:custom_name": "{\"bold\":true,\"color\":\"gold\",\"text\":\"Shiny Ball\"}"
							"minecraft:lore": [
								"{\"color\":\"gray\",\"italic\":false,\"text\":\"A unique ball that forces the captured\"}"
								"{\"color\":\"gray\",\"italic\":false,\"text\":\" pokemon to transform into a shiny variant.\"}"
							]
						}
						count: 1
						id: "cobblemon:master_ball"
					}
					type: "item"
				}
				{
					id: "787DDDB2D079FA5D"
					item: {
						count: 1
						id: "cobblemon:ancient_origin_ball"
					}
					type: "item"
				}
				{
					count: 5
					id: "4A8015202CD98FE4"
					item: {
						count: 1
						id: "cobblemon:relic_coin_pouch"
					}
					type: "item"
				}
				{
					count: 64
					id: "271D10850509D5E4"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "6E50A10CF724B7F1"
				type: "checkmark"
			}]
			x: 6.5d
			y: -11.0d
		}
		{
			dependencies: ["6649865E662E4BE5"]
			id: "78D5CFA17901D051"
			tasks: [{
				consume_items: true
				id: "0C487E585D82C270"
				item: { count: 1, id: "cobblemon:ancient_poke_ball" }
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["6649865E662E4BE5"]
			id: "62CB3AA9C45C0D46"
			tasks: [{
				consume_items: true
				id: "65C841A9D6D4085A"
				item: { count: 1, id: "cobblemon:ancient_citrine_ball" }
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["6649865E662E4BE5"]
			id: "51F4D610F76AE7A8"
			tasks: [{
				consume_items: true
				id: "71A9476E7EE917FB"
				item: { count: 1, id: "cobblemon:ancient_verdant_ball" }
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["6649865E662E4BE5"]
			id: "5F3DB370AC772E48"
			tasks: [{
				consume_items: true
				id: "20FAF2B2494CEBA3"
				item: { count: 1, id: "cobblemon:ancient_azure_ball" }
				type: "item"
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["6649865E662E4BE5"]
			id: "00AB6F755789A4B2"
			tasks: [{
				consume_items: true
				id: "4116353F74ED740C"
				item: { count: 1, id: "cobblemon:ancient_slate_ball" }
				type: "item"
			}]
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["6649865E662E4BE5"]
			id: "33624B86B7BED96A"
			tasks: [{
				consume_items: true
				id: "67CDC1DD12FB8CEE"
				item: { count: 1, id: "cobblemon:ancient_ivory_ball" }
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["6649865E662E4BE5"]
			id: "2DBE60CB1ADBC795"
			tasks: [{
				consume_items: true
				id: "794C611D0C031DA8"
				item: { count: 1, id: "cobblemon:ancient_roseate_ball" }
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["6649865E662E4BE5"]
			id: "48AC93A701381753"
			tasks: [{
				consume_items: true
				id: "34ED3D645F674864"
				item: { count: 1, id: "cobblemon:ancient_ultra_ball" }
				type: "item"
			}]
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["6649865E662E4BE5"]
			id: "0F80228AAED087BC"
			tasks: [{
				consume_items: true
				id: "0ED22841A2DFAE39"
				item: { count: 1, id: "cobblemon:ancient_great_ball" }
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["6649865E662E4BE5"]
			id: "61243F7498C6074C"
			rewards: [
				{
					count: 2
					id: "39506040850F6E7E"
					item: {
						count: 1
						id: "cobblemon:ancient_feather_ball"
					}
					type: "item"
				}
				{
					id: "4E56E63C44551EE7"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "5339E674BAEFD54A"
				item: { count: 1, id: "cobblemon:ancient_feather_ball" }
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: ["6649865E662E4BE5"]
			id: "6C76C34DABDA4E76"
			rewards: [
				{
					count: 2
					id: "470B74CD29BC6EE4"
					item: {
						count: 1
						id: "cobblemon:ancient_jet_ball"
					}
					type: "item"
				}
				{
					id: "3C8EDCA79C44CC15"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "60994AB0CA53A63A"
				item: { count: 1, id: "cobblemon:ancient_jet_ball" }
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: ["6649865E662E4BE5"]
			id: "6F5028DC544B434D"
			rewards: [
				{
					count: 2
					id: "2435A7CDADD1FEC7"
					item: {
						count: 1
						id: "cobblemon:ancient_wing_ball"
					}
					type: "item"
				}
				{
					id: "794DF64F9D6CEAD3"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "761B475D294E3321"
				item: { count: 1, id: "cobblemon:ancient_wing_ball" }
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["6649865E662E4BE5"]
			id: "70FA15C06D8F971B"
			rewards: [
				{
					count: 2
					id: "5A85632098A6C304"
					item: {
						count: 1
						id: "cobblemon:ancient_heavy_ball"
					}
					type: "item"
				}
				{
					id: "0B819BF5F4399C33"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "3A3FABCCCAB90FCB"
				item: { count: 1, id: "cobblemon:ancient_heavy_ball" }
				type: "item"
			}]
			x: 6.5d
			y: -7.0d
		}
		{
			dependencies: ["6649865E662E4BE5"]
			id: "190733EFBFC3430A"
			rewards: [
				{
					count: 2
					id: "10AC7B73CC0C5532"
					item: {
						count: 1
						id: "cobblemon:ancient_leaden_ball"
					}
					type: "item"
				}
				{
					id: "43E348EF37BECB08"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "12129EF6AA080A6C"
				item: { count: 1, id: "cobblemon:ancient_leaden_ball" }
				type: "item"
			}]
			x: 7.5d
			y: -7.0d
		}
		{
			dependencies: ["6649865E662E4BE5"]
			id: "2B96CF5A7F373178"
			rewards: [
				{
					count: 2
					id: "1C4BB26A397BCD1E"
					item: {
						count: 1
						id: "cobblemon:ancient_gigaton_ball"
					}
					type: "item"
				}
				{
					id: "054FCBE2DBBA56D8"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "52AF9652BF68C325"
				item: { count: 1, id: "cobblemon:ancient_gigaton_ball" }
				type: "item"
			}]
			x: 8.5d
			y: -7.0d
		}
		{
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "6649865E662E4BE5"
			rewards: [
				{
					id: "2D2547B6FC16022D"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
				{
					id: "53EFE4607229CC0A"
					item: {
						count: 1
						id: "cobblemon:relic_coin_pouch"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3759023A10358EB1"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:tumblestones)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 11.5d
			y: -5.5d
		}
	]
}
