{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "qol_improvements"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "dynamic_fps:textures/battery/toast/charging.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "78A60EFB261A9143"
	images: [{
		height: 15.0d
		image: "modified:textures/ftbquests/backgrounds/bg_sky.png"
		rotation: 0.0d
		width: 15.0d
		x: -1.5d
		y: -1.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "4A0AAADCDF3570B0"
			rewards: [
				{
					id: "3FE9C8E8F2B4582D"
					item: {
						count: 1
						id: "naturescompass:naturescompass"
					}
					type: "item"
				}
				{
					id: "5DF0A1879A4138C5"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "29DCD783B1A4A7C3"
				item: { count: 1, id: "naturescompass:naturescompass" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "49E9FA35D00C6255"
			rewards: [
				{
					id: "7BB03252D6E85B24"
					item: {
						count: 1
						id: "waystones:blackstone_waystone"
					}
					type: "item"
				}
				{
					id: "0F774735C513333C"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "597D0BC67A4D7342"
				item: { count: 1, id: "waystones:waystone" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "3CD34A691E644B39"
			rewards: [
				{
					id: "65D64E25B93AC42D"
					item: {
						count: 1
						id: "akashictome:tome"
					}
					type: "item"
				}
				{
					id: "1F5A680C19D7756E"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3A591B0B6EC58D9E"
				item: { count: 1, id: "akashictome:tome" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "0740DE864E0C3E0A"
			rewards: [{
				id: "4F10B716CBDB006C"
				item: {
					count: 1
					id: "minecraft:spyglass"
				}
				type: "item"
			}]
			tasks: [{
				id: "524990FCFC484384"
				item: { count: 1, id: "minecraft:spyglass" }
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			id: "58FF3077CDC3AB45"
			rewards: [
				{
					id: "2718FB52DBA8FB91"
					item: {
						count: 1
						id: "explorerscompass:explorerscompass"
					}
					type: "item"
				}
				{
					id: "3D0C3F85634370F9"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "361BECCFCB268683"
				item: { count: 1, id: "explorerscompass:explorerscompass" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			id: "5B3D2FF22FFA5722"
			tasks: [{
				id: "1FAC62E2C1735571"
				item: { count: 1, id: "ftblibrary:icon_item" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			can_repeat: false
			id: "49715D490B752014"
			rewards: [{
				id: "6BD07D4F687512C2"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "3D9E30D05323280B"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(lightmanscurrency:wallet)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
	]
}
