{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "silent_gear"
	group: "67A2C2B701748D1C"
	icon: {
		id: "silentgear:paxel_blueprint"
	}
	id: "33E63977963CD33D"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "1BB661DB2BCFE858"
			rewards: [{
				id: "488F178B9834C7C5"
				item: {
					count: 1
					id: "silentgear:blueprint_package"
				}
				type: "item"
			}]
			tasks: [{
				id: "3E9251A7A6C4DD0C"
				type: "checkmark"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			id: "72BCCB84E73B3D2A"
			tasks: [{
				id: "1BCE1D7EDDE6EA22"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(silentgear:repair_kits)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			icon: {
				id: "silentgear:rod_blueprint"
			}
			id: "793C21A78A522417"
			tasks: [
				{
					id: "62B974AA4A290196"
					item: { count: 1, id: "minecraft:end_rod" }
					type: "item"
				}
				{
					id: "0B5C9669BB0F4648"
					item: { count: 1, id: "minecraft:blaze_rod" }
					type: "item"
				}
				{
					id: "7DAFA6C863B79C35"
					item: { count: 1, id: "minecraft:stick" }
					type: "item"
				}
				{
					id: "606E93A131F9FBE0"
					item: { count: 1, id: "silentgear:netherwood_stick" }
					type: "item"
				}
				{
					id: "12599C869A4D32A6"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:rods)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "259C2A048B940412"
					item: { count: 1, id: "silentgear:rod_blueprint" }
					type: "item"
				}
			]
			x: 1.5d
			y: -1.5d
		}
	]
}
