{
	consume_items: false
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sophisticated_backpacks"
	group: "4669DE74F6076139"
	icon: {
		components: {
			"sophisticatedcore:accent_color": -13881243
			"sophisticatedcore:main_color": -3087822
		}
		id: "sophisticatedbackpacks:backpack"
	}
	id: "603EDE1FAA1E414B"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "0D2089FFDE00676B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "57B58B2D4B47F97F"
					table_id: 588876816054546490L
					type: "choice"
				}
				{
					id: "7B75385D8945588E"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "765EEBAA692CB0B0"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: -16.0d
			y: -7.0d
		}
		{
			can_repeat: false
			dependencies: ["0D2089FFDE00676B"]
			id: "7E410ABFDD97F894"
			rewards: [{
				count: 5
				id: "0C27579D22BB5228"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "2C1E28D7F5B29719"
				item: { count: 1, id: "sophisticatedbackpacks:copper_backpack" }
				type: "item"
			}]
			x: -15.0d
			y: -7.0d
		}
		{
			dependencies: ["7E410ABFDD97F894"]
			id: "7D2697AB8904FDFC"
			rewards: [{
				count: 10
				id: "25563A148FB78B56"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "0AC2F081D030D85F"
				item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
				type: "item"
			}]
			x: -14.0d
			y: -7.0d
		}
		{
			dependencies: ["7D2697AB8904FDFC"]
			id: "6046EF7E0D8F5D4D"
			rewards: [{
				count: 15
				id: "6815C42F1A048905"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "5DC726C4BCE06A7D"
				item: { count: 1, id: "sophisticatedbackpacks:gold_backpack" }
				type: "item"
			}]
			x: -13.0d
			y: -7.0d
		}
		{
			dependencies: ["6046EF7E0D8F5D4D"]
			id: "6383508D2D8A0806"
			rewards: [{
				count: 25
				id: "7D0B6F6D30A6689D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "4922EFAFA7519276"
				item: { count: 1, id: "sophisticatedbackpacks:diamond_backpack" }
				type: "item"
			}]
			x: -12.0d
			y: -7.0d
		}
		{
			dependencies: ["6383508D2D8A0806"]
			id: "2822F18E54E2A869"
			rewards: [{
				count: 50
				id: "6D83D003404C224A"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "5F6C12AEAE2E541F"
				item: { count: 1, id: "sophisticatedbackpacks:netherite_backpack" }
				type: "item"
			}]
			x: -11.0d
			y: -7.0d
		}
		{
			id: "1247921287E2E252"
			rewards: [{
				id: "30902C00FBA6B3E3"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "71BA52AA55874A94"
				item: { count: 1, id: "sophisticatedbackpacks:upgrade_base" }
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "7C1973A22B3DC605"
			rewards: [{
				count: 3
				id: "4014AEC6F3E42E8F"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "7CDA88934F405AE7"
				item: { count: 1, id: "sophisticatedbackpacks:pickup_upgrade" }
				type: "item"
			}]
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: ["7C1973A22B3DC605"]
			id: "29DB1A5F43D5B576"
			rewards: [{
				count: 5
				id: "2CBCCB2FE2CEDB04"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "4C6FAE5DD1932CDE"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_pickup_upgrade" }
				type: "item"
			}]
			x: 2.0d
			y: -10.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "797ACE18DFBB612E"
			rewards: [{
				count: 3
				id: "1B2D4DE6060DA856"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "33CEA1204A5E43E1"
				item: { count: 1, id: "sophisticatedbackpacks:filter_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: -9.5d
		}
		{
			dependencies: ["797ACE18DFBB612E"]
			id: "462BC3C7B9DC1F95"
			rewards: [{
				count: 5
				id: "4A40E590E07C6964"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2488043FA44E5FD2"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_filter_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: -10.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "397EA18ACA93DF6A"
			rewards: [{
				count: 3
				id: "17F9FDBC1E48D0A4"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2767FAB3A55D7BC8"
				item: { count: 1, id: "sophisticatedbackpacks:magnet_upgrade" }
				type: "item"
			}]
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["397EA18ACA93DF6A"]
			id: "4880F494EC56B5E1"
			rewards: [{
				count: 5
				id: "689BE5C1040BAF1D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2CB05F5F7C5830DA"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_magnet_upgrade" }
				type: "item"
			}]
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "5A78CC32E2AC28EB"
			rewards: [{
				count: 3
				id: "496DB8EF5C4985D9"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "06A8649D50C8C383"
				item: { count: 1, id: "sophisticatedbackpacks:feeding_upgrade" }
				type: "item"
			}]
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: ["5A78CC32E2AC28EB"]
			id: "6352F8417C7DB116"
			rewards: [{
				count: 5
				id: "7C2A5B73AB8D37B9"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "62CB152A03BD90A1"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_feeding_upgrade" }
				type: "item"
			}]
			x: -1.0d
			y: -10.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "7606165F32A52F8C"
			rewards: [{
				count: 3
				id: "14D5759F7791D40D"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "181E043362C1C989"
				item: { count: 1, id: "sophisticatedbackpacks:compacting_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: ["7606165F32A52F8C"]
			id: "379B96A8915FC1D2"
			rewards: [{
				count: 5
				id: "2D39BE8AC56CB36E"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6631CA6347645A92"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_compacting_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: -10.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "194E66053747AC39"
			rewards: [{
				count: 3
				id: "25CA142DE374B078"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "712AF28B7164262D"
				item: { count: 1, id: "sophisticatedbackpacks:void_upgrade" }
				type: "item"
			}]
			x: -3.0d
			y: -9.5d
		}
		{
			dependencies: ["194E66053747AC39"]
			id: "00A2778AC01EF25E"
			rewards: [{
				count: 5
				id: "19CB0A6FE4DC7151"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "4753D0C023FE62A6"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_void_upgrade" }
				type: "item"
			}]
			x: -3.0d
			y: -10.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "0274FF84579807D0"
			rewards: [{
				count: 3
				id: "267A7BDEEDC126E6"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5870FBB961D2D8E4"
				item: { count: 1, id: "sophisticatedbackpacks:restock_upgrade" }
				type: "item"
			}]
			x: -4.0d
			y: -9.5d
		}
		{
			dependencies: ["0274FF84579807D0"]
			id: "61045C125BF90A61"
			rewards: [{
				count: 5
				id: "246ED3FBEF2B19B8"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "29DD6C24922A9049"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_restock_upgrade" }
				type: "item"
			}]
			x: -4.0d
			y: -10.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "1A956E0F75104905"
			rewards: [{
				count: 3
				id: "52AC0729255A50CA"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "4F9407EEE6A6927E"
				item: { count: 1, id: "sophisticatedbackpacks:deposit_upgrade" }
				type: "item"
			}]
			x: -5.0d
			y: -9.5d
		}
		{
			dependencies: ["1A956E0F75104905"]
			id: "413A590DEC46CCCA"
			rewards: [{
				count: 5
				id: "27EED0EEDDA60E4C"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1900A86C64514273"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_deposit_upgrade" }
				type: "item"
			}]
			x: -5.0d
			y: -10.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "0E673339847139F9"
			rewards: [{
				count: 3
				id: "54B1E4544834FBC2"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "51FB3808B4C3DAFE"
				item: { count: 1, id: "sophisticatedbackpacks:refill_upgrade" }
				type: "item"
			}]
			x: -5.0d
			y: -8.5d
		}
		{
			dependencies: ["0E673339847139F9"]
			id: "2282C5888171CEA1"
			rewards: [{
				count: 5
				id: "5BA9B1DF3D89AE3A"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "017316BFD56AC0DA"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_refill_upgrade" }
				type: "item"
			}]
			x: -6.0d
			y: -8.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "5A98A7CE83D5E800"
			rewards: [{
				count: 3
				id: "6FB33FFFBAAD7EF3"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1DC0FF4F15BF1118"
				item: { count: 1, id: "sophisticatedbackpacks:inception_upgrade" }
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "791026FBC1B2B859"
			rewards: [{
				count: 3
				id: "4A8B6E7BBDA62DEE"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "17AB3E5945B6DE54"
				item: { count: 1, id: "sophisticatedbackpacks:everlasting_upgrade" }
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "002AAFC8783FFE98"
			rewards: [{
				count: 3
				id: "5EA73ECE17113D7E"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0B97A6A9D92B3690"
				item: { count: 1, id: "sophisticatedbackpacks:smelting_upgrade" }
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["002AAFC8783FFE98"]
			id: "7E23DCE946247716"
			rewards: [{
				count: 5
				id: "5C6988EC35C86348"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "53732E062DDF3FB0"
				item: { count: 1, id: "sophisticatedbackpacks:auto_smelting_upgrade" }
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "7D06C76C2F2D3372"
			rewards: [{
				count: 3
				id: "459A059D09D5BF1F"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "12212190A95BEB25"
				item: { count: 1, id: "sophisticatedbackpacks:smoking_upgrade" }
				type: "item"
			}]
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["7D06C76C2F2D3372"]
			id: "3DB21D8E3CCD17FB"
			rewards: [{
				count: 5
				id: "20B5D9376C829703"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "37A9EA8DD97BE9A6"
				item: { count: 1, id: "sophisticatedbackpacks:auto_smoking_upgrade" }
				type: "item"
			}]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "296F88ECE0DC2DAC"
			rewards: [{
				count: 3
				id: "7256858A654B414F"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0FFA4EC832BC6470"
				item: { count: 1, id: "sophisticatedbackpacks:blasting_upgrade" }
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["296F88ECE0DC2DAC"]
			id: "60F4016091EDB3D7"
			rewards: [{
				count: 5
				id: "78D39299B087F697"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "3F3B8CE2E46E3E66"
				item: { count: 1, id: "sophisticatedbackpacks:auto_blasting_upgrade" }
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "47FEDA7C30E72A9F"
			rewards: [{
				count: 3
				id: "5BEBAE3F5FDBB282"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "34ABA65559C28AE9"
				item: { count: 1, id: "sophisticatedbackpacks:crafting_upgrade" }
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "16E5119BCD8930B9"
			rewards: [{
				count: 3
				id: "1306646A9DD0D4E0"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "68264162CAD1EC53"
				item: { count: 1, id: "sophisticatedbackpacks:stonecutter_upgrade" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "6F7EE8A7A8A8D8D8"
			rewards: [{
				count: 3
				id: "6E4AE8C55067AD08"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "54D7DBB8AE639BBD"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_starter_tier" }
				type: "item"
			}]
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: ["6F7EE8A7A8A8D8D8"]
			id: "7C6C83A8104C7D7C"
			rewards: [{
				count: 5
				id: "42957746EF7BE0C1"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "33CFB83655019166"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_1" }
				type: "item"
			}]
			x: 3.0d
			y: -10.5d
		}
		{
			dependencies: ["7C6C83A8104C7D7C"]
			id: "376DD2FAC65AC794"
			rewards: [{
				count: 10
				id: "014E7B5ABA73C487"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "68ABA3449790EAA2"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_2" }
				type: "item"
			}]
			x: 3.0d
			y: -11.5d
		}
		{
			dependencies: ["376DD2FAC65AC794"]
			id: "085950850DDDAD55"
			rewards: [{
				count: 25
				id: "7D341B1522EF66FC"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2ED6E96A5F368C31"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_3" }
				type: "item"
			}]
			x: 3.0d
			y: -12.5d
		}
		{
			dependencies: ["085950850DDDAD55"]
			id: "0E4328EB86ED86B4"
			rewards: [{
				id: "5975D8340DFF1A4C"
				item: {
					count: 1
					id: "modified:mtoken"
				}
				type: "item"
			}]
			tasks: [{
				id: "6F9B5045FE5ACCD6"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_4" }
				type: "item"
			}]
			x: 3.0d
			y: -13.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "532E6D008C8ACB10"
			rewards: [{
				count: 3
				id: "213BA06A5477D47A"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "114BF80DD98C8625"
				item: { count: 1, id: "sophisticatedbackpacks:jukebox_upgrade" }
				type: "item"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "2C5957160492D392"
			rewards: [{
				count: 3
				id: "7E20256F726A21AF"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1952BCC50B0645A7"
				item: { count: 1, id: "sophisticatedbackpacks:tool_swapper_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["2C5957160492D392"]
			id: "6C93E145EF00FD26"
			rewards: [{
				count: 5
				id: "3A86E7DA3D3ED289"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "241A25C990343DE4"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_tool_swapper_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "18FB35B37519E04A"
			rewards: [{
				count: 3
				id: "19567DE48ED8D75A"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "2BB0C6B7366F4D06"
				item: { count: 1, id: "sophisticatedbackpacks:tank_upgrade" }
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "3DE87CC7F5BCE2F5"
			rewards: [{
				count: 3
				id: "6549EC3033C5FB49"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "052A2DCF31A28FFC"
				item: { count: 1, id: "sophisticatedbackpacks:pump_upgrade" }
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["3DE87CC7F5BCE2F5"]
			id: "71A3702B6DEDCD5D"
			rewards: [{
				count: 5
				id: "0968212D63B5AF0A"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6321C598B7F557DA"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_pump_upgrade" }
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["71A3702B6DEDCD5D"]
			id: "312784229F451A8F"
			tasks: [{
				id: "08BB722DE175DE49"
				item: { count: 1, id: "sophisticatedbackpacks:xp_pump_upgrade" }
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "15328922B77092A9"
			rewards: [{
				count: 3
				id: "380D720006D281AE"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "01F7105CC8A55728"
				item: { count: 1, id: "sophisticatedbackpacks:anvil_upgrade" }
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "7274BD1785AC239D"
			rewards: [{
				count: 3
				id: "7B80C61FDE40B2C9"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "6293211611C0770D"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/botanist_workbench_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "265FE1FDC216FDCD"
			rewards: [{
				count: 3
				id: "63D6ED4DAB18E2C2"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A48343A41B468A5"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/glassblower_upgrade" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "4581D1C67C575754"
			rewards: [{
				count: 3
				id: "1ABC6B8483891719"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "03F5EAD5EC7F4EDA"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/carpenters_table_upgrade" }
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "035648BF0379027C"
			rewards: [{
				count: 3
				id: "0A3565675AF2FF75"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "79A3EBDCCFD90020"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/loom_table_upgrade" }
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "082E8B602867ED50"
			rewards: [{
				count: 3
				id: "2ECD635A03BB7FAC"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "07235F431D8C64A1"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/mason_table_upgrade" }
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "6F7596EDD53C6229"
			rewards: [{
				count: 3
				id: "7B17AB868B62EE09"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5F28976E04CBBB75"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/alchemy_bench_upgrade" }
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "4F2896EE67D6EAF0"
			rewards: [{
				count: 3
				id: "2576905EA1329CB2"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "1828FA94217CF541"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/tinkering_table_upgrade" }
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "2383DA9A3D8449FF"
			rewards: [{
				count: 3
				id: "1620C672B0F48FAE"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "0F59734EC29C3C7A"
				item: { count: 1, id: "sophisticatedbackpacks:alchemy_upgrade" }
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["2383DA9A3D8449FF"]
			id: "36E24027304ABCAC"
			rewards: [{
				count: 5
				id: "006F2CE33A4E07CB"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "5F0D19E36ADC11D0"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_alchemy_upgrade" }
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["0E4328EB86ED86B4"]
			id: "04DB6441BCDFB156"
			rewards: [{
				count: 3
				id: "5F70F2A58524D2C3"
				item: {
					count: 1
					id: "modified:mtoken"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D9AC97B9675200B"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_omega_tier" }
				type: "item"
			}]
			x: 3.0d
			y: -14.5d
		}
		{
			dependencies: [
				"6383508D2D8A0806"
				"0D2089FFDE00676B"
				"7D2697AB8904FDFC"
				"2822F18E54E2A869"
				"6046EF7E0D8F5D4D"
				"1A54B6D40671CBCA"
				"7E410ABFDD97F894"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:icon": "modified:textures/ftbquests/misc_icon/trophy_rect_gold.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0D05EE29A4C92BB9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1AA414E8FF998A3E"
					table_id: 3772112013035621083L
					type: "random"
				}
				{
					id: "60050C5DEBF6358E"
					item: {
						count: 1
						id: "modified:coinpile_mtoken"
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				id: "42920CEE0E5CA362"
				type: "checkmark"
			}]
			x: -11.0d
			y: -11.0d
		}
		{
			dependencies: [
				"791026FBC1B2B859"
				"5A98A7CE83D5E800"
				"7C1973A22B3DC605"
				"3DB21D8E3CCD17FB"
				"6F7596EDD53C6229"
				"5A78CC32E2AC28EB"
				"397EA18ACA93DF6A"
				"61045C125BF90A61"
				"1A956E0F75104905"
				"04DB6441BCDFB156"
				"18FB35B37519E04A"
				"36E24027304ABCAC"
				"4880F494EC56B5E1"
				"462BC3C7B9DC1F95"
				"29DB1A5F43D5B576"
				"6F7EE8A7A8A8D8D8"
				"60F4016091EDB3D7"
				"532E6D008C8ACB10"
				"7D06C76C2F2D3372"
				"194E66053747AC39"
				"71A3702B6DEDCD5D"
				"0274FF84579807D0"
				"413A590DEC46CCCA"
				"379B96A8915FC1D2"
				"4581D1C67C575754"
				"002AAFC8783FFE98"
				"15328922B77092A9"
				"16E5119BCD8930B9"
				"312784229F451A8F"
				"2C5957160492D392"
				"7274BD1785AC239D"
				"085950850DDDAD55"
				"0E673339847139F9"
				"376DD2FAC65AC794"
				"2282C5888171CEA1"
				"4F2896EE67D6EAF0"
				"2383DA9A3D8449FF"
				"3DE87CC7F5BCE2F5"
				"00A2778AC01EF25E"
				"035648BF0379027C"
				"6C93E145EF00FD26"
				"7606165F32A52F8C"
				"0E4328EB86ED86B4"
				"296F88ECE0DC2DAC"
				"7C6C83A8104C7D7C"
				"797ACE18DFBB612E"
				"7E23DCE946247716"
				"6352F8417C7DB116"
				"082E8B602867ED50"
				"265FE1FDC216FDCD"
				"47FEDA7C30E72A9F"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/check"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1A54B6D40671CBCA"
			rewards: [
				{
					count: 3
					id: "22C1786BB9CF2D32"
					item: {
						count: 1
						id: "modified:mtoken"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "490A016BDBE726E3"
					table_id: 4334962057985762648L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				id: "471298EFB7C5C22D"
				type: "checkmark"
			}]
			x: -1.0d
			y: -12.5d
		}
	]
}
