{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sophisticated_backpacks"
	group: "4669DE74F6076139"
	icon: {
		components: {
			"sophisticatedcore:accent_color": -13881243
			"sophisticatedcore:main_color": -3087822
		}
		id: "sophisticatedbackpacks:backpack"
	}
	id: "603EDE1FAA1E414B"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "0D2089FFDE00676B"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BE05A43EA079EF5"
				table_id: 588876816054546490L
				type: "choice"
			}]
			tasks: [{
				id: "765EEBAA692CB0B0"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: -16.0d
			y: -7.0d
		}
		{
			can_repeat: false
			dependencies: ["0D2089FFDE00676B"]
			id: "7E410ABFDD97F894"
			rewards: [
				{
					id: "11E329A21CC171F2"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "2E2A14AD2842D0C2"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				id: "2C1E28D7F5B29719"
				item: { count: 1, id: "sophisticatedbackpacks:copper_backpack" }
				type: "item"
			}]
			x: -15.0d
			y: -7.0d
		}
		{
			dependencies: ["7E410ABFDD97F894"]
			id: "7D2697AB8904FDFC"
			rewards: [
				{
					id: "3879D9027FFAF3AE"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "7AEDDADA71E37F29"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				id: "0AC2F081D030D85F"
				item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
				type: "item"
			}]
			x: -14.0d
			y: -7.0d
		}
		{
			dependencies: ["7D2697AB8904FDFC"]
			id: "6046EF7E0D8F5D4D"
			rewards: [
				{
					count: 2
					id: "654D99811F13AD0D"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					count: 2
					id: "0BF87523084A43BA"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				id: "5DC726C4BCE06A7D"
				item: { count: 1, id: "sophisticatedbackpacks:gold_backpack" }
				type: "item"
			}]
			x: -13.0d
			y: -7.0d
		}
		{
			dependencies: ["6046EF7E0D8F5D4D"]
			id: "6383508D2D8A0806"
			rewards: [
				{
					count: 3
					id: "42D5623688159EC9"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					count: 3
					id: "0140EA350D140956"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				id: "4922EFAFA7519276"
				item: { count: 1, id: "sophisticatedbackpacks:diamond_backpack" }
				type: "item"
			}]
			x: -12.0d
			y: -7.0d
		}
		{
			dependencies: ["6383508D2D8A0806"]
			id: "2822F18E54E2A869"
			rewards: [
				{
					count: 5
					id: "31602A20A98C4B80"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					count: 5
					id: "4DFA33A37C3237D3"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				id: "5F6C12AEAE2E541F"
				item: { count: 1, id: "sophisticatedbackpacks:netherite_backpack" }
				type: "item"
			}]
			x: -11.0d
			y: -7.0d
		}
		{
			id: "1247921287E2E252"
			rewards: [
				{
					id: "3A8D461773EEE7CF"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "01F13BE05387FA6B"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "71BA52AA55874A94"
				item: { count: 1, id: "sophisticatedbackpacks:upgrade_base" }
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "7C1973A22B3DC605"
			rewards: [
				{
					id: "6A73303E3032F61B"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "20A3B040E2D369A6"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7CDA88934F405AE7"
				item: { count: 1, id: "sophisticatedbackpacks:pickup_upgrade" }
				type: "item"
			}]
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: ["7C1973A22B3DC605"]
			id: "29DB1A5F43D5B576"
			rewards: [
				{
					count: 2
					id: "2F7930E6780BB035"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					count: 2
					id: "7CC99DB931CD9B52"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4C6FAE5DD1932CDE"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_pickup_upgrade" }
				type: "item"
			}]
			x: 2.0d
			y: -10.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "797ACE18DFBB612E"
			rewards: [
				{
					id: "5C76D86CA8E51129"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "5F359B28514F3398"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "33CEA1204A5E43E1"
				item: { count: 1, id: "sophisticatedbackpacks:filter_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: -9.5d
		}
		{
			dependencies: ["797ACE18DFBB612E"]
			id: "462BC3C7B9DC1F95"
			rewards: [
				{
					count: 2
					id: "05D7CCCD562D0915"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					count: 2
					id: "1AE404322A30C96F"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2488043FA44E5FD2"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_filter_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: -10.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "397EA18ACA93DF6A"
			rewards: [
				{
					id: "6CF093D6803BF8B1"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "648D286443C492FE"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2767FAB3A55D7BC8"
				item: { count: 1, id: "sophisticatedbackpacks:magnet_upgrade" }
				type: "item"
			}]
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["397EA18ACA93DF6A"]
			id: "4880F494EC56B5E1"
			rewards: [
				{
					count: 2
					id: "7F485459A71ADDE5"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					count: 2
					id: "4EC7069083030579"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2CB05F5F7C5830DA"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_magnet_upgrade" }
				type: "item"
			}]
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "5A78CC32E2AC28EB"
			rewards: [
				{
					id: "4F81CDF3A6C84183"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "3A168DF58A0E7C4C"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "06A8649D50C8C383"
				item: { count: 1, id: "sophisticatedbackpacks:feeding_upgrade" }
				type: "item"
			}]
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: ["5A78CC32E2AC28EB"]
			id: "6352F8417C7DB116"
			rewards: [
				{
					count: 2
					id: "574BCCCAAA441F69"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					count: 2
					id: "53D9F563B46C77D9"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "62CB152A03BD90A1"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_feeding_upgrade" }
				type: "item"
			}]
			x: -1.0d
			y: -10.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "7606165F32A52F8C"
			rewards: [
				{
					id: "42C5EEF4696D8818"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "7D289CA7EC24B7D6"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "181E043362C1C989"
				item: { count: 1, id: "sophisticatedbackpacks:compacting_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: ["7606165F32A52F8C"]
			id: "379B96A8915FC1D2"
			rewards: [
				{
					count: 2
					id: "1E59A691F4CC2F79"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					count: 2
					id: "2D2618A6AFCFFF0D"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6631CA6347645A92"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_compacting_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: -10.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "194E66053747AC39"
			rewards: [
				{
					id: "2DDC73D75526884F"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "717F7FED51E1D25D"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "712AF28B7164262D"
				item: { count: 1, id: "sophisticatedbackpacks:void_upgrade" }
				type: "item"
			}]
			x: -3.0d
			y: -9.5d
		}
		{
			dependencies: ["194E66053747AC39"]
			id: "00A2778AC01EF25E"
			rewards: [
				{
					count: 2
					id: "777B13A91B456EBE"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					count: 2
					id: "1212C275F2446067"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4753D0C023FE62A6"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_void_upgrade" }
				type: "item"
			}]
			x: -3.0d
			y: -10.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "0274FF84579807D0"
			rewards: [
				{
					id: "44971C2CE50631AF"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "1061D91825BCF423"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5870FBB961D2D8E4"
				item: { count: 1, id: "sophisticatedbackpacks:restock_upgrade" }
				type: "item"
			}]
			x: -4.0d
			y: -9.5d
		}
		{
			dependencies: ["0274FF84579807D0"]
			id: "61045C125BF90A61"
			rewards: [
				{
					count: 2
					id: "164B4E1044385D58"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					count: 2
					id: "423FB1F1D425FCE9"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "29DD6C24922A9049"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_restock_upgrade" }
				type: "item"
			}]
			x: -4.0d
			y: -10.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "1A956E0F75104905"
			rewards: [
				{
					id: "5166ECA2DFB2AE5B"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "56F0C8186E58DB04"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4F9407EEE6A6927E"
				item: { count: 1, id: "sophisticatedbackpacks:deposit_upgrade" }
				type: "item"
			}]
			x: -5.0d
			y: -9.5d
		}
		{
			dependencies: ["1A956E0F75104905"]
			id: "413A590DEC46CCCA"
			rewards: [
				{
					count: 2
					id: "1DE3AB1D51E007AB"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					count: 2
					id: "6CFB80888C5099AA"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1900A86C64514273"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_deposit_upgrade" }
				type: "item"
			}]
			x: -5.0d
			y: -10.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "0E673339847139F9"
			rewards: [
				{
					id: "4D58F7FB8627E50C"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "6DA6981F1E1E3461"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "51FB3808B4C3DAFE"
				item: { count: 1, id: "sophisticatedbackpacks:refill_upgrade" }
				type: "item"
			}]
			x: -5.0d
			y: -8.5d
		}
		{
			dependencies: ["0E673339847139F9"]
			id: "2282C5888171CEA1"
			rewards: [
				{
					count: 2
					id: "2F406C5E4F0AFC2F"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					count: 2
					id: "3945402730E1A74F"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "017316BFD56AC0DA"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_refill_upgrade" }
				type: "item"
			}]
			x: -6.0d
			y: -8.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "5A98A7CE83D5E800"
			rewards: [
				{
					count: 25
					id: "643801035165BA4E"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "1E1B0BB8D1C11FF7"
					item: {
						count: 1
						id: "sophisticatedbackpacks:inception_upgrade"
					}
					type: "item"
				}
				{
					count: 10
					id: "010BB32988BA6321"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1DC0FF4F15BF1118"
				item: { count: 1, id: "sophisticatedbackpacks:inception_upgrade" }
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "791026FBC1B2B859"
			rewards: [
				{
					count: 50
					id: "72D9868F036FC67C"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "005A374891CE7711"
					item: {
						count: 1
						id: "sophisticatedbackpacks:everlasting_upgrade"
					}
					type: "item"
				}
				{
					count: 10
					id: "1320616EE6B36760"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "17AB3E5945B6DE54"
				item: { count: 1, id: "sophisticatedbackpacks:everlasting_upgrade" }
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "002AAFC8783FFE98"
			rewards: [
				{
					id: "29C3E48662BAF7D9"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "29A10325093321C8"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0B97A6A9D92B3690"
				item: { count: 1, id: "sophisticatedbackpacks:smelting_upgrade" }
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["002AAFC8783FFE98"]
			id: "7E23DCE946247716"
			rewards: [
				{
					count: 2
					id: "65F798848FA882EB"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					count: 2
					id: "00D0D1A182C1244F"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "53732E062DDF3FB0"
				item: { count: 1, id: "sophisticatedbackpacks:auto_smelting_upgrade" }
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "7D06C76C2F2D3372"
			rewards: [
				{
					id: "341A638879810DDC"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "2D18ABF684EB102F"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "12212190A95BEB25"
				item: { count: 1, id: "sophisticatedbackpacks:smoking_upgrade" }
				type: "item"
			}]
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["7D06C76C2F2D3372"]
			id: "3DB21D8E3CCD17FB"
			rewards: [
				{
					count: 2
					id: "361C16B06E3A82C6"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					count: 2
					id: "0A15079001F1B6F4"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "37A9EA8DD97BE9A6"
				item: { count: 1, id: "sophisticatedbackpacks:auto_smoking_upgrade" }
				type: "item"
			}]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "296F88ECE0DC2DAC"
			rewards: [
				{
					id: "09168890A93A23F6"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "6C34745AF2F6998E"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0FFA4EC832BC6470"
				item: { count: 1, id: "sophisticatedbackpacks:blasting_upgrade" }
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["296F88ECE0DC2DAC"]
			id: "60F4016091EDB3D7"
			rewards: [
				{
					count: 2
					id: "4EE2D85643199CF8"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					count: 2
					id: "04A2EB1967D4BBAD"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3F3B8CE2E46E3E66"
				item: { count: 1, id: "sophisticatedbackpacks:auto_blasting_upgrade" }
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "47FEDA7C30E72A9F"
			rewards: [
				{
					id: "657B14364879DE9A"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "2771F65D9D9B8E85"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "34ABA65559C28AE9"
				item: { count: 1, id: "sophisticatedbackpacks:crafting_upgrade" }
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "16E5119BCD8930B9"
			rewards: [
				{
					id: "09BBB8B8FD1F9462"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "0FFA57FE87EAB64D"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "68264162CAD1EC53"
				item: { count: 1, id: "sophisticatedbackpacks:stonecutter_upgrade" }
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "6F7EE8A7A8A8D8D8"
			rewards: [
				{
					id: "551FE995ABBCCFF0"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "2AE5903C9F1EAF96"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "54D7DBB8AE639BBD"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_starter_tier" }
				type: "item"
			}]
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: ["6F7EE8A7A8A8D8D8"]
			id: "7C6C83A8104C7D7C"
			rewards: [
				{
					count: 2
					id: "408C7D32C36739B6"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "45634DE3C92F9C5E"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "33CFB83655019166"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_1" }
				type: "item"
			}]
			x: 3.0d
			y: -10.5d
		}
		{
			dependencies: ["7C6C83A8104C7D7C"]
			id: "376DD2FAC65AC794"
			rewards: [
				{
					count: 2
					id: "339BC2F957572FDD"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					count: 2
					id: "2DD7D487D5B484E7"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "68ABA3449790EAA2"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_2" }
				type: "item"
			}]
			x: 3.0d
			y: -11.5d
		}
		{
			dependencies: ["376DD2FAC65AC794"]
			id: "085950850DDDAD55"
			rewards: [
				{
					count: 3
					id: "2A97E5597B5F95E7"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					count: 3
					id: "55DE519AD322E51C"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2ED6E96A5F368C31"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_3" }
				type: "item"
			}]
			x: 3.0d
			y: -12.5d
		}
		{
			dependencies: ["085950850DDDAD55"]
			id: "0E4328EB86ED86B4"
			rewards: [
				{
					id: "524A91DE70ED4F35"
					item: {
						count: 1
						id: "sophisticatedbackpacks:stack_upgrade_tier_4"
					}
					type: "item"
				}
				{
					count: 25
					id: "3191159E88E93609"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					count: 5
					id: "3656B40FD8E18CE9"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6F9B5045FE5ACCD6"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_4" }
				type: "item"
			}]
			x: 3.0d
			y: -13.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "532E6D008C8ACB10"
			rewards: [
				{
					count: 2
					id: "05F8B379D9193683"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "350AE8CEFF4FDF0C"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "114BF80DD98C8625"
				item: { count: 1, id: "sophisticatedbackpacks:jukebox_upgrade" }
				type: "item"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "2C5957160492D392"
			rewards: [
				{
					id: "676C2BFD68207A5D"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "3F5ACB61E32E32CA"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1952BCC50B0645A7"
				item: { count: 1, id: "sophisticatedbackpacks:tool_swapper_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["2C5957160492D392"]
			id: "6C93E145EF00FD26"
			rewards: [
				{
					count: 2
					id: "7370B05690FD57C0"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					count: 2
					id: "52AAD950B8EA575E"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "241A25C990343DE4"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_tool_swapper_upgrade" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "18FB35B37519E04A"
			rewards: [
				{
					id: "10617834C2C02230"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "7006FC3115ACCF35"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2BB0C6B7366F4D06"
				item: { count: 1, id: "sophisticatedbackpacks:tank_upgrade" }
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "3DE87CC7F5BCE2F5"
			rewards: [
				{
					id: "25B6DD66F7718FB0"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "513C3A929C4915B4"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "052A2DCF31A28FFC"
				item: { count: 1, id: "sophisticatedbackpacks:pump_upgrade" }
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["3DE87CC7F5BCE2F5"]
			id: "71A3702B6DEDCD5D"
			rewards: [
				{
					count: 2
					id: "57249930E2562F4D"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					count: 2
					id: "7AAE9060F3E54181"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6321C598B7F557DA"
				item: { count: 1, id: "sophisticatedbackpacks:advanced_pump_upgrade" }
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["71A3702B6DEDCD5D"]
			id: "312784229F451A8F"
			rewards: [{
				count: 3
				id: "731AA9F6540BF2EE"
				item: {
					count: 1
					id: "modified:pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "08BB722DE175DE49"
				item: { count: 1, id: "sophisticatedbackpacks:xp_pump_upgrade" }
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "15328922B77092A9"
			rewards: [{
				id: "439350BB3A64AC45"
				item: {
					count: 1
					id: "ars_nouveau:experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "01F7105CC8A55728"
				item: { count: 1, id: "sophisticatedbackpacks:anvil_upgrade" }
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "7274BD1785AC239D"
			rewards: [
				{
					count: 2
					id: "2975E1927EAC55F7"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "1677BD91914E5F13"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6293211611C0770D"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/botanist_workbench_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "265FE1FDC216FDCD"
			rewards: [
				{
					count: 2
					id: "2BC72C48114BC7FF"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "29FFBDB03286BDC7"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1A48343A41B468A5"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/glassblower_upgrade" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "4581D1C67C575754"
			rewards: [
				{
					count: 2
					id: "5474D66BF95E4DAE"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "77A9B55EFCD5B76D"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "03F5EAD5EC7F4EDA"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/carpenters_table_upgrade" }
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "035648BF0379027C"
			rewards: [
				{
					count: 2
					id: "46E722E871BDFA3D"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "55CC4220B765ECD6"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "79A3EBDCCFD90020"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/loom_table_upgrade" }
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "082E8B602867ED50"
			rewards: [
				{
					count: 2
					id: "688C78A5F2C40CCC"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "79ACB27AF625B33C"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "07235F431D8C64A1"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/mason_table_upgrade" }
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "6F7596EDD53C6229"
			rewards: [
				{
					count: 2
					id: "3052D4B30F2F88B1"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "4F9761DC3E78BC7E"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5F28976E04CBBB75"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/alchemy_bench_upgrade" }
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["1247921287E2E252"]
			id: "4F2896EE67D6EAF0"
			rewards: [
				{
					count: 2
					id: "1EFD8E0FED8DD0E4"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
				{
					id: "2DAE3306821DA15D"
					item: {
						count: 1
						id: "ars_nouveau:experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1828FA94217CF541"
				item: { count: 1, id: "sophisticatedbackpacks:chipped/tinkering_table_upgrade" }
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
	]
}
