{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "toms_simple_storage"
	group: "4669DE74F6076139"
	icon: {
		id: "toms_storage:inventory_connector"
	}
	id: "30B9525A12EFB0F4"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "1F289F5F2C432644"
			rewards: [
				{
					id: "51BC06DBBB3F0318"
					item: {
						count: 1
						id: "cobblemon:relic_coin_pouch"
					}
					type: "item"
				}
				{
					id: "3F36723BCF0AB986"
					item: {
						count: 1
						id: "toms_storage:inventory_connector"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2770983DEAB07852"
				item: { count: 1, id: "toms_storage:inventory_connector" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1F289F5F2C432644"]
			id: "7C1B8D102A99F485"
			rewards: [
				{
					id: "1FE6D016438D0C74"
					item: {
						count: 1
						id: "toms_storage:storage_terminal"
					}
					type: "item"
				}
				{
					id: "2865ADCAE0C9BBA3"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7BEF185B807AB7A1"
				item: { count: 1, id: "toms_storage:storage_terminal" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["7C1B8D102A99F485"]
			id: "1A2830658161CEAC"
			rewards: [
				{
					id: "266169AA6CF9A290"
					item: {
						count: 1
						id: "toms_storage:crafting_terminal"
					}
					type: "item"
				}
				{
					id: "117B3970807286D1"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "035CFBED6025E035"
				item: { count: 1, id: "toms_storage:crafting_terminal" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["1F289F5F2C432644"]
			id: "4D2D4C55BB22C6C6"
			rewards: [
				{
					id: "20B55D0E0AC4DD8F"
					item: {
						count: 1
						id: "toms_storage:trim"
					}
					type: "item"
				}
				{
					id: "1F1C63FF819CC4B6"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "61AEFCDA2A572604"
				item: { count: 1, id: "toms_storage:trim" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["4D2D4C55BB22C6C6"]
			id: "0358B08685FC6188"
			rewards: [
				{
					id: "1780FBFBB1A1CDA2"
					item: {
						count: 1
						id: "toms_storage:inventory_cable"
					}
					type: "item"
				}
				{
					id: "56984BA217F9C69F"
					item: {
						count: 1
						id: "modified:pokedollar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4F2EA7C6DC81DD6E"
				item: { count: 1, id: "toms_storage:inventory_cable" }
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			id: "1319830E777800BC"
			rewards: [{
				id: "4CA08305BA69F8EB"
				item: {
					count: 1
					id: "modified:coinpile_pokedollar"
				}
				type: "item"
			}]
			tasks: [{
				id: "57D1FA069BE150DA"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:chests)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "fancymenu:textures/back_icon.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "724A064DD2B0C4EC"
			rewards: [{
				count: 3
				id: "464861C43B590482"
				item: {
					count: 1
					id: "cobblemon:relic_coin_pouch"
				}
				type: "item"
			}]
			tasks: [{
				id: "45C05A39AB498BCF"
				type: "checkmark"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"1A2830658161CEAC"
				"1F289F5F2C432644"
				"1319830E777800BC"
				"7C1B8D102A99F485"
				"0358B08685FC6188"
				"4D2D4C55BB22C6C6"
				"3380159426A105A7"
				"3F95B66B7C34E9CF"
				"60EAA170CC116783"
				"6C9584FF639F04A9"
				"207A9E6928E9EAB7"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/check"
				}
				id: "ftbquests:custom_icon"
			}
			id: "28CB47E8BAD3B0C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "66A3EB18234B68B5"
				table_id: 4334962057985762648L
				type: "random"
			}]
			tasks: [{
				id: "7CBC85435BF28FFE"
				type: "checkmark"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			id: "207A9E6928E9EAB7"
			tasks: [{
				id: "00818779F77C28BC"
				item: { count: 1, id: "toms_storage:item_filter" }
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			id: "60EAA170CC116783"
			tasks: [{
				id: "54ECDFD08B5B5865"
				item: { count: 1, id: "toms_storage:polymorphic_item_filter" }
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			id: "3380159426A105A7"
			tasks: [{
				id: "23FA526979968FF0"
				item: { count: 1, id: "toms_storage:tag_item_filter" }
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			id: "6C9584FF639F04A9"
			tasks: [{
				id: "7DE9CFB78F06185B"
				item: { count: 1, id: "toms_storage:wireless_terminal" }
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			id: "3F95B66B7C34E9CF"
			tasks: [{
				id: "54631E128C7E1E40"
				item: { count: 1, id: "toms_storage:basic_inventory_hopper" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
	]
}
