{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "toms_simple_storage"
	group: "4669DE74F6076139"
	icon: {
		id: "toms_storage:inventory_connector"
	}
	id: "30B9525A12EFB0F4"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "1F289F5F2C432644"
			rewards: [
				{
					id: "51BC06DBBB3F0318"
					item: {
						count: 1
						id: "cobblemon:relic_coin_pouch"
					}
					type: "item"
				}
				{
					id: "3F36723BCF0AB986"
					item: {
						count: 1
						id: "toms_storage:inventory_connector"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2770983DEAB07852"
				item: { count: 1, id: "toms_storage:inventory_connector" }
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["1F289F5F2C432644"]
			id: "7C1B8D102A99F485"
			rewards: [
				{
					id: "1FE6D016438D0C74"
					item: {
						count: 1
						id: "toms_storage:storage_terminal"
					}
					type: "item"
				}
				{
					id: "1C1F03663CF448B3"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7BEF185B807AB7A1"
				item: { count: 1, id: "toms_storage:storage_terminal" }
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["7C1B8D102A99F485"]
			id: "1A2830658161CEAC"
			rewards: [
				{
					id: "266169AA6CF9A290"
					item: {
						count: 1
						id: "toms_storage:crafting_terminal"
					}
					type: "item"
				}
				{
					id: "08BBB00FCDA3BD5B"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "035CFBED6025E035"
				item: { count: 1, id: "toms_storage:crafting_terminal" }
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["1F289F5F2C432644"]
			id: "4D2D4C55BB22C6C6"
			rewards: [
				{
					id: "20B55D0E0AC4DD8F"
					item: {
						count: 1
						id: "toms_storage:trim"
					}
					type: "item"
				}
				{
					id: "3A331689544C7EA0"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "61AEFCDA2A572604"
				item: { count: 1, id: "toms_storage:trim" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["4D2D4C55BB22C6C6"]
			id: "0358B08685FC6188"
			rewards: [
				{
					id: "1780FBFBB1A1CDA2"
					item: {
						count: 1
						id: "toms_storage:inventory_cable"
					}
					type: "item"
				}
				{
					id: "6420A18533D1CA47"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4F2EA7C6DC81DD6E"
				item: { count: 1, id: "toms_storage:inventory_cable" }
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			id: "1319830E777800BC"
			rewards: [{
				id: "1B21ED85BD9C5709"
				item: {
					count: 1
					id: "cobblemon:relic_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "57D1FA069BE150DA"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:chests)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			id: "724A064DD2B0C4EC"
			rewards: [{
				id: "3C141456FE4083A3"
				item: {
					count: 1
					id: "cobblemon:relic_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "45C05A39AB498BCF"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.5d
		}
	]
}
